<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68a00286-c7b5-44cd-a215-f8f56df9d73c</dc:identifier>
        <dc:title>By the Pricking of My Thumbs:</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1968-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;When Tommy and Tuppence visit an elderly aunt in her gothic nursing home, they think nothing of her mistrust of the doctors; after all, Ada is a very difficult old lady. &lt;/p&gt;&lt;p&gt;But when Mrs. Lockett mentions a poisoned mushroom stew and Mrs. Lancaster talks about "something behind the fireplace," Tommy and Tuppence find themselves caught up in a spine-chilling adventure that could spell death for either of them . . . &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie taught me many important lessons about the inner workings of the mystery novel before it ever occurred to me that I might one day be writing mysteries myself.” (Sue Grafton, &lt;em&gt;New York Times&lt;/em&gt; bestselling author )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The most memorable and eerie Christie I have read for a long time.” (Sunday Express (London) ) &lt;/p&gt;&lt;h3&gt;From the Publisher&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Narrator Information: Alex Jennings&lt;/strong&gt; enjoyed a highly-successful run at the Old Vic in Too Clever By Half for which he won an Olivier Award, the Drama Magazine Award, and the Plays and Players Award for Actor of the Year. He has also won the Olivier Award for Best Actor in the Royal Shakespeare Company's production of Peer Gynt. Among his numerous television credits are Inspector Alleyn, Hard Times and the lead role in Bad Blood. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="EDELWEISS">0062074334</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">h12AZwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062074331</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062074334</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XJ72MU</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/by-the-pricking-of-my-thumbs-agatha-christie/1100158879</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">11913439</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Mystery &amp; Detective</dc:subject>
        <meta name="calibre:series" content="Tommy &amp; Tuppence"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:31.008647+00:00"/>
        <meta name="calibre:title_sort" content="By the Pricking of My Thumbs:"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
