<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12838d16-dd4e-40cc-8c11-92e017d82ec5</dc:identifier>
        <dc:title>Miserable Mill</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Mr Poe delivers the three Baudelaire orphans, Violet, Klaus and little Sunny, to their new guardian, the owner of the Lucky Smells Lumbermill in Paltryville. But far from living in the mill, they rapidly discover they will be working there and even worse, there is a book in the library by a Dr Orwell, sinisterly shaped like Count Olaf's eye tattoo. Each morning Foreman Flacutono wakes the workers by banging metal pots together and directs them through a day of arduous logscraping, with only chewing gum for lunch and damp casserole for dinner. Their guardian, a terrifying man with a cloud of smoke where his head should be, known only as 'Sir', proposes unsatisfactorily that if they work in his mill, he'll 'try' to keep Count Olaf away. Klaus trips over Foreman Flacutono's strategically placed foot and his glasses get broken. He returns from the village eye doctor, none other than Dr Orwell, strangely changed. Violet believes Klaus has been hypnotised, and when they discover Dr Orwell's receptionist, Shirley, is really Count Olaf dressed horribly, her worst fears are confirmed. Dr Orwell herself becomes the victim of the nasty accident at the lumbermill she, Foreman Flacutono and Shirley have arranged. Sir decides to pack the children off to their next dismal adventure at The Austere Academy.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.698031+00:00"/>
        <meta name="calibre:title_sort" content="Miserable Mill"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
