<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08a451ac-1cc6-45e4-915a-93d760197ae5</dc:identifier>
        <dc:title>Dumb Witness: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-25T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Miss Emily was old, rich, and afraid—and now, she's dead. Her terrified plea to Hercule Poirot came a little too late. All that's left is a house full of greedy heirs, and a very strange letter that could solve the mystery—or add to it.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie’s ability to devise intricate plots, coupled with her understanding of human nature—at its best and worst—have made her tales timeless.” (Jan Burke, award-winning author of the Irene Kelly mysteries )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Novelty, intriguing character types, and ingenuity. ” (New York Times )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“One of Poirot’s most brilliant achievements.” (Glasgow Herald ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Everyone blamed Emily Arundell’s accident on a rubber ball left on the stairs by her frisky terrier. But the more she thought about her fall, the more convinced she became that one of her relatives was trying to kill her.…&lt;/p&gt;&lt;p&gt;On April 17th she wrote her suspicions in a letter to Hercule Poirot. Mysteriously, he didn’t receive the letter until June 28th…by which time Emily was already dead.…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062073753</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2RRM</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC2RRM</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="16"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:29.335648+00:00"/>
        <meta name="calibre:title_sort" content="Dumb Witness: A Hercule Poirot Mystery"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
