<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9bf8bb9-adfa-4228-a6bd-740b3a11ce1f</dc:identifier>
        <dc:title>Caliban's War</dc:title>
        <dc:creator opf:file-as="Corey, James S. A." opf:role="aut">James S. A. Corey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-07T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;NOW A PRIME ORIGINAL TV SERIESCaliban's War is the second book in the New York Times bestselling and Hugo-award winning Expanse series.&lt;/p&gt;

&lt;p&gt;For someone who didn't intend to wreck the solar system's fragile balance of power, Jim Holden did a pretty good job of it.&lt;/p&gt;

&lt;p&gt;While Earth and Mars have stopped shooting each other, the core alliance is shattered. The outer planets and the Belt are uncertain in their new - possibly temporary - autonomy.&lt;/p&gt;

&lt;p&gt;Then, on one of Jupiter's moons, a single super-soldier attacks, slaughtering soldiers of Earth and Mars indiscriminately and reigniting the war. The race is on to discover whether this is the vanguard of an alien army, or if the danger lies closer to home.&lt;/p&gt;

&lt;p&gt;The Expanse is the biggest science fiction series of the last decade and is now a major TV series.&lt;/p&gt;

&lt;p&gt;Praise for the Expanse:'The science fictional equivalent of A Song of Ice and Fire' NPR Books'As close as you'll get to a Hollywood blockbuster in book form' io9.com'Great characters, excellent dialogue, memorable fights' wired.com'High adventure equalling the best space opera has to offer, cutting-edge technology and a group of unforgettable characters . . . Perhaps one of the best tales the genre has yet to produce' Library Journal'This is the future the way it's supposed to be' Wall Street Journal'Tense and thrilling' SciFiNowThe Expanse series:Leviathan WakesCaliban's WarAbaddon's GateCibola BurnNemesis GamesBabylon's AshesPersepolis RisingTiamat's WrathLeviathan Falls Memory's Legion: The Complete Expanse Story Collection&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780748122974</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">20551785</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0748122974</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PBm5pkYs9w8C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:series" content="The Expanse"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T17:14:48.383352+00:00"/>
        <meta name="calibre:title_sort" content="Caliban's War"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
