<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb89bad9-cac1-4a66-8e3b-72c204a2715b</dc:identifier>
        <dc:title>A Hat Full of Sky</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-14T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Something is coming after Tiffany ...&lt;/p&gt;&lt;p&gt;Tiffany Aching is ready to begin her apprenticeship in magic. She expects spells and magic -- not chores and ill-tempered nanny goats! Surely there must be more to witchcraft than this!&lt;/p&gt;&lt;p&gt;What Tiffany doesn't know is that an insidious, disembodied creature is pursuing her. This time, neither Mistress Weatherwax (the greatest witch in the world) nor the fierce, six-inch-high Wee Free Men can protect her. In the end, it will take all of Tiffany's inner strength to save herself ... if it can be done at all.&lt;/p&gt;&lt;p&gt;A Story of Discworld&lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;Gr. 6-10. Incipient witch Tiffany Aching, who confronted danger in &lt;em&gt;The Wee Free Men&lt;/em&gt; (2003), faces even greater peril in this equally quirky sequel. She is taken on as an apprentice witch by Miss Level, who is one person with two bodies--an oddity to say the least. Also, Tiffany is stalked and taken over by a hiver, an invisible, brainless entity that commands and distorts the mind of its host, which eventually dies. Luckily Tiffany is strong enough to hide a section of her mind within herself, but she is otherwise completely under the control of the hiver. It's the cantankerous Wee Free Men (or the Nac Mac Feegle) to the rescue, with the help of Miss Level and the wisest, most respected witch of all. The chase is part slapstick, part terror, and in the end, Tiffany herself sets things straight. Pratchett maintains the momentum of the first book, and fans will relish the further adventures of the "big wee hag," as Tiffany is known to the Feegles. &lt;em&gt;Sally Estes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“By turns hilarious and achingly beautiful, this be just right.” (Kirkus Reviews)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“Readers will curl up to read with a sigh of contentment.” (Bulletin of the Center for Children’s Books) &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060586621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Girls &amp; Women</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Monsters</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="32"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:32+00:00"/>
        <meta name="calibre:title_sort" content="Hat Full of Sky, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
