<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">982a7cec-a35c-4a24-b33f-eecaf7cc37e9</dc:identifier>
        <dc:title>The Girl Who Takes an Eye for an Eye</dc:title>
        <dc:creator opf:file-as="Lagercrantz, David" opf:role="aut">David Lagercrantz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The girl with the dragon tattoo is not given to forgiveness.  &lt;/p&gt;
&lt;p&gt;Lisbeth Salander has been forged by a brutal childhood and horrific abuse. And repeated attempts on her life.  &lt;/p&gt;
&lt;p&gt;The ink embedded in her skin is a constant reminder of her pledge to fight against the injustice she finds on every side.  &lt;/p&gt;
&lt;p&gt;Confinement to the secure unit of a women's prison is intended as a punishment. Instead, Lisbeth finds herself in relative safety. Flodberga is a failing prison, effectively controlled by the inmates, and for a computer hacker of her exceptional gifts there are no boundaries.  &lt;/p&gt;
&lt;p&gt;Mikael Blomkvist makes the long trip to visit every week - and receives a lead to follow for his pains, one that could provide an important expose for Millennium: Salander tells him to check out Leo Mannheimer, a seemingly reputable stockbroker from Stockholm, somehow connected to the long-ago death of a child psychologist - and to the psychiatric unit where Lisbeth was an involuntary patient as a child.  &lt;/p&gt;
&lt;p&gt;Lisbeth knows she is coming closer to solving the mysteries of her early life; and even within the confines of the prison, she feels the deadly influence exerted by her twin sister. She cannot stand by as racial and religious conflicts run unchecked amongst the community around her, manipulated by criminal forces far beyond the prison walls.  &lt;/p&gt;
&lt;p&gt;Salander will stand up for what she believes in. She will find out the truth. Whatever the cost . . .  &lt;/p&gt;
&lt;p&gt;The tension, power and unstoppable force of The Girl Who Takes an Eye for an Eye are inspired by Stieg Larsson's Millennium trilogy, as Salander and Blomkvist continue the fight for justice that has thrilled millions of readers across the world.  &lt;/p&gt;
&lt;p&gt;Translated from the Swedish by George Goulding&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>MacLehose Press</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">32599492</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01LX8OSYH</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <meta name="calibre:series" content="Millennium"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:29:52.022660+00:00"/>
        <meta name="calibre:title_sort" content="Girl Who Takes an Eye for an Eye, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
