<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c322702-6c9d-425c-a7c7-6199210bf817</dc:identifier>
        <dc:title>Hercule Poirot: The Complete Short Stories: A Hercule Poirot Collection With Foreword by Charles Todd</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;At last, a single volume that gathers together all of the short stories featuring Agatha Christie's most famous creation: Hercule Poirot. The dapper, mustache-twirling little Belgian with the egg-shaped head and curious mannerisms has solved some of the most puzzling crimes of the century—and, in his own humble opinion, is "probably the greatest detective in the world."&lt;/p&gt;&lt;p&gt;In this complete collection of stories, ranging from short tales to novellas, Poirot faces violent murders, poisonings, kidnappings, and thefts—all solved with his characteristic panache. Only Agatha Christie could have devised cases worthy of Hercule Poirot's skill and "little gray cells." &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time, outsold only by the Bible and Shakespeare. Her books have sold more than a billion copies in English and another billion in a hundred foreign languages. She died in 1976.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062251657</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">16089218</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/hercule-poirot-agatha-christie/1114855412</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B009R51W4C</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">NdydxJIUrD4C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:27.512649+00:00"/>
        <meta name="calibre:title_sort" content="Hercule Poirot: The Complete Short Stories: A Hercule Poirot Collection With Foreword by Charles Todd"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
