<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3054</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">127b1b5d-f76c-4d96-b539-3c6e8dc25f3d</dc:identifier>
        <dc:title>Murder on the Orient Express</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1934-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Just after midnight, a snowstorm stops the Orient Express dead in its tracks in the middle of Yugoslavia. The luxurious train is surprisingly full for this time of year. But by morning there is one passenger less. A 'respectable American gentleman' lies dead in his compartment, stabbed a dozen times, his door locked from the inside . . . Hercule Poirot is also aboard, having arrived in the nick of time to claim a second-class compartment -- and the most astounding case of his illustrious career.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Need it be said -- the little grey cells solve once more the seemingly insoluble. Mrs Christie makes an improbable tale very real, and keeps her readers enthralled and guessing to the end." Times Literary Supplement "A brilliantly ingenious story." Dorothy L. Sayers, Daily Herald "Ingenuity at its height ! the idea is utterly novel, the setting a model of realism, and the characters a versatile, attractive crew." Woman's Journal "A piece of classic workmanship .. exquisite and wholly satisfying." News Chronicle "A brilliantly ingenious story." Daily Herald "Agatha Christie has given a noble start to 1934 with a murder mystery coceived and carried out on the finest classical lines." DOROTHY L. SAYERS, Sunday Times "A piece of classic workmanship ! exquisite and wholly satisfying." News Chronicle "Ingenuity at its height ! the idea is utterly novel, the setting a model of realism, and the characters a versatile, attractive crew." Woman's Journal "In Poirot Mrs Christie has created an extremely likeable and lively character, and his adventures are always welcome." Morning Post &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Need it be said -- the little grey cells solve once more the seemingly insoluble. Mrs Christie makes an improbable tale very real, and keeps her readers enthralled and guessing to the end." Times Literary Supplement "A brilliantly ingenious story." Dorothy L. Sayers, Daily Herald "Ingenuity at its height ! the idea is utterly novel, the setting a model of realism, and the characters a versatile, attractive crew." Woman's Journal "A piece of classic workmanship .. exquisite and wholly satisfying." News Chronicle "A brilliantly ingenious story." Daily Herald "Agatha Christie has given a noble start to 1934 with a murder mystery coceived and carried out on the finest classical lines." DOROTHY L. SAYERS, Sunday Times "A piece of classic workmanship ! exquisite and wholly satisfying." News Chronicle "Ingenuity at its height ! the idea is utterly novel, the setting a model of realism, and the characters a versatile, attractive crew." Woman's Journal "In Poirot Mrs Christie has created an extremely likeable and lively character, and his adventures are always welcome." Morning Post &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="FF">c/agatha-christie/murder-on-orient-express</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780007246588</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC12Z0</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC12Z0</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:25.652645+00:00"/>
        <meta name="calibre:title_sort" content="Murder on the Orient Express"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
