<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fff86f1-1301-4397-b434-0ac53affdbbf</dc:identifier>
        <dc:title>The Lady of the Lake</dc:title>
        <dc:creator opf:file-as="SAPKOWSKI, ANDRZEJ" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-14T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;The Witcher returns in this action-packed sequel to &lt;i&gt;The Tower of Swallows,&lt;/i&gt; in the &lt;i&gt;New York Times &lt;/i&gt;bestselling series that inspired &lt;i&gt;The Witcher &lt;/i&gt;video games. &lt;/b&gt;&lt;p&gt;&lt;br&gt;&lt;p&gt;After walking through the portal in the Tower of Swallows while narrowly escaping death, Ciri finds herself in a completely different world... an Elven world. She is trapped with no way out. Time does not seem to exist and there are no obvious borders or portals to cross back into her home world.&lt;br&gt; But this is Ciri, the child of prophecy, and she will not be defeated. She knows she must escape to finally rejoin the Witcher, Geralt, and his companions - and also to try to conquer her worst nightmare. Leo Bonhart, the man who chased, wounded and tortured Ciri, is still on her trail. And the world is still at war.&lt;p&gt;&lt;br&gt;&lt;p&gt;&lt;b&gt;Witcher novels&lt;/b&gt;&lt;p&gt;&lt;i&gt;Blood of Elves &lt;br&gt;The Time of Contempt&lt;br&gt;Baptism of Fire &lt;/i&gt;&lt;p&gt;&lt;i&gt;The Tower of Swallows&lt;/i&gt;&lt;p&gt;&lt;i&gt;Lady of the...</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Fantasy / Epic</dc:subject>
        <dc:subject>Fiction / Action &amp; Adventure</dc:subject>
        <dc:subject>Fiction / Fantasy / Historical</dc:subject>
        <meta name="calibre:series" content="Witcher"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2024-11-30T16:07:48+00:00"/>
        <meta name="calibre:title_sort" content="Lady of the Lake, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
