<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7965a1e3-f28b-4a52-9044-880567e93d28</dc:identifier>
        <dc:title>A Dance With Dragons</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;#1&lt;/strong&gt; NEW YORK TIMES &lt;strong&gt;BESTSELLER •&lt;/strong&gt; &lt;strong&gt;THE BOOK BEHIND THE FIFTH SEASON OF THE ACCLAIMED HBO SERIES&lt;/strong&gt; GAME OF THRONES &lt;strong&gt;&lt;br /&gt;
&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;NAMED ONE OF&lt;/strong&gt; PASTE &lt;strong&gt;’S BEST FANTASY BOOKS OF THE DECADE&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Dubbed “the American Tolkien” by &lt;em&gt;Time&lt;/em&gt; magazine, George R. R. Martin has earned international acclaim for his monumental cycle of epic fantasy. Now the #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author delivers the fifth book in his landmark series—as both familiar faces and surprising new forces vie for a foothold in a fragmented empire.   &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A DANCE WITH DRAGONS&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;A SONG OF ICE AND FIRE: BOOK FIVE&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;In the aftermath of a colossal battle, the future of the Seven Kingdoms hangs in the balance—beset by newly emerging threats from every direction. In the east, Daenerys Targaryen, the last scion of House Targaryen, rules with her three dragons as queen of a city built on dust and death. But Daenerys has thousands of enemies, and many have set out to find her. As they gather, one young man embarks upon his own quest for the queen, with an entirely different goal in mind.  &lt;/p&gt;
&lt;p&gt;Fleeing from Westeros with a price on his head, Tyrion Lannister, too, is making his way to Daenerys. But his newest allies in this quest are not the rag-tag band they seem, and at their heart lies one who could undo Daenerys’s claim to Westeros forever.  &lt;/p&gt;
&lt;p&gt;Meanwhile, to the north lies the mammoth Wall of ice and stone—a structure only as strong as those guarding it. There, Jon Snow, 998th Lord Commander of the Night’s Watch, will face his greatest challenge. For he has powerful foes not only within the Watch but also beyond, in the land of the creatures of ice.  &lt;/p&gt;
&lt;p&gt;From all corners, bitter conflicts reignite, intimate betrayals are perpetrated, and a grand cast of outlaws and priests, soldiers and skinchangers, nobles and slaves, will face seemingly insurmountable obstacles. Some will fail, others will grow in the strength of darkness. But in a time of rising restlessness, the tides of destiny and politics will lead inevitably to the greatest dance of all.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Praise for&lt;/strong&gt; A Dance with Dragons  &lt;/p&gt;
&lt;p&gt;“Filled with vividly rendered set pieces, unexpected turnings, assorted cliffhangers and moments of appalling cruelty, &lt;em&gt;A Dance with Dragons&lt;/em&gt; is epic fantasy as it should be written: passionate, compelling, convincingly detailed and thoroughly imagined.” &lt;strong&gt;—&lt;/strong&gt; The Washington Post&lt;br /&gt;
&lt;strong&gt;&lt;br /&gt;
“Long live George Martin . . . a literary dervish, enthralled by complicated characters and vivid language, and bursting with the wild vision of the very best tale tellers.”—The New York Times&lt;br /&gt;
&lt;/strong&gt;&lt;br /&gt;
“One of the best series in the history of fantasy.”—Los Angeles Times&lt;/p&gt;</dc:description>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553801477</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">7Q4R3RHe8AQC</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B003YL4LYI</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53291981</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0553801473</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <meta name="calibre:series" content="A Song of Ice and Fire"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T14:39:28+00:00"/>
        <meta name="calibre:title_sort" content="Dance With Dragons, A"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
