<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84c4b1b8-2029-4644-8b29-19ccb61c5961</dc:identifier>
        <dc:title>N or M?: A Tommy and Tuppence Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1941-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;It is World War II, and while the RAF struggles to keep the Luftwaffe at bay, Britain faces an even more sinister threat from "the enemy within"—Nazis posing as ordinary citizens.&lt;/p&gt;&lt;p&gt;With pressure mounting, the intelligence service appoints two unlikely spies, Tommy and Tuppence Beresford. Their mission: to seek out a man and a woman from among the colorful guests at Sans Souci, a seaside hotel. But this assignment is no stroll along the promenade—N and M have just murdered Britain's finest agent and no one at all can be trusted. . . . &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. James Warwick delivers a virtuoso performance in this rendition of Agatha Christie's spy thriller. As WWII spreads across Europe, Tommy and Tuppence Beresford, former British Intelligence agents and a married couple, are enlisted to uncover Nazi spies at Sans Souci, a hotel in Leahampton. Taking on assumed identities, Tommy and Tuppence arrive at Sans Souci, where they must search for the German agents—known only as N and M—navigate a hotel full of suspicious guests, preserve their secret identities, and, above all else, defend national security. Warwick's portrayals of Tommy and Tuppence are spot-on, as is his evocation of life in a small English hotel in 1940s England. As the story unfolds and each new character—male, female, English, German, adult and child alike—is introduced, Warwick outdoes himself, producing one unique voice after another in an energetic and fully committed performance. A must for Christie fans and devotees of spy stories and cozy mysteries. &lt;em&gt;A Signet paperback. (Feb.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Middle-aged Tommy and Tuppence Beresford, too old to fight and too young to knit, are dismayed to find out that the British government of World War II has little interest in their detecting and spy-catching abilities. Then, almost incidentally, they are asked to spot a traitor, believed to be living at a rural guesthouse. But the place is full of harmless eccentrics: elderly ladies, retired military men, a hypochondriac and his colorless wife, a young mother, and a German refugee. The Beresfords invent personalities and elaborate traps, identify the imposter, and prevent an invasion. The strengths of this Christie "cozy" are the exuberant charm, intelligence, and enthusiasms of the central characters. Middle-aged they may be, but inside Tommy and Tuppence are still the same young adventurers who chased criminals and spies in post-Great War London. James Warwick does a highly competent, nicely unobtrusive job of reading this title, which is likely to be popular with fans of golden age mysteries. Recommended for moderate to large public libraries. I. Pour-El, Des Moines Area Community Coll., Boone, IA &lt;br&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">kECYuAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062074324</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B007XJ746O</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XJ746O</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/n-or-m-agatha-christie/1111740448</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">12034564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Traditional British</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Women Sleuths</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:series" content="Tommy &amp; Tuppence"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:25.440646+00:00"/>
        <meta name="calibre:title_sort" content="N or M?: A Tommy and Tuppence Mystery"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
