<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">978d34f5-e01a-4ac9-bf6d-48080a44a5ab</dc:identifier>
        <dc:title>Insurgent</dc:title>
        <dc:creator opf:file-as="Roth, Veronica" opf:role="aut">Veronica Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;One choice can transform you—or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save those she loves—and herself—while grappling with haunting questions of grief and forgiveness, identity and loyalty, politics and love. &lt;/p&gt;&lt;p&gt;Tris's initiation day should have been marked by celebration and victory with her chosen faction; instead, the day ended with unspeakable horrors. War now looms as conflict between the factions and their ideologies grows. And in times of war, sides must be chosen, secrets will emerge, and choices will become even more irrevocable—and even more powerful. Transformed by her own decisions but also by haunting grief and guilt, radical new discoveries, and shifting relationships, Tris must fully embrace her Divergence, even if she does not know what she may lose by doing so. &lt;/p&gt;&lt;p&gt;&lt;em&gt;New York Times&lt;/em&gt; bestselling author Veronica Roth's much-anticipated second book of the dystopian &lt;em&gt;Divergent&lt;/em&gt; series is another intoxicating thrill ride of a story, rich with hallmark twists, heartbreaks, romance, and powerful insights about human nature. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Promising author Roth tells the riveting and complex story of a teenage girl forced to choose, at age 16, between her routinized, selfless family and the adventurous, unrestrained future she longs for. A memorable, unpredictable journey from which it is nearly impossible to turn away.” (Publishers Weekly (starred review) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“This is one fast-paced read that sticks in your head for days after you put it down, both because of its video-game-like scenes and its thought–provoking premise.” —Hollywood Crush, MTV.com (MTV )&lt;br&gt;&lt;/p&gt;&lt;p&gt;PRAISE FOR DIVERGENT:“You’ll be up all night with Divergent, a brainy thrill-ride of a novel.” (BookPage )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“With brisk pacing and lavish flights of imagination . . . Divergent clearly has thrills, but it also movingly explores a more common adolescent anxiety-the painful realization that coming into one’s own sometimes means leaving family behind, both ideologically and physically.” (New York Times Book Review )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The depth and richness of Beatrice herself make this an accessible option for both sci-fi buffs and realistic fiction fans.” (Bulletin of the Center for Children’s Books )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“This gritty, paranoid world is built with careful details and intriguing scope. Fans snared by the ratcheting suspense will be unable to resist speculating on their own factional allegiance. Guaranteed to fly off the shelves.” (Kirkus Reviews ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Veronica Roth is the &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;Divergent&lt;/em&gt;, the first book in a trilogy that she began writing while still a college student. Now a full-time writer, Ms. Roth and her husband call the Chicago area home. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Katherine Tegen Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0062024043</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062024046</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Divergent Trilogy"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-23T12:50:00.090622+00:00"/>
        <meta name="calibre:title_sort" content="Insurgent"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
