<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f9d5fb2-ebbd-4a6f-aa20-08d3073efc7a</dc:identifier>
        <dc:title>Light Bringer: A Red Rising Novel</dc:title>
        <dc:creator opf:file-as="Brown, Pierce" opf:role="aut">Pierce Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-25T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Darrow returns as Pierce Brown’s &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;New York Times&lt;/span&gt;&lt;strong&gt; bestselling Red Rising series continues in the thrilling sequel to &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Dark Age&lt;/span&gt;&lt;strong&gt;.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;The Reaper is a legend, more myth than man: the savior of worlds, the leader of the Rising, the breaker of chains.&lt;br&gt;&lt;br&gt;But the Reaper is also Darrow, born of the red soil of Mars: a husband, a father, a friend.&lt;br&gt;&lt;br&gt;Marooned far from home after a devastating defeat on the battlefields of Mercury, Darrow longs to return to his wife and sovereign, Virginia, to defend Mars from its bloodthirsty would-be conqueror Lysander.&lt;br&gt;&lt;br&gt;Lysander longs to destroy the Rising and restore the supremacy of Gold, and will raze the worlds to realize his ambitions.&lt;br&gt;&lt;br&gt;The worlds once needed the Reaper. But now they need Darrow, and Darrow needs the people he loves—Virginia, Cassius, Sevro—in order to defend the Republic.&lt;br&gt;&lt;br&gt;So begins Darrow’s long voyage home, an interplanetary adventure where old friends will reunite, new alliances will be forged, and rivals will clash on the battlefield.&lt;br&gt;&lt;br&gt;Because Eo’s dream is still alive—and after the dark age will come a new age: of light, of victory, of hope.&lt;br&gt;&lt;br&gt;&lt;strong&gt;Don’t miss any of Pierce Brown’s Red Rising Saga: &lt;br&gt;RED RISING • GOLDEN SON • MORNING STAR • IRON GOLD • DARK AGE • LIGHT BRINGER&lt;/strong&gt; &lt;/p&gt;
&lt;p style="font-weight: bold; font-size: large"&gt;Review &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Praise for &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Dark Age&lt;/span&gt;&lt;br&gt;&lt;br&gt;“[Pierce] Brown’s plots are like a depth charge of nitromethane dropped in a bucket of gasoline. His pacing is 100 percent him standing over it all with a lit match and a smile, waiting for us to dare him to drop it.”—&lt;strong&gt;NPR&lt;/strong&gt;&lt;br&gt;&lt;br&gt;“An epic story of rebellion, social unrest, and sacrifice.”—&lt;span style="font-weight: bold; font-style: italic"&gt;Orlando Sentinel&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Much like A Song of Ice and Fire’s George R. R. Martin, Brown is an author who is interested in exploring the consequences of his protagonist’s actions. Revolution doesn’t come without a price and no one can stay a hero forever.”—&lt;span style="font-weight: bold; font-style: italic"&gt;The Mary Sue&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Praise for &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Iron Gold&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Complex, layered . . . mature science fiction existing within the frame of blazing space opera . . . done in a style [that] borders on Shakespearean.”—&lt;strong&gt;NPR&lt;/strong&gt;&lt;br&gt;&lt;br&gt;“[A] thoughtful blend of action, intrigue, and prosaic human drama.”—&lt;span style="font-weight: bold; font-style: italic"&gt;Publishers Weekly&lt;/span&gt;&lt;strong&gt; (starred review)&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Praise for &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Morning Star&lt;/span&gt;&lt;br&gt;&lt;br&gt;“A page-turning epic filled with twists and turns.”—&lt;span style="font-weight: bold; font-style: italic"&gt;Booklist&lt;/span&gt;&lt;strong&gt; (starred review)&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Praise for &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Golden Son&lt;/span&gt;&lt;br&gt;&lt;br&gt;“In a word, &lt;em&gt;Golden Son&lt;/em&gt; is stunning. Among science fiction fans, it should be a shoo-in for book of the year.”—&lt;strong&gt;Tordotcom&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;Praise for &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;Red Rising&lt;/span&gt;&lt;br&gt;&lt;br&gt;“[A] spectacular adventure . . . one heart-pounding ride . . . Pierce Brown’s dizzyingly good debut novel evokes &lt;em&gt;The Hunger Games&lt;/em&gt;, &lt;em&gt;Lord of the Flies&lt;/em&gt;, and &lt;em&gt;Ender’s Game&lt;/em&gt;.”—&lt;span style="font-weight: bold; font-style: italic"&gt;Entertainment Weekly&lt;/span&gt; &lt;/p&gt;
&lt;h3&gt;About the Author &lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Pierce Brown&lt;/strong&gt; is the #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;Red Rising&lt;/em&gt;, &lt;em&gt;Golden Son&lt;/em&gt;, &lt;em&gt;Morning Star&lt;/em&gt;, &lt;em&gt;Iron Gold&lt;/em&gt;, and &lt;em&gt;Dark Age&lt;/em&gt;. His work has been published in thirty-four languages and thirty-six territories. He lives in Los Angeles, where he is at work on his next novel. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0B5Z4RZ2W</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780425285978</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0B5Z4RZ2W</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1140443125</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">61423693</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">xO6ZEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:series" content="The Red Rising Saga"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-23T12:30:32.364790+00:00"/>
        <meta name="calibre:title_sort" content="Light Bringer: A Red Rising Novel"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
