<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d25d243-8912-48fc-9f5d-c8c48405e9e8</dc:identifier>
        <dc:title>Thief of Time</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Everybody wants more time, which is why on Discworld only the experts can manage it -- the venerable Monks of History who store it and pump it from where it's wasted, like underwater (how much time does a codfish &lt;em&gt;really&lt;/em&gt; need?), to places like cities, where busy denizens lament, "Oh where &lt;em&gt;does&lt;/em&gt; the time go?"&lt;/p&gt;&lt;p&gt;While everyone always talks about slowing down, one young horologist is about to do the unthinkable. He's going to stop. Well, stop &lt;em&gt;time&lt;/em&gt; that is, by building the world's first truly accurate clock. Which means esteemed History Monk Lu-Tze and his apprentice Lobsang Ludd have to put on some speed to stop the timepiece before it starts. For if the Perfect Clock starts ticking, Time -- as we know it -- will end. And then the trouble will &lt;em&gt;really&lt;/em&gt; begin...&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;If you were helpless with laughter over &lt;em&gt;Shanghai Noon&lt;/em&gt;, enjoy satirical British humor and terrible puns, or just need your Pratchett fix, grab this book. Unfamiliar with Terry Pratchett and his Discworld series? It's time to discover one of the funniest, most literate, and most thought-provoking authors writing today. &lt;/p&gt;&lt;p&gt;The Monks of History live in a Tibetan sort of area known as "enlightenment country." Their job: "to see that tomorrow happens at all." A mysterious Lady wants time-obsessed Jeremy Clockson to build a totally accurate glass clock. It will trap time and stop it, eliminating humanity's irritating unpredictability. This would make the Auditors, who observe the universe and enforce the rules governing it, very happy. It would also put Death out of a job, which the Grim Reaper &lt;em&gt;isn't&lt;/em&gt; happy about. Fortunately, the History Monks have encountered this situation before; in fact, Lu Tze, the Sweeper, has &lt;em&gt;personally&lt;/em&gt; dealt with it before. Even better, he has a new, gifted apprentice, Lobsang Ludd, the "thief of time." &lt;em&gt;This&lt;/em&gt; time, they'll stop trouble before it can start! To add chaos to the mix, there's the Fifth Horseman of the Apocalypse--the one who quit before they became famous.&lt;/p&gt;&lt;p&gt;Although there &lt;em&gt;are&lt;/em&gt; 25 other Discworld novels and many of the characters appeared first in previous books, you don't need to have read even one to enjoy &lt;em&gt;The Thief of Time&lt;/em&gt;. (If you're the sort of reader who hates to miss any references, you might want to track down a copy of &lt;em&gt;The Discworld Companion&lt;/em&gt;.) As a bonus, this book is a painless introduction to what quantum physics says about the nature of time. &lt;em&gt;--Nona Vero&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Here we go again! In the newest appealing installment of the Discworld series, Pratchett (The Truth) takes on religion, time and... kung-fu movies? The cast includes Death; Miss Susan, Death's granddaughter; Jeremy Clockson, a clockmaker; Lobsang, a novice monk; and Lu-Tze, a sweeper at the temple of the History Monks. When a mysterious lady asks Jeremy to make a clock that is perfectly timed (even to the last tick), trouble begins it seems that such a clock would have the power to stop time completely. There would be no yesterday, no tomorrow, no next minute; in fact, everything and everyone would stop in its tracks. It's up to Miss Susan, Lobsang and Lu-Tze to figure out who in the end has decided to build the dangerous clock and how to stop him before the world crashes to a halt. Along the way we learn Rule One: "Do not act incautiously when confronting a little bald wrinkly smiling man," which is a very good lesson to learn. We also find out that Lobsang has more in store for his future than to be an apprentice monk. The story includes a quick nod to James Bond flicks with Qu, the monk who supplies gadgets to Lu-Tze and Lobsang, and at the end of Time the four (no, make that five) horsemen of the Apocalypse get to ride out for a jaunt. You don't need to catch all the in-jokes to enjoy the fun. Agent, Ralph Vincinanza. 6-city author tour. &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061031328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="26"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Thief of Time"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
