<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">070f900b-0213-499f-806f-283bcaa2ea5e</dc:identifier>
        <dc:title>Miss Marple: The Complete Short Story Collection</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. &lt;em&gt;Miss Marple: The Complete Story Collection&lt;/em&gt; gathers together in one magnificent volume all of Christie’s short stories featuring her beloved intrepid investigator—an unparalleled compendium of murder, mayhem, mystery, and detection that represents some of the finest short form fiction in the crime fiction field.  &lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Fans of the amiable, omniscient Miss Marple will be delighted by the first publication in one volume of all 20 short stories that Christie centered on the elderly sleuth. Wearing her black lace mittens, Miss Marple sits in her chair, knitting and digesting details of murders of all descriptions (from poisonings to a drowning to a shooting by bow and arrow). She manages, of course, to see through all false identities and bogus alibis, and neatly solves each puzzle, no matter how obscure or far-fetched. The bulk of the stories are gathered from The Tuesday Club murders, chronicling the meetings of a group formed by Miss Marple and a handful of her friends. The members take turns recounting mysteries to which they know the answers, while the others take a stab at cracking the cases. Readers will have fun playing along, but beware: Miss Marple is fierce competition. Foreign rights: Hughes Massie. December 2&lt;br&gt;
Copyright 1985 Reed Business Information, Inc. &lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Christie’s heart is in her books, speaking to us through her characters just as clearly and forthrightly as she would speak, could she walk into her drawing room and greet a friend.” (Carolyn Hart, Agatha Award-winning author of the Death on Demand mysteries) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00FDRWK7Q</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073710</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/miss-marple-agatha-christie/1111502497</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073716</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:26.914648+00:00"/>
        <meta name="calibre:title_sort" content="Miss Marple: The Complete Short Story Collection"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
