<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2919</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddaa9afc-4d97-4060-8683-540c33f97126</dc:identifier>
        <dc:title>The Fever Code</dc:title>
        <dc:creator opf:file-as="Dashner, James" opf:role="aut">James Dashner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;All will be revealed in the fifth book in James Dashner’s #1 &lt;em&gt;New York Times&lt;/em&gt;   bestselling Maze Runner series. This is the story that fans all over the world have been waiting for—the story of how Thomas and WICKED built the Maze. You will not want to miss it.&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;Once there was a world’s end.&lt;br&gt;
    The forests burned, the lakes and rivers dried up, and the oceans swelled.&lt;br&gt;
    Then came a plague, and fever spread across the globe. Families died, violence reigned, and man killed man.&lt;br&gt;
    Next came WICKED, who were looking for an answer. And then they found the perfect boy.&lt;br&gt;
    The boy’s name was Thomas, and Thomas built a maze.&lt;br&gt;
    Now there are secrets. &lt;br&gt;
    There are lies. &lt;br&gt;
    And there are loyalties history could never have foreseen. &lt;br&gt;
    This is the story of that boy, Thomas, and how he built a maze that only he could tear down.&lt;br&gt;
    All will be revealed.&lt;br&gt;
&lt;br&gt;
    A prequel to the worldwide Maze Runner phenomenon, &lt;em&gt;The Fever Code&lt;/em&gt; is the book that holds all the answers. How did WICKED find the Gladers? Who are Group B? And what side are Thomas and Teresa really on? Lies will be exposed. Secrets will be uncovered. Loyalties will be proven. Fans will never see the truth coming. Before there was the Maze, there was &lt;em&gt;The Fever Code&lt;/em&gt;.&lt;br&gt;
    Don’t miss &lt;em&gt;The Maze Runner&lt;/em&gt; and &lt;em&gt;Maze Runner: The Scorch Trials&lt;/em&gt;, now major motion pictures from Twentieth Century Fox, starring Dylan O’Brien, Kaya Scodelario, Thomas Brodie-Sangster, Rosa Salazar, Giancarlo Esposito, and Aidan Gillen. And look for James Dashner’s new bestselling series the Mortality Doctrine: &lt;em&gt;The Eye of Minds&lt;/em&gt;, &lt;em&gt;The Rule of Thoughts&lt;/em&gt;, and &lt;em&gt;The Game of Lives&lt;/em&gt;.  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Praise for the Maze Runner series: &lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;A #1 &lt;em&gt;New York Times&lt;/em&gt; Bestselling Series&lt;br&gt;
A &lt;em&gt;USA Today&lt;/em&gt; Bestseller&lt;br&gt;
A &lt;em&gt;Kirkus Reviews&lt;/em&gt; Best Teen Book of the Year&lt;br&gt;
An ALA-YASLA Best Fiction for Young Adults Book&lt;br&gt;
An ALA-YALSA Quick Pick&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
"[A] mysterious survival saga that passionate fans describe as &lt;strong&gt;a fusion of Lord of the Flies, The Hunger Games, and Lost.&lt;/strong&gt;"—EW.com  &lt;/p&gt;&lt;p&gt;“Wonderful action writing—&lt;strong&gt;fast-paced&lt;/strong&gt;…but smart and well observed.”—&lt;em&gt;Newsday&lt;/em&gt;&lt;br&gt;
&lt;br&gt;
“[A&lt;strong&gt;] nail-biting&lt;/strong&gt; must-read.”—Seventeen.com&lt;br&gt;
&lt;br&gt;
“Breathless, &lt;strong&gt;cinematic action.&lt;/strong&gt;”—&lt;em&gt;Publishers Weekly&lt;/em&gt;&lt;br&gt;
&lt;br&gt;
“&lt;strong&gt;Heart pounding&lt;/strong&gt; to the very last moment.”—&lt;em&gt;Kirkus Reviews&lt;/em&gt;&lt;br&gt;
&lt;br&gt;
“&lt;strong&gt;Exclamation-worthy.&lt;/strong&gt;”—&lt;em&gt;Romantic Times&lt;/em&gt;&lt;br&gt;
&lt;br&gt;
"&lt;strong&gt;Take a deep breath before you start&lt;/strong&gt; any James Dashner book."—&lt;em&gt;Deseret News&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Praise for the Maze Runner series: &lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;A #1 &lt;em&gt;New York Times&lt;/em&gt; Bestselling Series&lt;br&gt;
A &lt;em&gt;USA Today&lt;/em&gt; Bestseller&lt;br&gt;
A &lt;em&gt;Kirkus Reviews&lt;/em&gt; Best Teen Book of the Year&lt;br&gt;
An ALA-YASLA Best Fiction for Young Adults Book&lt;br&gt;
An ALA-YALSA Quick Pick&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
"[A] mysterious survival saga that passionate fans describe as &lt;strong&gt;a fusion of Lord of the Flies, The Hunger Games, and Lost.&lt;/strong&gt;"—EW.com  &lt;/p&gt;&lt;p&gt;“Wonderful action writing—&lt;strong&gt;fast-paced&lt;/strong&gt;…but smart and well observed.”—Newsday&lt;br&gt;
&lt;br&gt;
“[A&lt;strong&gt;] nail-biting&lt;/strong&gt; must-read.”—Seventeen.com&lt;br&gt;
&lt;br&gt;
“Breathless, &lt;strong&gt;cinematic action.&lt;/strong&gt;”—Publishers Weekly&lt;br&gt;
&lt;br&gt;
“&lt;strong&gt;Heart pounding&lt;/strong&gt; to the very last moment.”—Kirkus Reviews&lt;br&gt;
&lt;br&gt;
“&lt;strong&gt;Exclamation-worthy.&lt;/strong&gt;”—Romantic Times&lt;br&gt;
&lt;br&gt;
[&lt;strong&gt;STAR&lt;/strong&gt;] “James Dashner’s illuminating prequel [The Kill Order] will thrill fans of this Maze Runner [series] and prove just as &lt;strong&gt;exciting for readers&lt;/strong&gt; new to the series.”—Shelf Awareness, Starred  &lt;/p&gt;&lt;p&gt;"&lt;strong&gt;Take a deep breath before you start&lt;/strong&gt; any James Dashner book."-Deseret News &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;









&lt;/p&gt;&lt;p&gt;James Dashner is the author of the #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling Maze Runner series: &lt;em&gt;The Maze Runner&lt;/em&gt;, &lt;em&gt;The Scorch Trials&lt;/em&gt;, &lt;em&gt;The Death Cure&lt;/em&gt;, &lt;em&gt;The Kill Order&lt;/em&gt; and &lt;em&gt;The Fever Code&lt;/em&gt;, as well as the bestselling Mortality Doctrine series: &lt;em&gt;The Eye of Minds&lt;/em&gt;,&lt;em&gt; The Rule of Thoughts, &lt;/em&gt;and &lt;em&gt;The Game of Lives&lt;/em&gt;. Dashner was born and raised in Georgia, but now lives and writes in the Rocky Mountains. To learn more about him and his books, visit JamesDashner.com, follow @jamesdashner on Twitter, and find dashnerjames on Instagram. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Delacorte Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0190HN0NC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0190HN0NC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780553513097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Growing Up &amp; Facts of Life</dc:subject>
        <dc:subject>Friendship; Social Skills &amp; School Life</dc:subject>
        <dc:subject>Boys &amp; Men</dc:subject>
        <dc:subject>Friendship</dc:subject>
        <dc:subject>Science Fiction &amp; Fantasy</dc:subject>
        <dc:subject>Teen &amp; Young Adult</dc:subject>
        <dc:subject>Literature &amp; Fiction</dc:subject>
        <dc:subject>Social &amp; Family Issues</dc:subject>
        <dc:subject>Dystopian</dc:subject>
        <dc:subject>Children's eBooks</dc:subject>
        <dc:subject>Science Fiction; Fantasy &amp; Scary Stories</dc:subject>
        <dc:subject>Social Issues</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:series" content="The Maze Runner"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T16:00:21+00:00"/>
        <meta name="calibre:title_sort" content="Fever Code, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
