<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc572899-1a6f-48ac-a760-db6e833383ac</dc:identifier>
        <dc:title>One, Two, Buckle My Shoe: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-14T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. Poirot investigates the murder of a dentist, found dead in his own surgery, in Christie’s classic &lt;em&gt;One, Two, Buckle My Shoe&lt;/em&gt;.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“A swift course of unflagging suspense leads to a complete surprise.” (New York Times )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“This is major Christie.” (New York Herald Tribune ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Even the great detective Hercule Poirot harbored a deep and abiding fear of the dentist, so it was with some trepidation that he arrived at the celebrated Dr. Morley’s surgery for a dental examination. But what neither of them knew was that only hours later Poirot would be back to examine the dentist, found dead in his own surgery.&lt;/p&gt;&lt;p&gt;Turning to the other patients for answers, Poirot finds other, darker, questions.…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2NGM</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">006207377X</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073778</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="21"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:25.031645+00:00"/>
        <meta name="calibre:title_sort" content="One, Two, Buckle My Shoe: A Hercule Poirot Mystery"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
