<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be523cbf-ad03-4113-b496-67dffffa8a86</dc:identifier>
        <dc:title>And Then There Were None</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1939-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The world's best-selling mystery with over 100 million copies sold!&lt;/p&gt;&lt;p&gt;Ten people, each with something to hide and something to fear, are invited to a lonely mansion on Indian Island by a host who, surprisingly, fails to appear. On the island they are cut off from everything but each other and the inescapable shadows of their own past lives. One by one, the guests share the darkest secrets of their wicked pasts. And one by one, they die…&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Considered the best mystery novel ever written by many readers, &lt;em&gt;And Then There Were None&lt;/em&gt; is the story of 10 strangers, each lured to Indian Island by a mysterious host. Once his guests have arrived, the host accuses each person of murder. Unable to leave the island, the guests begin to share their darkest secrets--until they begin to die. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'Agatha Christie's masterpiece.' Spectator 'One of the very best, most genuinely bewildering Christies.' Observer 'The most astonishingly impudent, ingenious and altogether successful mystery story since The Murder of Roger Ackroyd.' Daily Herald 'One of the most ingenious thrillers in many a day.' Time Magazine 'There is no doubt that this is a highly ingenious jigsaw by a master of puzzling.' Books 'There is no cheating; the reader is just bamboozled in a straightforward way from first to last The most colossal achievement of a colossal career. The book must rank with Mrs Christie's previous best - on the top notch of detection.' New Statesman 'The whole thing is utterly impossible and utterly fascinating. It is the most baffling mystery Agatha Christie has ever written.' New York Times &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1RCI</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/and-then-there-were-none-agatha-christie/1116705457</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/and-then-there-were-none</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780061739255</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC1RCI</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10176670</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">VCZCBIEQwLgC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:31.816664+00:00"/>
        <meta name="calibre:title_sort" content="And Then There Were None"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
