<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2039232f-3661-4463-8a3a-c4fb3d96c515</dc:identifier>
        <dc:title>Vile Village</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;The seventh book in Lemony Snicket's splendidly gloomy Series of Unfortunate Events shadows the three Baudelaire orphans as they plummet headlong into their next misadventure. Mr. Poe, their ineffective legal guardian, having exhausted all options for finding them a new home with relatives (including their 19th cousin), sadly entrusts his young charges' fate to a progressive guardian program formed with the premise "It takes a village to raise a child." Before they know it, the Baudelaires are being whisked off on a bus to a village (vile) named "V.F.D." Snicket fans who read &lt;i&gt;The Austere Academy&lt;/i&gt; and &lt;i&gt;The Ersatz Elevator&lt;/i&gt; will jump to see these three initials, as they provide a clue to the tragic disappearance of the Baudelaires' friends, the beloved, equally orphaned Quagmire triplets.&lt;p&gt; To the orphans' dismay, V.F.D. is covered in crows--so much so that the whole village is pitch-black and trembling. "The crows weren't squawking or cawing, which is what crows often do, or playing the trumpet, which crows practically never do, but the town was far from silent. The air was filled with the sounds the crows made as they moved around." Another disturbing element of the town is that the Council of Elders (who wear creepy crow hats) has thousands of rules, such as "don't hurt crows" and "don't build mechanical devices." Fortunately, the Baudelaires are taken in by a kindly handyman named Hector who cooks them delicious Mexican food and secretly breaks rules. Still, neither Hector nor an entire village can protect the orphans from the clutches of the money-grubbing Count Olaf, who has relentlessly pursued them (actually, just their fortune) since &lt;i&gt;The Bad Beginning&lt;/i&gt;. Fans won't want to miss any of this marvelously morbid series! (Ages 9 and older) &lt;i&gt;--Karin Snelson&lt;/i&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.748544+00:00"/>
        <meta name="calibre:title_sort" content="Vile Village"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
