<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f509813-6071-43c4-8c6c-c5c2ff45f043</dc:identifier>
        <dc:title>Night Watch</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;One moment, Sir Sam Vimes is in his old patrolman form, chasing a sweet-talking psychopath across the rooftops of Ankh-Morpork. The next, he's lying naked in the street, having been sent back thirty years courtesy of a group of time-manipulating monks who won't leave well enough alone. This Discworld is a darker place that Vimes remembers too well, three decades before his title, fortune, beloved wife, and impending first child. Worse still, the murderer he's pursuing has been transported back also. Worst of all, it's the eve of a fabled street rebellion that needlessly destroyed more than a few good (and not so good) men. Sam Vimes knows his duty, and by changing history he might just save some worthwhile necks—though it could cost him his own personal future. Plus there's a chance to steer a novice watchman straight and teach him a valuable thing or three about policing, an impressionable young copper named Sam Vimes.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;British author Pratchett's storytelling, a clever blend of Monty Pythonesque humor and Big Questions about morality and the workings of the universe, is in top form in his 28th novel in the phenomenally bestselling Discworld series (The Last Hero, etc.). Pragmatic Sam Vimes, Commander of Ankh-Morpork's City Watch, can't complain. He has a title, his wife is due to give birth to their first child any moment and he hasn't had to pound a beat in ages but that doesn't stop him from missing certain bits of his old life. Thank goodness there's work to be done. Vimes manages to corner a murderer, Carcer, on the library dome at Unseen University during a tremendous storm, only to be zapped back in time 30 years, to an Ankh-Morpork where the Watch is a joke, the ruling Patrician mad and the city on the verge of rebellion. Three decades earlier, a man named John Keel took over the Night Watch and taught young Sam Vimes how to be a good cop before dying in that rebellion. Unfortunately, in this version of the past, Carcer has killed Keel. The only way Vimes can hope to return home and ensure he has a future to return home to is to take on Keel's role. The author lightens Vimes's decidedly dark situation with glimpses into the origins of several of the more unique denizens of Ankh-Morpork. One comes away, as always, with the feeling that if Ankh-Morpork isn't a real place, it bloody well ought to be.&lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;A freak accident hurls Commander Sam Vines back into his own past, where he must assume a new identity and watch his younger self struggle to rise in the ranks of the City Watch of Ankh-Morpork while tracking down a dangerous criminal and finding a way to return to his own time. The 28th addition to Pratchett's "Discworld" series explores time travel and historical inevitability with cleverness and humor. The author's talent for comedy does not falter as he continues to set the standard for comic fantasy. A good choice, particularly where the series is popular. &lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060013127</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Epic</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="29"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:37+00:00"/>
        <meta name="calibre:title_sort" content="Night Watch"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
