<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3082</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c4a4972-f352-425c-9158-8a6b768a526e</dc:identifier>
        <dc:title>Black Coffee</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Nearly a quarter-century after her death, Agatha Christie remains the most popular mystery writer of all time. Now, in a celebrated publishing event, fans and newcomers alike are treated to another Christie novel. Created in 1930 as a stage play and faithfully adapted by Charles Osborne, &lt;em&gt;Black Coffee&lt;/em&gt; brings back beloved detective Hercule Poirot to exercise his "little grey cells" one more deliciously deductive time... &lt;br&gt;&lt;/p&gt;&lt;p&gt;An urgent call from physicist Sir Claud Amory sends famed detective Hercule Poirot rushing from London to a sprawling country estate. Sir Claud fears a member of his own household wants to steal a secret formula destined for the Ministry of Defense. But Poirot arrives too late. The formula is missing. Worse, Sir Claud has been poisoned by his after-dinner coffee. Poirot soon identifies a potent brew of despair, treachery, and deception amid the mansion's occupants. Now he must find the formula and the killer...while letting no poison slip 'twix his low lips. &lt;br&gt;&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Subtitled &lt;em&gt;A Hercule Poirot Novel&lt;/em&gt;, &lt;em&gt;Black Coffee&lt;/em&gt; is actually an Agatha Christie play recrafted as a book meant to be read rather than seen on the stage. The story was first produced in 1930, and Charles Osborne has done little to it except string the dialogue and stage directions together in paragraph form. Christie loyalists will welcome and applaud his dedication to the original, but it does seem as though he could have given it a bit more flair. Still, Poirot himself, bumbling Captain Hastings, and obsequious George are all in good form and it is amusing to find them engaged in another adventure, with an interesting assortment of possible murderers, blackmailers, and innocent (if suspicious) bystanders. &lt;/p&gt;&lt;p&gt;The novel opens as Poirot receives a summons at his breakfast table from England's premier physicist, Sir Claud Amory. Busy working on a new formula necessary for England's defense in the Second World War, Amory suspects a member of his household of espionage. Of course, by the time Poirot and sidekick Hastings arrive at the scientist's country house, he is suddenly and mysteriously dead. Amory himself turns out to have been not quite nice, and his family, regardless of his scientific efforts, is pretty pleased with the new state of affairs. Still, Poirot manages both to save the more amiable members of the household from themselves and to protect the secrets of the British Empire. The novel is warmly evocative of another time and place and a welcome reminder of vintage Christie. &lt;em&gt;--K.A. Crouch&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Christie biographer Osborne's adaptation of the grande dame's 1930 play has been blessed by the Christie estate and heartily endorsed by her grandson Michael Prichard. It's a classic "someone in this room is the murderer" tale set in 1934. Scientist Sir Claud Amory invites Hercule Poirot to his estate to collect a formula for a new atomic explosive. Prior to Poirot's arrival, Sir Claud discovers the formula is missing from his safe. He offers the thief one minute of darkness to return it but, when the lights come on again, Sir Claud is dead. That's when Poirot arrives on the scene and takes matters in hand. An empty vial of sleeping pills is discovered, and someone in the room at the time of Sir Claud's death was seen with the tablets. Was Sir Claud murdered by his son Richard, who is in deep debt? Or was it espionage involving Lucia, Richard's Italian wife with a mysterious past and a connection to guest Dr. Carelli? Perhaps Sir Claud's secretary, Edward Raynor, or the spinster sister Caroline is guilty. Poirot, with "methods very much his own," aided by Captain Hastings, is lively and stimulating, like a fine black coffee, in this welcome addition to the Christie canon. &lt;br&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>St. Martin's Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0312970072</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780312970079</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2IZ8</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:31.424648+00:00"/>
        <meta name="calibre:title_sort" content="Black Coffee"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
