<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5fbdf54-f1aa-4741-bdb0-19ac9433eaf7</dc:identifier>
        <dc:title>Prelude to Foundation</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-09-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;To Emperor Cleon I, the science of psychohistory seems to offer the opportunity to predict and direct the course of his Galactic Empire. To Hari Seldon, discoverer of the still theoretical science, it becomes a nightmare as the young historian becomes the most wanted man in the colonized universe. An intricately twisted plot, uncomplicated but amiable characters, and an abundance of leisurely explication mark Asimov's latest addition to his classic Foundation novels. While familiarity with earlier titles is not necessary, series followers will particularly enjoy this prequel. Recommended.JC&lt;br /&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;It is the year 12,020 G.E. and Emperor Cleon I sits uneasily on the Imperial throne of Trantor. Here in the great multidomed capital of the Galactic Empire, forty billion people have created a civilization of unimaginable technological and cultural complexity. Yet Cleon knows there are those who would see him fall - those whom he would destroy if only he could read the future.  &lt;/p&gt;&lt;p&gt;Hari Seldon has come to Trantor to deliver his paper on psychohistory, his remarkable theory of prediction. Little does the young Outworld mathematician know that he has already sealed his fate and the fate of humanity. For Hari possesses the prophetic power that makes him the most wanted man in the Empire... the man who holds the key to the future - an apocalyptic power to be know forever after as the Foundation.  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Paperback edition.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385233132</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Psychohistory</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Non-Classifiable</dc:subject>
        <dc:subject>Life on other planets</dc:subject>
        <dc:subject>Asimov</dc:subject>
        <dc:subject>Isaac - Prose &amp; Criticism</dc:subject>
        <dc:subject>Seldon</dc:subject>
        <dc:subject>Hari (Fictitious character)</dc:subject>
        <dc:subject>Seldon; Hari (Fictitious character)</dc:subject>
        <dc:subject>Hari (Fictitious chara</dc:subject>
        <meta name="calibre:series" content="Foundation"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-23T12:54:10.224852+00:00"/>
        <meta name="calibre:title_sort" content="Prelude to Foundation"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
