<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e69069b3-26d2-4f8f-b0d6-0bd8b46b5498</dc:identifier>
        <dc:title>The Carnivorous Carnival</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Lemony Snicket</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Everybody loves a carnival! Who can fail to delight in the colourful people&amp;#44; the unworldly spectacle&amp;#44; the fabulous freaks?&lt;/P&gt;&lt;p&gt;A carnival is a place for good family fun &amp;#45; as long as one has a family&amp;#44; that is. For the Baudelaire orphans&amp;#44; their time at the carnival turns out to be yet another episode in a now unbearable series of unfortunate events. In fact&amp;#44; in this appalling ninth instalment in Lemony Snicket&amp;#8242;s serial&amp;#44; the siblings must confront a terrible lie&amp;#44; a caravan&amp;#44; and Chabo the wolf baby. With millions of readers worldwide&amp;#44; and the Baudelaire&amp;#8242;s fate turning from unpleasant to unseemly&amp;#44; it is clear that Lemony Snicket has taken nearly all the fun out of children&amp;#8242;s books.&lt;/P&gt;&lt;p&gt;Ages 10+&lt;/P&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.942543+00:00"/>
        <meta name="calibre:title_sort" content="Carnivorous Carnival, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
