<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c8d4d5f-a203-4951-a66e-8d266a7b87c8</dc:identifier>
        <dc:title>Witches Abroad</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;em&gt;Witches Abroad&lt;/em&gt; is the twelfth novel in Pratchett's phenomenally successful Discworld series. &lt;br /&gt;&lt;em&gt;"Things have to come to an end, see. That's how it works when you turn the world into stories. You should never have done that. You shouldn't treat people like they was characters, like they was things. But if you do, then you've got to know where the story ends."&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;It seemed an easy job... After all, how difficult could it be to make sure that a servant girl doesn't marry a prince? Quite hard, actually, even for the witches Granny Weatherwax, Nanny Ogg and Magrat Garlick. That's the problem with real life -- it tends to get in the way of a good story, and a good story is hard to resist. Servant girls have to marry the prince. That's what life is all about. You can't fight a Happy Ending, especially when it comes with glass slippers and a Fairy Godmother who has made Destiny an offer it can't refuse.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;At least -- up until now...&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;• "A true original among contemporary writers." --&lt;em&gt;The Times&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;• "Pratchett's writing is a constant delight. No one mixes the fantastical and mundane to better comic effect or offers sharper insights into the absurdities of modern endeavour." --&lt;em&gt;Daily Mail&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;SIR TERRY PRATCHETT is one of the most popular authors writing today. He lives behind a keyboard in Wiltshire and says he 'doesn't want to get a life, because it feels as though he's trying to lead three already'. He was appointed OBE in 1998. His first Discworld novel for children, &lt;em&gt;The Amazing Maurice and His Educated Rodents&lt;/em&gt;, was awarded the 2001 Carnegie Medal. &lt;/p&gt;</dc:description>
        <dc:publisher>Corgi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780552167505</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:34+00:00"/>
        <meta name="calibre:title_sort" content="Witches Abroad"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
