<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec956e11-cb95-40b8-8de9-19c17cc290f7</dc:identifier>
        <dc:title>Leviathan Falls</dc:title>
        <dc:creator opf:file-as="Corey, James S. A." opf:role="aut">James S. A. Corey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-30T08:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The biggest science fiction series of the decade comes to an incredible conclusion in the ninth and final novel in James S.A. Corey's Hugo-award winning space opera that inspired the Prime Original series. With over 10 million copies sold, The Expanse has become one of the biggest science fiction phenomenons of the decade.     "An all-time genre classic.&lt;/p&gt;

&lt;p&gt;" -Publishers Weekly (starred review)    HUGO AWARD WINNER FOR BEST SERIES    The Laconian Empire has fallen, setting the thirteen hundred solar systems free from the rule of Winston Duarte. But the ancient enemy that killed the gate builders is awake, and the war against our universe has begun again.    In the dead system of Adro, Elvi Okoye leads a desperate scientific mission to understand what the gate builders were and what destroyed them, even if it means compromising herself and the half-alien children who bear the weight of her investigation. Through the wide-flung systems of humanity, Colonel Aliana Tanaka hunts for Duarte's missing daughter. . . and the shattered emperor himself. And on the Rocinante, James Holden and his crew struggle to build a future for humanity out of the shards and ruins of all that has come before.    As nearly unimaginable forces prepare to annihilate all human life, Holden and a group of unlikely allies discover a last, desperate chance to unite all of humanity, with the promise of a vast galactic civilization free from wars, factions, lies, and secrets if they win.    But the price of victory may be worse than the cost of defeat.    "Interplanetary adventure the way it ought to be written.&lt;/p&gt;

&lt;p&gt;" --George R. R. Martin    The Expanse  Leviathan Wakes  Caliban's War  Abaddon's Gate  Cibola Burn  Nemesis Games  Babylon's Ashes  Persepolis Rising  Tiamat's Wrath  ​Leviathan Falls    Memory's Legion    The Expanse Short Fiction  Drive  The Butcher of Anderson Station  Gods of Risk  The Churn  The Vital Abyss  Strange Dogs  Auberon  The Sins of Our Fathers&lt;/p&gt;</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08Y8LBCLH</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316332910</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0316332917</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57355851</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">jJ1UzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:series" content="The Expanse"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-19T17:14:47.918352+00:00"/>
        <meta name="calibre:title_sort" content="Leviathan Falls"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
