<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32ba00b9-6cbf-492c-98ae-4ffa344389a9</dc:identifier>
        <dc:title>Complete Robot</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-04-15T20:09:19+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;'The complete robot' is an anthology of Asimov’s stunning visions of a robotic future. In these stories, Issac Asimov creates the Three Laws of Robotics and ushers in the Robot Age - when Earth is ruled by master-machines and when robots are more human than mankind. As well as TN-3 (Tony), AL-76 and other robots, the stories feature the staff of US Robots and Mechanical Men Inc., and in particular the chief robot-psychologist, the steely Dr. Susan Calvin who is in many ways more robot-like than her subjects. Asimov’s Three Laws of Robotics were programmed into real computers thirty years ago at the Massachussetts Institute of Technology - with surprising results. 'The three laws of robotics' - 1. A robot may not injure a human being, or, through inaction, allow a human being to come to harm; 2. A robot must obey the orders given it by human beings except where such orders would conflict with the First law; 3. A robot must protect its own existence as long as such protection does not conflict with the First or Second law.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780586057247</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>sf</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:series" content="The Robot Series"/>
        <meta name="calibre:series_index" content="0.3"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:19:17.427475+00:00"/>
        <meta name="calibre:title_sort" content="Complete Robot"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
