<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6c530aa-96d0-4f88-af96-9c699f6d19e4</dc:identifier>
        <dc:title>Making Money</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Amazingly, former arch-swindler-turned-Postmaster General Moist von Lipwig has somehow managed to get the woefully inefficient Ankh-Morpork Post Office running like . . . well, not like a government office at all. Now the supreme despot Lord Vetinari is asking Moist if he'd like to make some real money. Vetinari wants Moist to resuscitate the venerable Royal Mint—so that perhaps it will no longer cost considerably more than a penny to make a penny.&lt;/p&gt;&lt;p&gt;Moist doesn't want the job. However, a request from Ankh-Morpork's current ruling tyrant isn't a "request" per se, more like a "once-in-a-lifetime-offer-you-can-certainly-refuse-if-you-feel-you've-lived-quite-long-enough." So Moist will just have to learn to deal with elderly Royal Bank chairman Topsy (née Turvy) Lavish and her two loaded crossbows, a face-lapping Mint manager, and a chief clerk who's probably a vampire. But he'll soon be making lethal enemies as well as money, especially if he can't figure out where all the gold has gone.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Reprieved confidence trickster Moist von Lipwig, who reorganized the Ankh-Morpork Post Office in 2004's &lt;em&gt;Going Postal&lt;/em&gt;, turns his attention to the Royal Mint in this splendid Discworld adventure. It seems that the aristocratic families who run the mint are running it into the ground, and benevolent despot Lord Vetinari thinks Moist can do better. Despite his fondness for money, Moist doesn't want the job, but since he has recently become the guardian of the mint's majority shareholder (an elderly terrier) and snubbing Vetinari's offer would activate an Assassins Guild contract, he reluctantly accepts. Pratchett throws in a mad scientist with a working economic model, disappearing gold reserves and an army of golems, once more using the Disc as an educational and entertaining mirror of human squabbles and flaws &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;Moist von Lipwig, the savior of the Ankh-Morpork post office, has gotten settled into a routine. He's filling out forms, signing things, will probably get to be head of the Merchants Association next year, and he hasn't designed a stamp in months. He's so bored, in fact, that he's taken to climbing the walls of the post office and breaking into his own office. Lord Vetinari, always brilliant in his ruthlessness, recognizes an opportunity when he sees one, and offers Moist the job of running the royal mint. Moist tries to refuse, pretending that he's satisfied with the stable life, but he can't deny the urge for adventure and intrigue for long. The mint is, in the finest Ankh-Morpork tradition, a strange and oddly old-fashioned place, with bizarre traditions so ingrained the long-term employees can't imagine doing them any other way. Moist is the perfect innovator, with his wildly creative solutions to problems, for changing the way the entire city thinks about money. In the transition from the gold standard and old money, Pratchett brings up all the details that make Ankh-Morpork one of the most satisfying contemporary fantasy cities and continues in his trend of beautifully crafted, wickedly cutting satire on the underpinnings of modern human society. Making Money is smart, funny, and a thoroughly entertaining read. Schroeder, Regina &lt;/p&gt;</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061161650</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="36"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:33+00:00"/>
        <meta name="calibre:title_sort" content="Making Money"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
