<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4893451a-3470-40c8-bd3f-d9c109af6bc8</dc:identifier>
        <dc:title>The Hunger Games</dc:title>
        <dc:creator opf:file-as="Collins, Suzanne" opf:role="aut">Suzanne Collins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-15T16:54:30+00:00</dc:date>
        <dc:description>Could you survive on your own, in the wild, with everyone out to make sure you don't live to see the morning?  In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she is forced to represent her district in the Games. But Katniss has been close to dead before-and survival</dc:description>
        <dc:publisher>Scholastic Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">sJdUAzLUNyAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780439023481</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Performing Arts</dc:subject>
        <dc:subject>Survival Stories</dc:subject>
        <dc:subject>Fantasy (Young Adult)</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Interpersonal relations</dc:subject>
        <dc:subject>Survival</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Social Issues</dc:subject>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Television &amp; Radio</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Survival skills</dc:subject>
        <dc:subject>&amp; Magic</dc:subject>
        <dc:subject>Action &amp; Adventure - General</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Children: Young Adult (Gr. 7-9)</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Television programs</dc:subject>
        <dc:subject>Contests</dc:subject>
        <dc:subject>Children's Books - Young Adult Fiction</dc:subject>
        <meta name="calibre:series" content="The Hunger Games"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T14:32:42+00:00"/>
        <meta name="calibre:title_sort" content="The Hunger Games: The First Book of the Hunger Games"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
