<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b4acb09-e286-400c-8716-a8dac8802071</dc:identifier>
        <dc:title>Amazing Maurice and His Educated Rodents</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T07:54:13+00:00</dc:date>
        <dc:description>&lt;p&gt;A fantastic new edition of the master storyteller's Carnegie Medal-winning junior Discworld novel.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Maurice, a streetwise tomcat, has the perfect money-making scam. Everyone knows the stories about rats and pipers, and Maurice has a stupid-looking kid with a pipe, and his very own plague of rats -- strangely educated rats.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;But in Bad Blintz, the little con suddenly goes down the drain. For someone there is playing a different tune and now the rats must learn a new word.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;EVIL.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;It's not a game any more. It's a rat-eat-rat world. And that might only be the start.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;For this outrageously cheeky tale, British writer Pratchett pairs a dynamite plot with memorable characters a group of intelligent rats sporting such monikers as Hamnpork, Big Savings and Darktan (they've been foraging in the University of Wizards' garbage dump and come up with "the kind of name you gave yourself if you learned to read before you understood what all the words actually meant"), plus a "stupid-looking kid" with a flute and a criminal kitty mastermind named Maurice. The motley con artists' pied piper scam is highly successful until the rats develop a conscience. Reluctantly, they agree to one final heist, but in the town of Bad Blintz things go horribly, hilariously wrong. First, they're twigged by Malicia Grim (granddaughter and grand-niece of the Sisters Grim), then they encounter a pair of conniving rat-catchers, a real pied piper and an evil something lurking in the town's cellars. They triumph, of course, and there's even a glimmer of redemption for the deliciously self-centered Maurice, who tackles the "Grim Squeaker" and bargains for the life of his rat comrade Dangerous Beans. In the end, while the others settle down, Maurice hits the road and is last seen approaching another "stupid-looking kid" with a money-making proposition. Could this mean more tales to come? Readers will eagerly hope so. Ages 12-up. &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 7 Up-In this laugh-out-loud fantasy, his first "Discworld" novel for younger readers, Pratchett rethinks a classic story and comes up with a winner. His unforgettable characters include Maurice, a scheming and cranky but ultimately warmhearted cat; Keith, a young musician who isn't as dumb as he looks; and half a dozen intelligent rats with personalities all their own. Their plan is simple. The rats steal food, frighten ladies, "widdle" in the cream, and generally make nuisances of themselves. When the town advertises for a piper, Keith appears to lead the rats away, and they all meet up later to divide the loot. It works like a charm until the conspirators stumble into Bad Blintz, a village with not a single "regular" rat to be found. As Maurice's band of rodents poke around in the town sewers, Keith befriends the mayor's daughter, a ditzy girl with a head full of stories. When the humans are captured by evil rat catchers, it's up to Maurice and his crew to save the day. Pratchett's trademark puns, allusions, and one-liners abound. The rats, who grew intelligent after eating magic-contaminated trash behind a university for wizards, now tackle major questions of morality, philosophy, and religion. Despite the humorous tone of the novel, there are some genuinely frightening moments, too, as the heroes confront a telepathic Rat King in the bowels of Bad Blintz. Readers who enjoyed Robert C. O'Brien's Mrs. Frisby &amp;amp; the Rats of NIMH (Atheneum, 1971) and Richard Adams's Watership Down (Macmillan, 1974) will love this story. A not-to-be-missed delight.&lt;br /&gt;&lt;em&gt;Miranda Doyle, San Francisco Public Library &lt;/em&gt;&lt;br /&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Perfection Learning</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780756914585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Performing Arts</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Animals</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Mice; Hamsters; Guinea Pigs; Etc</dc:subject>
        <dc:subject>cats</dc:subject>
        <dc:subject>Music</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="28"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:37+00:00"/>
        <meta name="calibre:title_sort" content="Amazing Maurice and His Educated Rodents"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
