<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61646d04-bdc7-4ee1-bfa9-a8e286d37143</dc:identifier>
        <dc:title>The Listerdale Mystery: A Short Story</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-24T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Previously published in the print anthology &lt;em&gt;The Golden Ball and Other Stories&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;After Mr. St. Vincent's death, his family is plunged into poverty. Living in reduced circumstances, they are surprised to find an elegant townhouse—with staff—for a suspiciously cheap rent. Why would Lord Listerdale lend them his home for such a low price, and why are the servants so accommodating?&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Witness Impulse</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CGZXR0W</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062302274</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00CGZXR0W</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/the-listerdale-mystery-agatha-christie/1116334004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery; Thriller &amp; Suspense</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>British Detectives</dc:subject>
        <dc:subject>One Hour (33-43 Pages)</dc:subject>
        <dc:subject>Literature &amp; Fiction</dc:subject>
        <dc:subject>Traditional Detectives</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:20.891623+00:00"/>
        <meta name="calibre:title_sort" content="Listerdale Mystery: A Short Story, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
