<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66e6165b-ebdd-4276-95c3-1f52c243efff</dc:identifier>
        <dc:title>The Murder of Roger Ackroyd: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks…including the unforgettable Hercule Poirot classic, &lt;em&gt;The Murder of Roger Ackroyd&lt;/em&gt;, one of her own ten favorite novels. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;This novel, written in 1927, is considered the best and most successful of the early mysteries. It met with no small outrage when it appeared, as it uses a plot device many readers thought "unfair." There is a full complement of characters populating the cozy English village of King's Abbot: Major Blunt, Colonel Carter, Miss Gannett, the butler, the housekeeper, the narrator, Dr. Sheppard, and his know-it-all sister (the precursor of Miss Marple, according to Christie), and, of course, the redoubtable Hercule Poirot and his little grey cells. There are clues with a capital C to mislead us, and the listener gets so involved with these red herrings (or not) that the very simple truth eludes the puzzler. Venerable reader Robin Bailey keeps the light, almost comic tone alive, although his voices are not particularly differentiated, and often he rushes the reading of dialog. A classic of the genre and essential for any fiction collection. Harriet Edwards, East Meadow P.L., NY &lt;/p&gt;&lt;p&gt;Copyright 2002 Cahners Business Information, Inc.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“A classic—the book has worthily earned its fame.” (Irish Independent (Ireland) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“One of the landmarks of detective literature.” (H. R. F. Keating, Crime &amp;amp; Mystery: The 100 Best Books )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Agatha Christie had a mind like a mousetrap and taught me, in novels like The Murder of Roger Ackroyd, the pleasure of literary surprise.” (William Dietrich, New York Times bestselling author of the Ethan Gage Historical AdventuresWilliam Dietrich, New York Times bestselling author of the Ethan Gage Historical AdventuresWilliam Dietrich, New York Times bestselling author of the Ethan Gage ) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC12YQ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073567</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073563</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:20.076623+00:00"/>
        <meta name="calibre:title_sort" content="Murder of Roger Ackroyd: A Hercule Poirot Mystery, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
