<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62599d6f-3892-4045-a4cd-497a63062b49</dc:identifier>
        <dc:title>The Witness for the Prosecution and Other Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1924-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to William Morrow Paperbacks. &lt;em&gt;Witness for the Prosecution and Other Stories&lt;/em&gt; is a collection of eleven tantalizing tales of murder and other criminal pursuits—including the classic title story, basis for the 1957 Oscar-nominated Billy Wilder film starring Marlene Dietrich, Tyrone Power, and Charles Laughton.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“From the unforgettable Hercule Poirot and Miss Marple, two crime solvers who rival the near-peerless Sherlock Holmes, to the post-climactic jolts of &lt;em&gt;And Then There Were None&lt;/em&gt; and &lt;em&gt;The Witness for the Prosecution,&lt;/em&gt; Agatha Christie is in a class by herself.” (Mary Jane Clark, &lt;em&gt;New York Times&lt;/em&gt; bestselling author ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;A murder trial takes a diabolical turn when the wife of the accused takes the stand. . . . A woman's sixth sense—and a loaded revolver—signal premonitions of doom. . . . A stranded motorist seeks refuge in a remote mansion and is greeted with a dire warning. . . . Detective Hercule Poirot faces his greatest challenge when his services are enlisted—by the victim—in a bizarre locked-room murder.&lt;/p&gt;&lt;p&gt;From the stunning title story (which inspired the classic film thriller) to the rarest gems in detective fiction, these eleven tales of baffling crime and brilliant deduction showcase Agatha Christie at her dazzling best.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Turtleback</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HS2HGM</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">LauHpwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/witness-for-prosecution-and-other-stories</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/witness-for-the-prosecution-and-other-stories-agatha-christie/1100154347</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062094440</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062094445</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13622162</dc:identifier>
        <dc:identifier opf:scheme="EDELWEISS">0062094440</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Mystery &amp; Detective</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:38.034739+00:00"/>
        <meta name="calibre:title_sort" content="Witness for the Prosecution and Other Stories, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
