<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ea80f25-92b9-42dd-8bd7-c6966e658b13</dc:identifier>
        <dc:title>Shadow of the Giant</dc:title>
        <dc:creator opf:file-as="Orson Scott Card" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-08T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Bean's past was a battle just to survive. He first appeared on the streets of Rotterdam, a tiny child with a mind leagues beyond anyone else. He knew he could not survive through strength; he used his tactical genius to gain acceptance into a children's gang, and then to help make that gang a template for success for all the others. He civilized them, and lived to grow older. Then he was discovered by the recruiters for the Battle School.For Earth was at war -- a terrible war with an inscrutable alien enemy. A war that humanity was near to losing. But the long distances of interstellar space has given hope to the defenders of Earth -- they had time to train military geniuses up from childhood, forging them into an irresistible force in the high-orbital facility called the Battle School. That story is told in two books, the beloved classic Ender's Game, and its parallel, Ender's Shadow.Bean was the smallest student at the Battle School, but he became Ender Wiggins' right hand. Since then he has grown to be a power on Earth. He served the Hegemon as strategist and general in the terrible wars that followed Ender's defeat of the alien empire attacking Earth. Now he and his wife Petra yearn for a safe place to build a family -- something he has never known -- but there is nowhere on Earth that does not harbor his enemies -- old enemies from the days in Ender's Jeesh, new enemies from the wars on Earth. To find security, Bean and Petra must once again follow in Ender's footsteps. They must leave Earth behind, in the control of the Hegemon, and look to the stars.</dc:description>
        <dc:publisher>Tor Science Fiction</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812571394</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Life on other planets</dc:subject>
        <dc:subject>Space colonies</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:series" content="Shadow Series"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:58:57.499135+00:00"/>
        <meta name="calibre:title_sort" content="Shadow of the Giant"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
