<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03d4ab8b-0e71-43c5-b2d2-c096d1c06102</dc:identifier>
        <dc:title>Murder Is Easy</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A new Agatha Christie thriller, featuring the return of Superintendent Battle. Luke Fitzwilliam could not believe Miss Pinkerton's wild allegation that a multiple murderer was at work in the quiet English village of Wychwood -- or her speculation that the local doctor was next in line. But within hours, Miss Pinkerton had been killed in a hit-and-run car accident. Mere coincidence? Luke was inclined to think so -- until he read in The Times of the unexpected demise of Dr Humbleby!&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'Suspense, mystery, romance and an agreeable touch of the macabre.' Guardian Contains some clever plotting and enough casting of suspicion to keep you guessing like mad.' Books 'One of Agatha Christie's best mystery novels, a story fascinating in its plot, clever and lively in its characters and brilliant in its technique.' New York Times &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie was born in Torquay in 1890 and became, quite simply, the best-selling novelist in history. Her first novel, The Mysterious Affair at Styles, written towards the end of the First World War, introduced us to Hercule Poirot, who was to become the most popular detective in crime fiction since Sherlock Holmes. She is known throughout the world as the Queen of Crime. Her books have sold over a billion copies in the English language and another billion in 44 foreign languages. She is the author of 80 crime novels and short story collections, 19 plays, and six novels under the name of Mary Westmacott. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00526VW5E</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062113436</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0007202040</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">VpSKoyxQv8YC</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/murder-is-easy-agatha-christie/1100091953</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <meta name="calibre:series" content="Superintendent Battle"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:25.853646+00:00"/>
        <meta name="calibre:title_sort" content="Murder Is Easy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
