<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c494d2e-76a1-4cc7-9494-182ed7e2fb29</dc:identifier>
        <dc:title>Xenocide</dc:title>
        <dc:creator opf:file-as="Orson Scott Card" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:description>Xenocide The millennia-long saga of Andrew Wiggin called Ender, called The Speaker For the Dead called The Xenocide continues .... On the world Lusitania there are now three sapient races-the Pequeninos, who evolved there; Humans, who came to colonize; and a Hive Queen and her children brought by Ender long years ago. But on Lusitania there is also the descolada, a virus deadly to human beings which would spread like wildfire throughout the Stairways Congress should it ever escape the planet. The Starways Congress decided that The descolada should be wiped out once and for all, and sent a fleet, armed with a planet-destroying weapon, to do it. A fourth intelligence, loyal to Ender and Lusitania caused that fleet to disappear. On a distant world called Path live a people whose culture owes much to that of ancient China on Earth. They have evolved a caste known as the godspoken, people of superior intellectual abilities who pay a terrible price for their gifts. The godspoken of Path have given their loyalty and service to the Starways Congress. Among the god spoken is a young girl named, in The language of her people, Gloriously Bright. It is to her that the Starways Congress turn with the mystery of the disappearance of the Lusitania Fleet. There is no doubt that Gloriously Bright will discover the answer to the puzzle. The question is, what will she do with the information</dc:description>
        <dc:identifier opf:scheme="ISBN">0312861877</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:series" content="Enders Game"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:46:39.234355+00:00"/>
        <meta name="calibre:title_sort" content="Xenocide"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
