<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f96892de-833b-435a-9654-0d55c8430f92</dc:identifier>
        <dc:title>Persepolis Rising</dc:title>
        <dc:creator opf:file-as="Corey, James S. A." opf:role="aut">James S. A. Corey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-05T08:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The seventh book in the NYT bestselling Expanse series, Persepolis Rising finds an old enemy returning home with more power and technology than anyone thought possible, and the crew of the aging gunship Rocinante tries to rally forces against the new invasion. Now a Prime Original series. HUGO AWARD WINNER FOR BEST SERIESAn old enemy returns.&lt;/p&gt;

&lt;p&gt;In the thousand-sun network of humanity's expansion, new colony worlds are struggling to find their way. Every new planet lives on a knife edge between collapse and wonder, and the crew of the aging gunship Rocinante have their hands more than full keeping the fragile peace.&lt;/p&gt;

&lt;p&gt;In the vast space between Earth and Jupiter, the inner planets and belt have formed a tentative and uncertain alliance still haunted by a history of wars and prejudices. On the lost colony world of Laconia, a hidden enemy has a new vision for all of humanity and the power to enforce it.&lt;/p&gt;

&lt;p&gt;New technologies clash with old as the history of human conflict returns to its ancient patterns of war and subjugation. But human nature is not the only enemy, and the forces being unleashed have their own price. A price that will change the shape of humanity -- and of the Rocinante -- unexpectedly and forever. . .The ExpanseLeviathan WakesCaliban's WarAbaddon's GateCibola BurnNemesis GamesBabylon's AshesPersepolis RisingTiamat's Wrath​Leviathan FallsMemory's LegionThe Expanse Short FictionDriveThe Butcher of Anderson StationGods of RiskThe ChurnThe Vital AbyssStrange DogsAuberonThe Sins of Our Fathers&lt;/p&gt;</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06XKN9G27</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">cxNVDgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/persepolis-rising-james-s-a-corey/1125908523</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0316332852</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">38496714</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316332828</dc:identifier>
        <dc:identifier opf:scheme="FF">c/james-s-a-corey/persepolis-rising</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <meta name="calibre:series" content="The Expanse"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-19T17:14:48.237355+00:00"/>
        <meta name="calibre:title_sort" content="Persepolis Rising"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
