<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e2605ed-73ea-46ce-be28-794eb045da00</dc:identifier>
        <dc:title>The Death Cure</dc:title>
        <dc:creator opf:file-as="Dashner, James" opf:role="aut">James Dashner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-10T21:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The third book in the &lt;i&gt;New York Times&lt;/i&gt; bestselling Maze Runner series--&lt;i&gt;The Death Cure &lt;/i&gt;is a modern classic for fans of &lt;i&gt;The Hunger Games&lt;/i&gt; and &lt;i&gt;Divergent&lt;/i&gt;.&lt;br&gt;&lt;br&gt;Thomas knows that Wicked can't be trusted, but they say the time for lies is over, that they've collected all they can from the Trials and now must rely on the Gladers, with full memories restored, to help them with their ultimate mission. It's up to the Gladers to complete the blueprint for the cure to the Flare with a final voluntary test.&lt;br&gt;&lt;br&gt;What Wicked doesn't know is that something's happened that no Trial or Variable could have foreseen. Thomas has remembered far more than they think. And he knows that he can't believe a word of what Wicked says.&lt;br&gt;&lt;br&gt;The time for lies is over. But the truth is more dangerous than Thomas could ever imagine.&lt;br&gt;&lt;br&gt;Will anyone survive the Death Cure?&lt;br&gt;&lt;br&gt;&lt;i&gt;From the Hardcover edition.&lt;/i&gt;</dc:description>
        <dc:publisher>Random House Children's Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375896125</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Maze Runner"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-11-30T16:00:21+00:00"/>
        <meta name="calibre:title_sort" content="Death Cure, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
