<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">896fb7da-ec57-4cfc-b7ce-7091cd6d855a</dc:identifier>
        <dc:title>Speaker for the Dead</dc:title>
        <dc:creator opf:file-as="Orson Scott Card" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:description>Speaker for the Dead Nebula and Hugo Award Winner -------------------------------------------------------------------------------- Three thousand planet-bound years have fled since Ender Wiggin won humanity's war with the Buggers by totally destroying them. Ender remains young-travelling the stars at relativistic speeds, a hundred years or more might pass while he experiences a month-long voyage. In three thousand years, his books The Hive Queen and The Hegemon have become holy writ, and the name of Ender anathema; he is the Xenocide, the one who killed an entire race of thinking, feeling beings, the only other sapient race humankind had found in all the galaxy. The only ones, that is, until the planet called Lusitania was discovered and colonized. On Lusitania humans found another race of ramen ... a young race, beings just beginning to lift their eyes to the stars and wonder what might be out there. The discovery was seen as a gift to humanity, a chance to redeem the destruction of the Buggers. And so the Pequininos, as they were named by the portuguese-speaking settlers, the "Piggies," were placed off-limits to the colony. The only humans allowed to meet them and speak with them are trained xenobiologists, and then only two at a time. This time, there will be no tragic misunderstandings leading to war. This time... This time, again, men die -bizarrely killed by the Piggies. Andrew Wiggin is called to Lusitania to Speak the deaths of the two xenobiologists, and walks into a maelstrom of fear and hatred. To Speak for these dead, he must first unravel the web of secrets surrounding the lives of the Piggies and those who study them. He must Speak not only for the dead, but for a living alien race. This magnificent sequel to ENDER'S GAME won both the Hugo Award and the Nebula Award for Best SF Novel of the Year. Orson Scott Card is one of the finest, most innovative writers of the past decade, whose works also include the acclaimed alternate world fantasy series, The Tales of Alvin Maker. Copyright © 1986 Orson Scott Card A Tor Book - Published by Tom Doherty Associates, Inc. Jacket art by John Harris - Jacket design by Carol Russo</dc:description>
        <dc:publisher>A Tor Book - Published by Tom Doherty Associates, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0812550757</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:series" content="Enders Game"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:46:39.182352+00:00"/>
        <meta name="calibre:title_sort" content="Speaker for the Dead"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
