<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f58f592b-efd0-4702-a57b-935150e6cde6</dc:identifier>
        <dc:title>Dead Man's Folly: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-05T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Whilst organising a mock murder hunt for the village fete hosted by Sir George and Lady Stubbs, a feeling of dread settles on the famous crime novelist Adriane Oliver. Call it instinct, but it's a feeling she just can't explain...or get away from. &lt;/p&gt;&lt;p&gt;In desperation she summons her old friend, Hercule Poirot -- and her instincts are soon proved correct when the 'pretend' murder victim is discovered playing the scene for real, a rope wrapped tightly around her neck.&lt;/p&gt;&lt;p&gt;But it's the great detective who first discovers that in murder hunts, whether mock or real, everyone is playing a part.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'The infallibly original Agatha Christie has come up, once again, with a new and highly ingenious puzzle-construction.' New York Times 'The solution is of the colossal ingenuity we have been conditioned to expect.' Times Literary Supplement &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'The infallibly original Agatha Christie has come up, once again, with a new and highly ingenious puzzle-construction.' New York Times 'The solution is of the colossal ingenuity we have been conditioned to expect.' Times Literary Supplement &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B000FCK9CM</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0425174735</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK9CM</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="30"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:30.158649+00:00"/>
        <meta name="calibre:title_sort" content="Dead Man's Folly: Hercule Poirot Investigates"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
