<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3033</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4479a55-c3bd-49dc-a75e-3f5abf02f005</dc:identifier>
        <dc:title>The Hollow: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Lucy Angkatell invites Hercule Poirot to lunch. To tease the great detective, her guests stage a mock murder beside the swimming pool. Unfortunately, the victim plays the scene for real. As his blood drips into the water, John Christow gasps one final word: 'Henrietta'. In the confusion, a gun sinks to the bottom of the pool.&lt;/p&gt;&lt;p&gt;Poirot's enquiries reveal a complex web of romantic attachments. It seems everyone in the drama is a suspect - and each a victim of love.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;A splendid mystery. -- &lt;em&gt;New York Herald Tribune&lt;/em&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The Hollow is Agatha Christie at her best. -- &lt;em&gt;New York Times&lt;/em&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The best Christie in years. -- &lt;em&gt;San Francisco Chronicle&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"A grade-A plot -- the best Christie in years" San Francisco Chronicle &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B000FCK68E</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0062073850</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK68E</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="24"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:21.500624+00:00"/>
        <meta name="calibre:title_sort" content="Hollow: A Hercule Poirot Mystery, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
