<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5532658-895a-4dba-9205-fffef8f25423</dc:identifier>
        <dc:title>The Mirror Crack'd From Side to Side: A Miss Marple Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;One minute, silly Heather Babcock had been babbling on at her movie idol, the glamorous Marina Gregg. The next, Heather suffered a massive seizure, poisoned by a deadly cocktail.&lt;/p&gt;&lt;p&gt;It seems likely that the cocktail was intended for the beautiful actress. But while the police fumble to find clues, Miss Marple begins to ask her own questions, because as she knows—even the most peaceful village can hide dark secrets.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Agatha Christie deserves her fame...an incomparably...skillful and amusing detective story. -- &lt;strong&gt;Times Literary Supplement&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Entertaining and enlightening...a faultless puzzle plot. -- &lt;strong&gt;New York Times&lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1RCS</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073679</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073672</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:20.288623+00:00"/>
        <meta name="calibre:title_sort" content="Mirror Crack'd From Side to Side: A Miss Marple Mystery, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
