<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29989b9d-fa7d-49bd-bc16-47682c3047e8</dc:identifier>
        <dc:title>The Penultimate Peril</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Lemony Snicket</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Lemony Snicket returns with the last book before the last book of his bestselling Series of Unfortunate Events. Scream and run away before the secrets of the series are revealed!&lt;/P&gt;&lt;p&gt;Very little is known about Lemony Snicket and A Series of Unfortunate Events. What we do know is contained in the following brief list:&lt;/P&gt;&lt;p&gt;o The books have inexplicably sold millions and millions of copies worldwide&lt;/P&gt;&lt;p&gt;o People in more than 40 countries are consumed by consuming Snicket&lt;/P&gt;&lt;p&gt;o The movie was as sad as the books&amp;#44; if not more so&lt;/P&gt;&lt;p&gt;o Like unrefrigerated butter and fungus&amp;#44; the popularity of these books keeps spreading&lt;/P&gt;&lt;p&gt;Even less is known about book the twelfth in this alarming phenomenon. What we do know is contained in the following brief list: &lt;/P&gt;&lt;p&gt;o In this book&amp;#44; things only get worse&lt;/P&gt;&lt;p&gt;o Count Olaf is still evil&lt;/P&gt;&lt;p&gt;o The Baudelaire orphans do not win a contest &lt;/P&gt;&lt;p&gt;o The title begins with the word&amp;#44;...</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.493167+00:00"/>
        <meta name="calibre:title_sort" content="Penultimate Peril, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
