<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05cd4bc8-fc4c-4b62-8ba4-5865f9cec76c</dc:identifier>
        <dc:title>Unseen Academicals</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Discworld lives on in &lt;em&gt;Unseen Academicals, &lt;/em&gt;the latest novel from Terry Pratchett. Delivering the trademark insight and humor readers the world over have come to expect from “the purely funniest English writer since Wodehouse” (&lt;em&gt;Washington Post Book World&lt;/em&gt;), &lt;em&gt;Unseen Academicals&lt;/em&gt; focuses on the wizards at Ankh-Morpork’s Unseen University, who are reknowned for many things—sagacity, magic, and their love of teatime—as they attempt to conquer athletics.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Football, food, fashion and wizards collide in Pratchett's 37th Discworld novel (after 2007's &lt;em&gt;Making Money&lt;/em&gt;), an affectionate satire on the foibles of sports and sports fans. The always out-of-touch wizards at Ankh-Morpork's Unseen University stand to lose a very big bequest unless they enter a team in a violent but popular street sport competition. As the wizards struggle to learn the game, aided by the university's hired help, Ankh-Morpork's ruler schemes to use the competition for his own purposes. Though the book suffers from a few awkward moments (Pratchett's attempts to discuss racism through the strained relationships of dwarves, humans and goblins fall particularly flat), the prose crackles with wit and charm, and the sendups of league football, academic posturing, &lt;em&gt;Romeo and Juliet&lt;/em&gt; and cheesy sports dramas are razor sharp and hilarious but never cruel. At its heart, this is an intelligent, cheeky love letter to football, its fans and the unifying power of sports. &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“In short, this is as busy and as daft as any other Discworld yarn, which means it is the quintessence of daft. Nobody writes fantasy funnier than Pratchett.” (Booklist)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“At its heart, this is an intelligent, cheeky love letter to football, its fans and the unifying power of sports. (Publishers Weekly)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“This account of Unseen University’s entry into the world of soccer (or, as they occasionally call it, “foot-the-ball”) pushes past the usual conventions of satire to offer equal parts absurdist philosophy and heartwarming romance....A witty addition to the long-running fantasy series” (Kirkus Reviews)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“Thirty-seven books in and ... Discworld is still going strong...and doing so with undimmed, triumphant exuberance. ” (The Guardian)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“It’s a triumphant effort” (The Independent on Sunday) &lt;/p&gt;</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061161704</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="37"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:38+00:00"/>
        <meta name="calibre:title_sort" content="Unseen Academicals"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
