<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0a59241-0f6d-46dd-9bd1-6469889d636a</dc:identifier>
        <dc:title>I Shall Wear Midnight</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;It starts with whispers. &lt;/p&gt;&lt;p&gt;Then someone picks up a stone.&lt;/p&gt;&lt;p&gt;Finally, the fires begin.&lt;/p&gt;&lt;p&gt;When people turn on witches, the innocents suffer. . . .&lt;/p&gt;&lt;p&gt;Tiffany Aching has spent years studying with senior witches, and now she is on her own. As the witch of the Chalk, she performs the bits of witchcraft that aren’t sparkly, aren’t fun, don’t involve any kind of wand, and that people seldom ever hear about: She does the unglamorous work of caring for the needy.&lt;/p&gt;&lt;p&gt;But someone—or something—is igniting fear, inculcating dark thoughts and angry murmurs against witches. Aided by her tiny blue allies, the Wee Free Men, Tiffany must find the source of this unrest and defeat the evil at its root—before it takes her life. Because if Tiffany falls, the whole Chalk falls withher.&lt;/p&gt;&lt;p&gt;Chilling drama combines with laughout-loud humor and searing insight as beloved and bestselling author Terry Pratchett tells the high-stakes story of a young witch who stands in the gap between good and evil.&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Gr 7 Up–This is the final adventure of the young witch, Tiffany Aching, and her obnoxious, fawning, and yet lovable small blue companions, the Nac Mac Feegles. In many ways it's a coming-of-age novel, as Tiffany is now on her own. Known as “The Hag O'the Hills,” she spends her time tending to the messy, menial, everyday things that no one else will take care of, such as fixing bones or easing the pain of a dying man. But as she tries to serve the people of the Chalk hills, she senses a growing distrust of her, and a loss of respect for witches in general. Along with the Nac Mac Feegles, she has to seek out the source of this growing fear. Tiffany discovers she may have been responsible for waking an evil force when she kissed the winter in Wintersmith (HarperTempest, 2006). The Cunning Man is in need of a host body and is searching for Tiffany. Pratchett combines gut-busting humor and amusing footnotes with a genuine poignancy as Tiffany tries to decide what her future should be. Fans of the author's “Discworld” (HarperCollins) books will enjoy the connections with the larger series, particularly the inclusion of Granny Weatherwax. Simply put, this fourth and final book in the series is an undisputed triumph.–Tim Wadham, St. Louis County Library, MOα(c) Copyright 2010. Library Journals LLC, a wholly owned subsidiary of Media Source, Inc. No redistribution permitted. &lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;Pratchett returns to the terra firma of his popular, sprawling Discworld series, the young-reader corner of which centers around teen witch Tiffany Aching. Being a good witch mostly means tending to the locals’ minor aches, pains, and kerfuffles—which she does with as much aplomb as anyone could be expected to muster—but to become a great witch, she’ll have to contend with the malevolent ghost of an ancient witch-burner. Yet even that might not be as terrifying as trying to keep the peace between the humans and the wee Nac Mac Feegles (whose primary skills are drinking, brawling, having Scottish brogues, brawling a bit more, and stealing every scene they’re in) and, shudder, getting wrapped up in the wedding of her childhood friend, who is suddenly a very myopic baron. The action never picks up much more momentum than a determined amble, but readers won’t care a whit because in terms of pure humor per square word, Pratchett may be the cheeriest writer around. Now that Tiffany Aching’s adventures are concluded, readers can explore the nearly three decade’s worth of other Discworld books. Grades 8-12. --Ian Chipman &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061433047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Girls &amp; Women</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Horror &amp; Ghost Stories</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="38"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:32+00:00"/>
        <meta name="calibre:title_sort" content="I Shall Wear Midnight"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
