<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e0270d6-cbb7-4d1a-963d-fed5d05b6494</dc:identifier>
        <dc:title>The Regatta Mystery and Other Stories: Featuring Hercule Poirot, Miss Marple, and Mr. Parker Pyne</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1932-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;There's a body in a trunk; a dead girl's reflection is caught in a mirror; and one corpse is back from the grave, while another is envisioned in the recurring nightmare of a terrified eccentric. What's behind such ghastly misdeeds? Try money, revenge, passion, and pleasure. With multiple motives, multiple victims, and multiple suspects, it's going to take a multitude of talent to solve these clever crimes. &lt;/p&gt;&lt;p&gt;In this inviting collection, Agatha Christie enlists the services of her finest—Hercule Poirot, Miss Marple, and Parker Pyne—and puts them each to the test in the most challenging cases of their careers. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie’s indelibly etched characters have entertained millions across the years and a love of her work has brought together generations of readers—a singular achievement for any author and an inspiration to writers across the literary landscape.” (Jacqueline Winspear, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of the Maisie Dobbs novels )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Highly entertaining....Agatha Christie at her best.” (Springfield Republican ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062094407</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HS2GE0</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">LtPNygAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062094408</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/the-regatta-mystery-and-other-stories-agatha-christie/1111393853</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13368587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>short stories</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:18.461623+00:00"/>
        <meta name="calibre:title_sort" content="Regatta Mystery and Other Stories: Featuring Hercule Poirot, Miss Marple, and Mr. Parker Pyne, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
