<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffe12b56-2a8c-4a3a-a16e-b37f033b36b8</dc:identifier>
        <dc:title>Wee Free Men</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A nightmarish danger threatens from the other side of reality . . .&lt;/p&gt;&lt;p&gt;Armed with only a frying pan and her common sense, young witch-to-be Tiffany Aching must defend her home against the monsters of Fairyland. Luckily she has some very unusual help: the local Nac Mac Feegle—aka the Wee Free Men—a clan of fierce, sheep-stealing, sword-wielding, six-inch-high blue men.&lt;/p&gt;&lt;p&gt;Together they must face headless horsemen, ferocious grimhounds, terrifying dreams come true, and ultimately the sinister Queen of the Elves herself. . . .&lt;/p&gt;&lt;p&gt;A Story of Discworld&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Nine-year-old Tiffany Aching needs magic--fast! Her sticky little brother Wentworth has been spirited away by the evil Queen of faerie, and it’s up to her to get him back safely. Having already decided to grow up to be a witch, now all Tiffany has to do is find her power. But she quickly learns that it’s not all black cats and broomsticks. According to her witchy mentor Miss Tick, "Witches don’t use magic unless they really have to...We do other things. A witch pays attention to everything that’s going on...A witch uses her head...A witch always has a piece of string!" Luckily, besides her trusty string, Tiffany’s also got the Nac Mac Feegles, or the Wee Free Men on her side. Small, blue, and heavily tattooed, the Feegles love nothing more than a good fight except maybe a drop of strong drink! Tiffany, heavily armed with an iron skillet, the feisty Feegles, and a talking toad on loan from Miss Tick, is a formidable adversary. But the Queen has a few tricks of her own, most of them deadly. Tiffany and the Feegles might get more than they bargained for on the flip side of Faerie! Prolific fantasy author Terry Pratchett has served up another delicious helping of his famed Discworld fare. The not-quite-teen set will delight in the Feegles’ spicy, irreverent dialogue and Tiffany’s salty determination. Novices to Pratchett’s prose will find much to like here, and quickly go back to devour the rest of his Discworld offerings. Scrumptiously recommended. (Ages 10 to 14) &lt;em&gt;--Jennifer Hubert&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 6–10—This new edition of the first book in Pratchett's excellent "Tiffany Aching" series (HarperTempest) features full-color illustrations that are true to the author's keen descriptions. Fans of the original won't find faults: Tiffany looks like a true nine-year-old, and the blue-skinned Wee Free Men seem appropriately fierce and funny at the same time. Three well-chosen foldouts show key plot transitions as Tiffany first sees the Wee Free Men, later steps into the fairy world, and ultimately unleashes her full powers. Plentiful spot illustrations and creative use of space show that the illustrator has clearly entered into the spirit of Tiffany's world. Significant words occasionally appear behind the text in light gray, appropriate for a girl who has read the dictionary (because "no one told her you weren't supposed to"). Line drawings of Wee Free Men frequently appear along page borders as they hang from, climb up, and occasionally steal the letters of the text. Recurring passages that tell the backstory of Tiffany's Granny, merely italicized in the original edition, are now cleverly highlighted by insets resembling yellowed paper. Pratchett's expertly written fantasy works fine without any pictures, but these attractive images are quite effective without overwhelming the words. For less sophisticated readers, the visual elements may serve as reference points to help them navigate the rich setting and cohesive but complex plot.—&lt;em&gt;Steven Engelfried, Multnomah County Library, OR&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0552549053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Girls &amp; Women</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="30"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:37+00:00"/>
        <meta name="calibre:title_sort" content="Wee Free Men"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
