<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ed63d7c-b330-473f-b2bd-4074f323fc71</dc:identifier>
        <dc:title>The Horse and His Boy: The Chronicles of Narnia</dc:title>
        <dc:creator opf:file-as="Lewis, C. S." opf:role="aut">C. S. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Illustrations in this ebook appear in vibrant full color on a full color ebook device, and in rich black and white on all other devices.&lt;/p&gt;&lt;p&gt;Narnia . . . where horses talk . . . where treachery is brewing . . . where destiny awaits.&lt;/p&gt;&lt;p&gt;On a desperate journey, two runaways meet and join forces. Though they are only looking to escape their harsh and narrow lives, they soon find themselves at the center of a terrible battle. It is a battle that will decide their fate and the fate of Narnia itself.&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Horse and His Boy&lt;/em&gt; is the third book in C.S. Lewis’s The Chronicles of Narnia a series that has become part of the canon of classic literature, drawing readers of all ages into a magical land with unforgettable characters for over fifty years. This is a novel that stands on its own, but if you would like to return to Narnia, read * Prince Caspian *, the fourth book in The Chronicles of Narnia.&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 4-7-British narrator Alex Jennings does a smashing job with C. S. Lewis' delightful classic (HarperCollins Children's, 1994), the third story in the Narnia series. The tale begins with a poor slave boy named Shasta escaping from his adopted fisherman father who plans to sell him to a brutish stranger. A dignified talking war horse named Bree helps Shasta flee. Jennings plays Shasta with refreshing gentleness-listeners get a sense of the boy's sensitivity and fear as he embarks on the adventure of his life. The talented narrator plays Bree with the right amount of dignity and haughtiness. This horse amuses with his witty observations about human behavior, and sense of equine superiority. The horse and his boy hope to travel north to Narnia, and encounter numerous adventures and strange characters, all beautifully portrayed by Jennings. The most memorable supporting characters are another escaped child, a tough girl named Aravis, and her talking mare called Hwin. Jennings brings these two adventure seekers to life with his crystal clear narration. Thanks to his skills as a storyteller, the action moves rapidly from one exciting episode to the next. Evocative music plays at the beginning and end of each side of the tape. This presentation will enchant young listeners and encourage them to read the other titles in the series. It is helpful for students to have read The Magician's Nephew and The Lion, the Witch, and the Wardrobe before enjoying this, but The Horse and the Boy stands alone as enthralling, self-contained entertainment.&lt;br&gt;&lt;em&gt;Brian E. Wilson, Evanston Public Library, IL&lt;/em&gt;&lt;br&gt;Copyright 2003 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;This is an all-cast dramatization of the third book in Lewis's "Narnia" series. Those who have read all seven books will be better able to put this performance in context, but the uninitiated will enjoy this adventure tale in which, once again, intrepid children outwit nefarious grown-ups. Shasta is a young boy living in Calormene with a cruel man who claims to be his father. One night he overhears his "father" offering to sell him as a slave, so Shasta makes a break and sets out for the North. He meets Bree, a talking horse who becomes his companion. On their way they encounter Aravis, a high-born girl escaping an arranged marriage, and her talking horse. Despite their differences the children and horses learn to work together to reach the freedom they long for. In the meantime, they uncover a Calormene plot to conquer Narnia. The performances are energetic, and the characters easily distinguishable. This recording should not replace the book but rather should serve as an introduction to it. For family listening.ANann Blaine Hilyard, Lake Villa Dist. Lib., IL&lt;br&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B001I45UFM</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B001I45UFM</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="The Chronicles of Narnia"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:44:55+00:00"/>
        <meta name="calibre:title_sort" content="Horse and His Boy: The Chronicles of Narnia, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
