<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e306662-8aa6-4523-9f4c-d626a1b24a4b</dc:identifier>
        <dc:title>Hogfather</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-08T07:54:44+00:00</dc:date>
        <dc:description>&lt;p&gt;Who would want to harm Discworld's most beloved icon? Very few things are held sacred in this twisted, corrupt, heartless -- and oddly familiar -- universe, but the Hogfather is one of them. Yet here it is, Hogswatchnight, that most joyous and acquisitive of times, and the jolly old, red-suited gift-giver has vanished without a trace. And there's something shady going on involving an uncommonly psychotic member of the Assassins' Guild and certain representatives of Ankh-Morpork's rather extensive criminal element. Suddenly Discworld's entire myth system is unraveling at an alarming rate. Drastic measures must be taken, which is why Death himself is taking up the reins of the fat man's vacated sleigh . . . which, in turn, has Death's level-headed granddaughter, Susan, racing to unravel the nasty, humbuggian mess before the holiday season goes straight to hell and takes everyone along with it.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;What could more genuinely embody the spirit of Christmas (or Hogswatch, on the Discworld) than a Terry Pratchett book about the holiday season? Every secular Christmas tradition is included. But as this &lt;em&gt;is&lt;/em&gt; the 21st Discworld novel, there are some unusual twists. &lt;/p&gt;&lt;p&gt;This year the Auditors, who want people to stop believing in things that aren't real, have hired an assassin to eliminate the Hogfather. (You know him: red robe, white beard, says, "Ho, ho, ho!") Their evil plot will destroy the Discworld unless someone covers for him. So someone does. Well, at least Death &lt;em&gt;tries&lt;/em&gt;. He wears the costume and rides the sleigh drawn by four jolly pigs: Gouger, Tusker, Rooter, and Snouter. He even comes down chimneys. But as fans of other Pratchett stories about Death (&lt;em&gt;Mort&lt;/em&gt;, &lt;em&gt;Reaper Man&lt;/em&gt;, and &lt;em&gt;Soul Music&lt;/em&gt;) know, he takes things literally. He gives children whatever they wish for and appears in person at Crumley's in The Maul. &lt;/p&gt;&lt;p&gt;Fans will welcome back Susan, Death of Rats (the Grim Squeaker), Albert, and the wizardly faculty of Unseen University, and revel in new personalities like Bilious, the "oh god of Hangovers." But you needn't have read Pratchett before to laugh uproariously and think seriously about the meanings of Christmas. &lt;em&gt;--Nona Vero&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The master of humorous fantasy delivers one of his strongest, most conventional books yet. Discworld's equivalent of Santa Claus, the Hogfather (who flies in a sleigh drawn by four gigantic pigs), has been spirited away by a repulsive assassin, Mr. Teatime, acting on behalf of the Auditors who rule the universe and who would prefer that it exhibited no life. Since faith is essential to life, destroying belief in the Hogfather would be a major blow to humanity. It falls to a marvelously depicted Death and his granddaughter Susan to solve the mystery of the disappeared Hogfather, and meanwhile to fill in for him. On the way to the pair's victory, readers encounter children both naughty and nice; gourmet banquets made of old boots and mud; lesser and greater criminals; an overworked and undertrained tooth fairy named Violet; and Bilious, the god of hangovers, among other imaginative concepts. The tone of much of the book is darker than usual for Pratchett?for whom "humorous" has never been synonymous with "silly"?and his satire, too, is more edged than usual. (One scene deftly skewers the Christmas carol "Good King Wenceslas.") Pratchett has now moved beyond the limits of humorous fantasy, and should be recognized as one of the more significant contemporary English-language satirists. U.K. rights: Victor Gollanz, The Cassell Group; trans., first serial, dramatic, audio rights: Ralph Vicinanza. &lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061059056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="20"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Hogfather"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
