<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362fc9fa-1093-43f2-b2f5-c1f8616cf51a</dc:identifier>
        <dc:title>The Silver Chair</dc:title>
        <dc:creator opf:file-as="Lewis, C. S." opf:role="aut">C. S. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-08-22T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Jill and Eustace must rescue the Prince from the evil Witch.&lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;NARNIA . . . where owls are wise, where some of the giants like to snack on humans (and, if carefully cooked, on Marsh-wiggles, too), where a prince is put under an evil spell . . . and where the adventure begins. Eustace and Jill escape from the bullies at school through a strange door in the wall, which, for once, is unlocked. It leads to the open moor . . . or does it? Once again Aslan has a task for the children, and Narnia needs them. Through dangers untold and caverns deep and dark, they pursue the quest that brings them face to face with the evil Witch. She must be defeated if Prince Rilian is to be saved. Enter this enchanged world countless times in The Chronicles of Narnia. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Clive Staples Lewis (1898-1963) was one of the intellectual giants of the twentieth century and arguably the most influential Christian writer of his day. He was a Fellow and Tutor in English literature at Oxford University until 1954 when he was unanimously elected to the Chair of Medieval and Renaissance English at Cambridge University, a position he held until his retirement. His major contributions in literary criticism, children's literature, fantasy literature, and popular theology brought him international renown and acclaim. He wrote more than thirty books, allowing him to reach a vast audience, and his works continue to attract thousands of new readers every year. His most distinguished and popular accomplishments include &lt;em&gt;The Chronicles of Narnia&lt;/em&gt;, &lt;em&gt;Out of the Silent Planet&lt;/em&gt;, &lt;em&gt;The Four Loves&lt;/em&gt;, &lt;em&gt;The Screwtape Letters&lt;/em&gt;, and &lt;em&gt;Mere Christianity&lt;/em&gt;. &lt;/p&gt;&lt;hr&gt;&lt;p&gt;Clive Staples Lewis (1898-1963) fue uno de los intelectuales mÁs importantes del siglo veinte y podrÍa decirse que fue el escritor cristiano mÁs influyente de su tiempo. Fue profesor particular de literatura inglesa y miembro de la junta de gobierno en la Universidad Oxford hasta 1954, cuando fue nombrado profesor de literatura medieval y renacentista en la Universidad Cambridge, cargo que desempeÑÓ hasta que se jubilÓ. Sus contribuciones a la crÍtica literaria, literatura infantil, literatura fantÁstica y teologÍa popular le trajeron fama y aclamaciÓn a nivel internacional. C. S. Lewis escribiÓ mÁs de treinta libros, lo cual le permitiÓ alcanzar una enorme audiencia, y sus obras aÚn atraen a miles de nuevos lectores cada aÑo. Sus mÁs distinguidas y populares obras incluyen &lt;em&gt;Las CrÓnicas de Narnia, Los Cuatro Amores, Cartas del Diablo a Su Sobrino y Mero Cristianismo&lt;/em&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperTrophy</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0064409457</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0064409457</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B004DNWQ34</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="The Chronicles of Narnia"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:44:57+00:00"/>
        <meta name="calibre:title_sort" content="Silver Chair, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
