<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c651691-4b63-402a-b877-d20ed53cc87b</dc:identifier>
        <dc:title>Men at Arms</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-01T07:56:24+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A Young Dwarf's Dream &lt;/p&gt;&lt;p&gt;Corporal Carrot has been promoted! He's now in charge of the new recruits guarding Ankh-Morpork, Discworld's greatest city, from Barbarian Tribes, Miscellaneous Marauders, unlicensed Thieves, and such. It's a big job, particularly for an adopted dwarf.&lt;/p&gt;&lt;p&gt;But an even bigger job awaits. An ancient document has just revealed that Ankh-Morpork, ruled for decades by Disorganized crime, has a secret sovereign! And his name is Carrott... &lt;/p&gt;&lt;p&gt;And so begins the most awesome epic encounter of all time, or at least all afternoon, in which the fate of a city—indeed of the universe itself!—depends on a young man's courage, an ancient sword's magic, and a three-legged poodle's bladder.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Another wild romp through Discworld! Corporal Carrot, a young dwarf, is newly in charge of the recruits guarding Ankh-Morpork. Edward, the 37th Lord d'Eath, has just discovered that Ankh-Morpork, kingless for generations, has a sovereign ruler, who must be convinced that he is, in fact, the King. The fate of Ankh-Morpork rides on a young man's courage, an ancient sword's magic, and a three-legged poodle's bladder. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In his latest effort, Pratchett skewers the hard-boiled detective novel as effectively as he's satired fantasy fiction all these years. Set on Discworld, there are a few more gargoyles and exploding dragons than Sam Spade ever had to deal with. But there's a trail of corpses and a hero named Carrot determined to track down the killer. His partners-the token dwarf, troll and werewolf on the police force-must overcome discrimination as well as the occasional rampaging orangutan. Although Men at Arms isn't as consistently funny as his earlier novels, the dialogue is hilarious, and Pratchett's take on affirmative action is a whole lot of fun. There's not a lot of rational narrative cause-and-effect here, but it doesn't really matter. As usual, Pratchett provides enough bad-tempered clowns, bloodthirsty trolls and dogs with low self-esteem to keep readers entertained. &lt;br&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061092190</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:35+00:00"/>
        <meta name="calibre:title_sort" content="Men at Arms"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
