<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2964</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5f409a5-35c6-4ced-bb4c-cb9127036901</dc:identifier>
        <dc:title>Feet of Clay</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;It's murder in Discworld! -- which ordinarily is no big deal. But what bothers Watch Commander Sir Sam Vimes is that the unusual deaths of three elderly Ankh-Morporkians do not bear the clean, efficient marks of the Assassins' Guild. An apparent lack of any motive is also quitetroubling. All Vimes has are some tracks of white clay and more of those bothersome "clue" things that only serve to muck up an investigation. The anger of a fearful populace is already being dangerously channeled toward the city's small community of golems -- the mindless, absurdlyindustrious creatures of baked clay who can occasionally be found toiling in the city's factories. And certain highly placed personages are using the unrest as an excuse to resurrect a monarchy -- which would be bad enough even if the "king" they were grooming wasn't as empty-headed as your typical animated pottery.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In &lt;em&gt;Feet of Clay&lt;/em&gt;, Terry Pratchett continues the fantasy adventures on Discworld--where anything goes. Anything but murder, that is. Commander Vimes of the Watch must investigate a puzzling series of deaths, with help from various trolls and dwarfs. Pratchett's humor and excellent writing skills draw the reader effortlessly into his zany world. &lt;em&gt;Feet of Clay&lt;/em&gt; is 19th in the series. &lt;em&gt;--Blaise Selby&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;A flat platter of a planet spinning atop the backs of four giant elephants perched on the shell of an immense turtle: it's no surprise that life on Discworld is far from mundane. Pratchett's 17th Discworld novel picks up where his last, Men at Arms, left off, following Ankh-Morpork City Watch Commander Samuel Vimes and his fellow cops as they strive to maintain a semblance of order in a city as infamous for its intrigues as for its ethnic diversity. An elderly priest is killed, then the harmless old curator of the Dwarf Bread Museum is found beaten to death with one of his own exhibits. Investigation reveals a link to the city's golems?silent, tireless workers built of clay and brought to life with magic. There's a rash of golem suicides, and Vimes uncovers a plot that could topple the government. Pratchett's latest is full of sly puns and the lively, outrageous characters his readers expect. Those new to Discworld?which first appeared in Pratchett's The Colour of Magic, 1983?will have no trouble keeping up with the action. This is fantasy served with a twist of Monty Python, parody that works by never taking itself too seriously. Author tour; U.K. and translation rights: Ralph Vicinanza. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Transworld</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061057649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="19"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:35+00:00"/>
        <meta name="calibre:title_sort" content="Feet of Clay"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
