<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3031</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbd87ca3-5dcd-4b87-9113-4eadcc1f9d8e</dc:identifier>
        <dc:title>The Labours of Hercules: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;In appearance Hercule Poirot hardly resembled an ancient Greek hero. Yet—reasoned the detective—like Hercules he had been responsible for ridding society of some of its most unpleasant monsters.&lt;/p&gt;&lt;p&gt;So, in the period leading up to his retirement, Poirot made up his mind to accept just twelve more cases: his self-imposed 'Labours'. Each would go down n the annals of crime as a heroic feat of deduction.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Richly devious and quite brilliant. -- &lt;em&gt;San Francisco Chronicle&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'Twelve little masterpieces of detection. Poirot and Agatha Christie at their inimitable best' Sunday Express 'I have often thought that Mrs Christie was not so much the best as the only living writer of the true of classic detective story' Margery Allingham 'A finely shaped book, richly devious and quite brilliant -- by far the best volume of Poirot shorts' San Francisco Chronicle &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0007120753</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK68O</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">c3X6K58mm2UC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK68O</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="25"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:21.085623+00:00"/>
        <meta name="calibre:title_sort" content="Labours of Hercules: Hercule Poirot Investigates, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
