<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56f3536b-18b0-4a7c-b8f0-d60135972523</dc:identifier>
        <dc:title>Murtagh</dc:title>
        <dc:creator opf:file-as="Paolini, Christopher" opf:role="aut">Christopher Paolini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-07T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;Master storyteller and internationally bestselling author Christopher Paolini returns to the World of Eragon in this stunning epic fantasy set a year after the events of the Inheritance Cycle. Join Dragon Rider&amp;mdash;and fan favorite&amp;mdash;Murtagh and his dragon as they confront a perilous new enemy!&lt;/b&gt;&lt;br&gt; &amp;#160;&lt;br&gt; &lt;b&gt;&amp;ldquo;Christopher Paolini is a true rarity.&amp;rdquo; &amp;mdash;&lt;i&gt;The Washington Post&lt;/i&gt;&lt;/b&gt;&lt;br&gt; &amp;#160;&lt;br&gt; The world is no longer safe for the Dragon Rider Murtagh and his dragon, Thorn.&amp;#160;An evil king has been toppled, and they are left to face the consequences of the reluctant role they played in his reign of terror&lt;b&gt;.&lt;/b&gt; Now they are hated and alone, exiled to the outskirts of society.&amp;#160;&lt;br&gt; &amp;#160;&lt;br&gt; Throughout the land, hushed voices&amp;#160;whisper of brittle ground and a faint scent of brimstone in the air&amp;mdash;and Murtagh senses that something wicked lurks in the shadows of Alaga&amp;euml;sia.&amp;#160;So begins an&amp;#160;epic&amp;#160;journey into lands both...</dc:description>
        <dc:publisher>Random House Children's Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Inheritance Cycle"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:40:26.869084+00:00"/>
        <meta name="calibre:title_sort" content="Murtagh"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
