<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24c38d62-0f89-4334-b5c3-140b99c2e43f</dc:identifier>
        <dc:title>Ersatz Elevator</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-08T17:44:41+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Arriving at Dark Avenue, the three Baudelaire orphans, Violet, Klaus and little Sunny, begin their new life with Jerome and Esme Squalor. Jerome is a kind man, but he agrees unquestioningly with everything said by his wife, who is the city's sixth most important financial advisor. The Baudelaires find themselves in a strange world of in things: aqueous martinis (consisting of water with an olive), pinstripe suits (even for infant Sunny) and meals only involving salmon. Sadly, elevators are out, and the children are obliged to walk the many steps up to the Squalors' penthouse. Even more sadly, they soon meet Count Olaf again, disguised as the auctioneer Gunther, and discover that the ersatz elevator is not an elevator at all, but a shaft in which the Quagmire triplets are imprisoned. When they tell Esme of the triplets' fate, she shocks them by throwing them down the elevator too and revealing herself to be in league with Count Olaf. Sunny manages to escape using her teeth, and help her siblings out, who run down the ersatz passageway to emerge - in a spectacular climax - in the charred remains of their parents' mansion! With no time to reflect, they run to Esme's In Auction, hoping to save the Quagmires, but Esme and Olaf escape with the triplets, and the Baudelaires are once more left with only each other to rely on&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.848543+00:00"/>
        <meta name="calibre:title_sort" content="Ersatz Elevator"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
