<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6206709c-b80e-4c92-8263-9e372231f053</dc:identifier>
        <dc:title>Hercule Poirot and the Greenshore Folly</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-12T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Never before published—the lost classic, unseen for sixty years!&lt;/p&gt;&lt;p&gt;A party game goes dead wrong in this ingenious mystery from the most beloved novelist of all time. Hercule Poirot, the world's favorite detective, has agreed to take part in a mock murder mystery in a charming English village—but when tragedy strikes, a different sort of game begins ...&lt;/p&gt;&lt;p&gt;In 1954, Agatha Christie wrote this novella with the intention of donating the proceeds to a fund set up to buy stained glass windows for her local church at Churston Ferrers, and she filled the story with references to local places, including her own home of Greenway. But, having completed it, she decided instead to expand the story into a full-length novel, &lt;em&gt;Dead Man's Folly&lt;/em&gt;, which was published two years later, and donated a Miss Marple story (&lt;em&gt;Greenshaw's Folly&lt;/em&gt;) to the church fund instead.&lt;/p&gt;&lt;p&gt;Unseen for sixty years, &lt;em&gt;Hercule Poirot and the Greenshore Folly&lt;/em&gt; is finally published in this ebook-exclusive edition.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'There are [authors] like Agatha Christie: I read those books and I'm in awe that somebody constructed those plots where they all make sense at the end. Those are like magic tricks to me.' STEPHEN KING &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie was born in Torquay in 1890 and became, quite simply, the best-selling novelist in history. Her first novel, The Mysterious Affair at Styles, written towards the end of the First World War, introduced us to Hercule Poirot, who was to become the most popular detective in crime fiction since Sherlock Holmes. She is known throughout the world as the Queen of Crime. Her books have sold over a billion copies in the English language and another billion in over 100 foreign languages. She is the author of 80 crime novels and short story collections, 19 plays, and six novels under the name of Mary Westmacott. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="BARNESNOBLE">w/hercule-poirot-and-the-greenshore-folly-agatha-christie/1116055020</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062334466</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18738874</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00G98B1QO</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00G98B1QO</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">lfOUAQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:27.881645+00:00"/>
        <meta name="calibre:title_sort" content="Hercule Poirot and the Greenshore Folly"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
