<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4e6a7d4-b7b2-4032-8660-0cc7bbeef0b0</dc:identifier>
        <dc:title>The Penguin Complete Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Sir Arthur Conan Doyale" opf:role="aut">Sir Arthur Conan Doyale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Sherlock Holmes is not only the most famous character in crime fiction, but arguably the most famous character in all fiction. In sixty adventures that pit his extraordinary wits and courage against foreign spies, blackmailers, cultists, petty thieves, murderers, swindlers, policemen (both stupid and clever), and his arch-nemesis Moriarty, Sherlock Holmes, together with his faithful sidekick Doctor John H. Watson, proves himself to be not only the quintessential detective but also the most engaging and entertaining company any reader could ask for. This beautiful new edition contains a new foreword by Ruth Rendell</dc:description>
        <dc:publisher>Penguin Adult</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141931814</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Sherlock Holmes"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-12-23T14:06:57.577422+00:00"/>
        <meta name="calibre:title_sort" content="Penguin Complete Sherlock Holmes, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
