<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88388049-0224-4730-808d-dec7a82bff06</dc:identifier>
        <dc:title>Reptile Room</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;This story has a happy ending. No, wait, that was a different tape... Dear Customer, If you have picked up this sheet, you have probably not read the warning so clearly outlined in my prior message. This story may seem cheery at first, when the Baudelaire orphans spend time in the company of some interesting reptiles and a giddy uncle. But don't be fooled. The three siblings endure a car accident, a terrible odour, a deadly serpent, a long knife, a large brass reading lamp and the reappearance of a person they'd hoped never to see again. I have made a solemn vow to present this information to the public, but there is nothing stopping you from tearing up this paper and pretending you've never heard of this CD. Then you can sell something that is less unpleasant. With all due respect, Lemony Snicket&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:identifier opf:scheme="9780061757143">9780061757143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.599844+00:00"/>
        <meta name="calibre:title_sort" content="Reptile Room"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
