<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">078e72f3-24a9-4bf5-b93b-03c4efc3e654</dc:identifier>
        <dc:title>Mrs. McGinty's Dead: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Well, it's no wonder. The plot-suspicion for an elderly woman's murder falls on her mysterious lodger-is from Agatha Christie. The wonderful character happens to be the world's most famous sleuth, Hercule Poirot.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The best Poirot since such prewar classics as &lt;em&gt;Cards on the Table&lt;/em&gt;.” (&lt;em&gt;New York Times&lt;/em&gt; )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The plot is perfect and the characters are wonderful.” (&lt;em&gt;San Francisco Chronicle&lt;/em&gt; ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Mrs. McGinty died from a brutal blow to the back of her head. Suspicion falls immediately on her shifty lodger, James Bentley, whose clothes reveal traces of the victim’s blood and hair. Yet something is amiss: Bentley just doesn’t seem like a murderer.&lt;/p&gt;&lt;p&gt;Could the answer lie in an article clipped from a newspaper two days before the death? With a desperate killer still free, Hercule Poirot will have to stay alive long enough to find out. . . .&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2RSG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0062074083</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC2RSG</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="27"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:26.289645+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. McGinty's Dead: Hercule Poirot Investigates"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
