<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bf4ee69-eec3-459d-a7ff-3730a93310e6</dc:identifier>
        <dc:title>The Fall of Hyperion</dc:title>
        <dc:creator opf:file-as="Dan Simmons" opf:role="aut">Dan Simmons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;a href="http://en.wikipedia.org/wiki/Meina_Gladstone" title="Meina Gladstone" class="mw-redirect"&gt;Meina Gladstone&lt;/a&gt;
 has committed to reinforcing the FORCE:Space picket at Hyperion and 
pushing the Ousters out. Parties all over the Hegemony break out on the 
day the armada is dispatched; it is to &lt;i&gt;the&lt;/i&gt; party at Government House on the capital of the Hegemony, &lt;a href="http://en.wikipedia.org/w/index.php?title=Tau_Ceti_Center&amp;amp;action=edit&amp;amp;redlink=1" class="new" title="Tau Ceti Center (page does not exist)"&gt;Tau Ceti Center&lt;/a&gt;, that one Joseph Severn, the technological reincarnation of John Keats, a cybrid, fully of neither the human world nor the &lt;a href="http://en.wikipedia.org/wiki/TechnoCore" title="TechnoCore" class="mw-redirect"&gt;TechnoCore&lt;/a&gt;
 where his AI consciousness resides, is invited. He meets with Gladstone
 and her council of war, to "offer an artist's perspective". His 
official excuse for being there is that he has been commissioned to do a
 series of sketches of Gladstone during these historic events. He does 
do these sketches, but the real reason is that Gladstone needs to stay 
informed about the crucial events surrounding the pilgrims and the Time 
Tombs, and Severn's dreams appear to correspond to the events. He sees 
and feels what the Hyperion pilgrims are experiencing.&lt;/div&gt;</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Hardcore Sci-Fi</dc:subject>
        <dc:subject>Epic</dc:subject>
        <meta name="calibre:series" content="Hyperion Cantos"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-23T12:57:53.891568+00:00"/>
        <meta name="calibre:title_sort" content="The Fall of Hyperion"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
