<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc013da7-49d9-4c06-a487-f7b181053770</dc:identifier>
        <dc:title>The A.B.C. Murders</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1934-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks…including &lt;em&gt;The A.B.C. Murders, &lt;/em&gt;which sets Hercule Poirot on the trail of a serial killer.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“There is no more cunning player of the murder game than Agatha Christie.” (Sunday Times (London))&lt;br&gt;&lt;/p&gt;&lt;p&gt;“An entirely original idea.” (Daily Telegraph (London))&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Mrs. Christie has invented an entirely new plot for a detective story—a difficult thing in these days; she is to be congratulated on the perfection of her invention.” (The Times (London))&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Her best yet. Where does she get hold of these brilliant notions?” (Bristol Evening Post) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;There’s a serial killer on the loose, workinghis way through the alphabet and the wholecountry is in a state of panic.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;A&lt;/strong&gt; is for Mrs. Ascher in Andover, &lt;strong&gt;B&lt;/strong&gt; is for BettyBarnard in Bexhill, &lt;strong&gt;C&lt;/strong&gt; is for Sir Carmichael Clarkein Churston. With each murder, the killer is gettingmore confident—but leaving a trail of deliberateclues to taunt the proud Hercule Poirot might justprove to be the first, and fatal, mistake.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0062073583</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9672973</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/abc-murders</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC10IE</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">TsC2VqOhOZ0C</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/abc-murders-agatha-christie/1100154565</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:22.683623+00:00"/>
        <meta name="calibre:title_sort" content="A.B.C. Murders, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
