<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be73b336-a8b3-428a-a7b3-542e712e8554</dc:identifier>
        <dc:title>Robot Visions</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Asimov, Isaac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;From Isaac Asimov, the writer whose name is synonymous with robots and the science of robotics, here are five decades of robot visions--thirty-four landmark stories and essays, including three rare tales--gathered together in one volume.  &lt;/p&gt;&lt;p&gt;Meet all of Asimov's most famous creations: Robbie, the very first robot that his imagination brought to life; Susan Calvin, the original robot psychologist; Stephen Byerley, the humanoid robot; and the famous human-robot detective team of Lije Baley and R. Daneel Olivaw, who have appeared in such bestselling novesl as &lt;em&gt;The Robots of Dawn&lt;/em&gt; and &lt;em&gt;Robots and Empire&lt;/em&gt;.  &lt;/p&gt;&lt;p&gt;Let the master himself guide you through the key moments in the fictional history of robot-human relations--from the most primitive computers and movile machines to the first robot to become a man. (&lt;em&gt;Description from back cover&lt;/em&gt;)  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;CONTENTS&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;Introduction by Isaac Asimov  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Stories&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;"Robot Visions" (1990 - new for this book)&lt;br /&gt;"Too Bad!" (1989)&lt;br /&gt;"Robbie" (1940)&lt;br /&gt;"Reason" (1941)&lt;br /&gt;"Liar!" (1941)&lt;br /&gt;"Runaround" (1942)&lt;br /&gt;"Evidence" (1946)&lt;br /&gt;"Little Lost Robot" &lt;br /&gt;"The Evitable Conflict" (1950)&lt;br /&gt;"Feminine Intuition" (1969)&lt;br /&gt;"The Bicentennial Man" (1976)&lt;br /&gt;"Someday" (1956)&lt;br /&gt;"Think!" (1977)&lt;br /&gt;"Segregationist" (1967)&lt;br /&gt;"Mirror Image" (1972)&lt;br /&gt;"Lenny" (1957)&lt;br /&gt;"Galley Slave" (1941)&lt;br /&gt;"Christmas without Rodney" (1988)  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Essays&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;"Robots I Have Known" (1954)&lt;br /&gt;"The New Teachers" (1976)&lt;br /&gt;"Whatever You Wish" (1977)&lt;br /&gt;"The Friends We Make" (1977)&lt;br /&gt;"Our Intelligent Tools" (1977)&lt;br /&gt;"The Laws of Robotics" (1979)&lt;br /&gt;"Future Fantastic" (1989)&lt;br /&gt;"The Machine and the Robot" (1978)&lt;br /&gt;"The New Profession" (1979)&lt;br /&gt;"The Robot As Enemy?" (1979)&lt;br /&gt;"Intelligences Together" (1979)&lt;br /&gt;"My Robots" (1987)&lt;br /&gt;"Cybernetic Organism" (1987)&lt;br /&gt;"The Sense of Humor" (1988)&lt;br /&gt;"Robots in Combination" (1988)  &lt;/p&gt;&lt;p&gt;The volume features many black-and-white illustrations by Ralph McQuarrie.&lt;/p&gt;</dc:description>
        <dc:publisher>Roc</dc:publisher>
        <dc:identifier opf:scheme="EPUBBUD">http://www.epubbud.com/epubs/N/X/NXUBKUSE/Robot_Visions.epub</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0451450647</dc:identifier>
        <dc:identifier opf:scheme="FF">a/isaac-asimov/robot-visions</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">41823</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780451450647</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">vIY5HAAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Anthologies</dc:subject>
        <meta name="calibre:series" content="The Robot Series"/>
        <meta name="calibre:series_index" content="0.5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:19:17.509342+00:00"/>
        <meta name="calibre:title_sort" content="Robot Visions"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
