<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3048</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f52b746-109a-4138-b139-87640b5f4094</dc:identifier>
        <dc:title>Peril at End House</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1931-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Nick is an unusual name for a pretty young woman. And Nick Buckley has been leading an unusual life of late. First, on a treacherous Cornish hillside, the brakes on her car fail. Then, on a coastal path, a falling boulder misses her by inches. Safe in bed, she is almost crushed by a painting. Upon discovering a bullet hole in Nick's sun hat, Hercule Poirot (who had come to Cornwall for a simple holiday with his friend Captain Hastings) decides that the girl needs his protection. At the same time, he begins to unravel the mystery of a murder that hasn't been committed. Yet.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The actual solution is quite unusually ingenious." Times Literary Supplement &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The actual solution is quite unusually ingenious." Times Literary Supplement &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">10167550</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780007280551</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1PF2</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/peril-at-end-house</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/peril-at-end-house-agatha-christie/1100153758</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">OJqxNpp1qB8C</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC1PF2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:24.427647+00:00"/>
        <meta name="calibre:title_sort" content="Peril at End House"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
