<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0687ce22-c22c-4692-a5c2-7e58f963c37d</dc:identifier>
        <dc:title>The Hound of Death: A Short Story</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Previously published in the print anthology &lt;em&gt;The Golden Ball and Other Stories&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;A young Englishman visiting Cornwall finds himself delving into the legend of a Belgian nun who is living as a refugee in the village. Possessed of supernatural powers, she is said to have caused her entire convent to explode when it was occupied by invading German soldiers during World War I. Sister Angelique was the only survivor. Could such a tall tale possibly be true?&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Collins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CD36G64</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062300614</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/the-hound-of-death-agatha-christie/1116333990</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">bZylAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00CD36G64</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short Stories (single author)</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Traditional</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:21.298624+00:00"/>
        <meta name="calibre:title_sort" content="Hound of Death: A Short Story, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
