<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7d2b963-ed8f-47c2-9f5b-ae7e1eaf797c</dc:identifier>
        <dc:title>Evil Under the Sun: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-30T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. The classic &lt;em&gt;Evil Under the Sun&lt;/em&gt;, one of the most famous of Christie’s Poirot investigations, has the fastidious sleuth on the trail of the killer of a sun-bronzed beauty whose death brings some rather shocking secrets into the light.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Considered by many to be one of the very best Agatha Christie mysteries, this macabre tale has lost none of its crisp intrigue since it was first published in 1940. Using a plot formula that has since become a mystery standard, Christie conveniently gathers all the characters in one hard-to-leave location, in this case, the Jolly Roger, a vacation hotel on the southern coast of England. One of the guests, a gorgeous, dramatic flirt, is strangled to death, and the famous detective Hercule Poirot who happens to be vacationing at the Jolly Roger, too sets out to solve the case. Each of the well-developed characters is suspect, and listeners will constantly be changing their bets as to whodunit. British stage actor Suchet, who many know as the definitive Poirot from the Public Television Mystery! series was an obvious choice for the reader of this production, having won an Audie award for reading Christie's Mysterious Affair at Styles in 1997. Suchet gives an outstanding and highly entertaining performance, obviously taking great zeal in the task of fleshing out Christie's colorful lot of characters. &lt;br&gt;Copyright 2002 Cahners Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Hercule Poirot will live on forever because, like Chaplin’s Little Tramp (that other immortal in moustache and bowler hat) he has the ability to solve the problems of the world.” (Alan Bradley, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of the Flavia de Luce novels )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“She springs her secret like a land mine.” (&lt;em&gt;Times Literary Supplement&lt;/em&gt; (London) ) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0062073931</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1PFW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073938</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="22"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:28.700645+00:00"/>
        <meta name="calibre:title_sort" content="Evil Under the Sun: A Hercule Poirot Mystery"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
