<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2985</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d31dce72-863c-448b-aae8-4ac3f2555dea</dc:identifier>
        <dc:title>The Magician's Nephew: The Chronicles of Narnia</dc:title>
        <dc:creator opf:file-as="Lewis, C. S." opf:role="aut">C. S. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Illustrations in this ebook appear in vibrant full color on a full color ebook device, and in rich black and white on all other devices.&lt;/p&gt;&lt;p&gt;Narnia . . . where Talking Beasts walk . . . where a witch waits . . . where a new world is about to be born.&lt;/p&gt;&lt;p&gt;On a daring quest to save a life, two friends are hurled into another world, where an evil sorceress seeks to enslave them. But then the lion Aslan's song weaves itself into the fabric of a new land, a land that will be known as Narnia. And in Narnia, all things are possible.&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Magician’s Nephew&lt;/em&gt; is the first book in C.S. Lewis’s The Chronicles of Narnia, a series that has become part of the canon of classic literature, drawing readers of all ages into a magical land with unforgettable characters for over fifty years. This is a stand-alone novel, but if you would like to journey back to Narnia, read &lt;em&gt;The Lion, the Witch and the Wardrobe&lt;/em&gt;, the second book in The Chronicles of Narnia.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;This large, deluxe hardcover edition of the first title in the classic Chronicles of Narnia series, &lt;em&gt;The Magician's Nephew&lt;/em&gt;, is a gorgeous introduction to the magical land of Narnia. The many readers who discovered C.S. Lewis's Chronicles through &lt;em&gt;The Lion, the Witch, and the Wardrobe&lt;/em&gt; will be delighted to find that the next volume in the series is actually the first in the sequence--and a step back in time. In this unforgettable story, British schoolchildren Polly and Digory inadvertently tumble into the Wood Between the Worlds, where they meet the evil Queen Jadis and, ultimately, the great, mysterious King Aslan. We witness the birth of Narnia and discover the legendary source of all the adventures that are to follow in the seven books that comprise the series.&lt;/p&gt;&lt;p&gt;Rich, heavy pages, a gold-embossed cover, and Pauline Baynes's original illustrations (hand-colored by the illustrator herself 40 years later) make this special edition of a classic a bona fide treasure. (Ages 9 and older) &lt;em&gt;--Emilie Coulter&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The magic of C.S. Lewis's parallel universe never fades." The Times "When I was ten, I read fairy tales in secret. Now that I am fifty I read them openly. When I became a man I put away childish things, including the fear of childishness." C S Lewis &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B001I45UF2</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B001I45UF2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="The Chronicles of Narnia"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:44:55+00:00"/>
        <meta name="calibre:title_sort" content="Magician's Nephew: The Chronicles of Narnia, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
