<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3059</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7809e6b-66bf-4ea4-bd61-976ff5915f36</dc:identifier>
        <dc:title>Murder in Mesopotamia</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Nurse Amy Leatheran had never felt the lure of the 'mysterious East,' but she nonetheless accepts an assignment at Hassanieh, an ancient site deep in the Iraqi desert, to care for the wife of a celebrated archaeologist. Mrs Leidner is suffering bizarre visions and nervous terror. 'I'm afraid of being killed!' she admits to her nurse. Her terror, unfortunately, is anything but unfounded, and Nurse Leatheran is soon enough without a patient. The world's greatest detective happens to be in the vicinity, however: having concluded an assignment in Syria, and curious about the dig at Hassanieh, Hercule Poirot arrives in time to lead a murder investigation that will tax even his remarkable powers -- and in a part of the world that has seen more than its share of misadventure and foul play.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Smooth, highly original and completely absorbing" New York Times &lt;/p&gt;&lt;h3&gt;From the Inside Flap&lt;/h3&gt;&lt;p&gt;Agatha Christie's genius for detective fiction is unparalleled. Her worldwide popularity is phenomenal, her characters engaging, her plots spellbinding. No one knows the human heart--or the dark passions that can stop it--better than Agatha Christie. She is truly the one and only Queen of Crime.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Amy Leatheram has never felt the lure of the mysterious East, but when she travels to an ancient site deep in the Iraqi desert to nurse the wife of a celebrated archaeologist, events prove stranger than she could ever have imagined. Her patient's bizarre visions and nervous terror seem unfounded, but as the oppressive tension in the air thickens, events come to a terrible climax--in murder.&lt;br&gt;&lt;/p&gt;&lt;p&gt;With one spot of blood as his only clue, Hercule Poirot must embark on a journey not just across the desert, but into the darkest crevices of the human soul to unravel a mystery which taxes even his remarkable powers. &lt;br&gt;&lt;/p&gt;&lt;p&gt;This gripping dramatization from the BBC features John Moffatt as Hercule Poirot heading a distinguished cast. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B000FC12Y6</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC12Y6</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">JwRs2r7Yrp4C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780061749926</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="14"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:26.703648+00:00"/>
        <meta name="calibre:title_sort" content="Murder in Mesopotamia"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
