<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa58c756-1ce5-4a11-a7bf-44ca9dcf77ba</dc:identifier>
        <dc:title>Lords and Ladies</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-08-23T07:56:31+00:00</dc:date>
        <dc:description>&lt;p&gt;Although they may feature witches and wizards, vampires and dwarves, along with the occasional odd human, Terry Pratchett's bestselling Discworld novels are grounded firmly in the modern world. Taking humorous aim at all our foibles, each novel reveals our true character and nature.&lt;/p&gt;&lt;p&gt;It's a dreamy midsummer's night in the Kingdom of Lancre. But music and romance aren't the only things filling the air. Magic and mischief are afoot, threatening to spoil the royal wedding of King Verence and his favorite witch, Magrat Garlick. Invaded by some Fairie Trash, soon it won't be only champagne that's flowing through the streets ...&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Pratchett (Small Gods) has won an ardent following with his tales of Discworld and his particular brand of comedic fantasy. This latest installment, however, is unlikely to widen his readership. It's circle time on the Discworld; portentous round depressions are showing up everywhere, even in bowls of porridge. Worlds are weaving closer to one another, with unpredictable results. Only the three wacky witches, formidable Granny Weatherwax, crusty Nanny Ogg and scatterbrained Magrat Garlick, can ensure that the worst does not happen: the return of the elves. Trouble is, almost everyone else in the kingdom of Lancre is eager to welcome the "lords and ladies" back. They've forgotten that elves are nasty creatures who live only to torture their prey?humans especially. It's a tempting premise, but underdeveloped by Pratchett, who relies too heavily on his trademark humor, veering into the silly and sophomoric, to fuel the early portions of this fantasy. Only in the last third of the novel does he strike a successful balance among action, imagination and comedy. There is much fun to the tale once the smiling, sadistic elves actually appear, befuddling the townfolk with their beauty and illusion. An earlier arrival would have done much to strengthen this uneven novel. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;When an invasion of elves from another world threatens the Kingdom of Lancre, only the intervention of Granny Weatherwax and her sister witches can keep the human populace from succumbing to the enemy's fatal spell. This latest addition to the whimsical "Discworld" series features a tireless flow of tongue-in-cheek humor, lowly puns, and broad, comic vision. Pratchett (Soul Music, LJ 11/15/94) demonstrates why he may be one of the genre's liveliest and most inventive humorists. A good selection for libraries in possession of previous titles in the series.&lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061056925</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="14"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:35+00:00"/>
        <meta name="calibre:title_sort" content="Lords and Ladies"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
