<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f768f75e-d539-4b46-9e8e-c6478088bed8</dc:identifier>
        <dc:title>Soul Music</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-08-25T07:56:16+00:00</dc:date>
        <dc:description>&lt;p&gt;When her dear old Granddad -- the Grim Reaperhimself -- goes missing, Susan takes over the family business. The progeny of Death's adopted daughter and his apprentice, she shows real talent for the trade. That is until a little string in her heart goes "twang."&lt;/p&gt;&lt;p&gt;With a head full of dreams and a pocketful of lint,Imp the Bard lands in Ankh-Morpork, yearning to become a rock star. Determined to devote his life to music, the unlucky fellow soon finds that all his dreams are coming true. Well almost.&lt;/p&gt;&lt;p&gt;In this finger-snapping, toe-tapping tale of youth,Death, and rocks that roll, Terry Pratchett once again demonstrates the wit and genius that have propelled him to the highest echelons of parody next to Mark Twain, Kurt Vonnegut, Douglas Adams, and Carl Hiaasen.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Soul Music&lt;/em&gt; is the 16th book in the bestselling Discworld series, with close ties to the fourth book, &lt;em&gt;Mort&lt;/em&gt;. Susan Sto Helit is rather bored at her boarding school in the city of Ankh-Morpork, which is just as well, since it seems that her family business--she is the granddaughter of Death--suddenly needs a new caretaker. &lt;em&gt;--Blaise Selby&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Nepotism is given an unusual spin in Pratchett's 14th Discworld novel, as Death's granddaughter picks up the scythe when the Grim Reaper takes a vacation. Trolls, dwarves, magicians and rock music?music played with rocks?figure in this amusing but overlong romp, which begins with the formation of a band by aspiring musician Imp y Celen (aka Buddy). Arriving in the city of Ankh-Morpork, Buddy finds a magical guitar which enables the group?a rock-playing troll, an ax-wielding dwarf and an Orangutan pianist?to drive crowds wild. But the instrument causes conflict between the motley crew and Susan, Death's granddaughter, who is just adjusting to her new post. Many of the ensuing comic situations involve Death trying to get drunk, though Pratchett's liberal application of jokes scores as many misses as hits. Extraneous plot information slows the pace as the narrative rattles to a colossal, albeit uninspired, conclusion. Science Fiction Book Club main selection. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061054891</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="16"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:35+00:00"/>
        <meta name="calibre:title_sort" content="Soul Music"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
