<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb68b790-e51d-4cbf-a617-2e773ba3ae6f</dc:identifier>
        <dc:title>Nemesis Games</dc:title>
        <dc:creator opf:file-as="Corey, James S. A." opf:role="aut">James S. A. Corey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The fifth book in the NYT bestselling Expanse series, Nemesis Games drives the crew of the Rocinante apart, and as they struggle to survive, the inner planets fall victim to an enemy's catastrophic plan. Now a Prime Original series. HUGO AWARD WINNER FOR BEST SERIESA thousand worlds have opened, and the greatest land rush in human history has begun. As wave after wave of colonists leave, the power structures of the old solar system begin to buckle.&lt;/p&gt;

&lt;p&gt;Ships are disappearing without a trace. Private armies are being secretly formed. The sole remaining protomolecule sample is stolen. Terrorist attacks previously considered impossible bring the inner planets to their knees. The sins of the past are returning to exact a terrible price.&lt;/p&gt;

&lt;p&gt;And as a new human order is struggling to be born in blood and fire, James Holden and the crew of the Rocinante must struggle to survive and get back to the only home they have left.&lt;/p&gt;

&lt;p&gt;Nemesis Games is a breakneck science fiction adventure following the bestselling Cibola Burn.&lt;/p&gt;

&lt;p&gt;The ExpanseLeviathan WakesCaliban's WarAbaddon's GateCibola BurnNemesis GamesBabylon's AshesPersepolis RisingTiamat's Wrath​Leviathan FallsMemory's LegionThe Expanse Short FictionDriveThe Butcher of Anderson StationGods of RiskThe ChurnThe Vital AbyssStrange DogsAuberonThe Sins of Our Fathers&lt;/p&gt;</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">22886612</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0157VRVVC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316217590</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qkKICgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction / Science Fiction / Action &amp; Adventure</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Fiction / Science Fiction / Hard Science Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fiction / Science Fiction / Space Opera</dc:subject>
        <meta name="calibre:series" content="The Expanse"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T17:14:55.275043+00:00"/>
        <meta name="calibre:title_sort" content="Nemesis Games"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
