<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd9147d7-ffb6-4a8a-ba83-1d6453c3ace7</dc:identifier>
        <dc:title>Five Little Pigs: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks…including the classic &lt;em&gt;Five Little Pigs, &lt;/em&gt;which has Hercule Poirot racing to solve a case from out of the past.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The answer to the riddle is brilliant.” (Times Literary Supplement (London) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“A brilliant piece of detective fiction, in which character plays an important part.” (Daily Telegraph (London) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Straightforward bamboozling from start to finish.” (New Statesman (UK) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“As usual, Mrs. Christie hoaxes us with a double twist at the denouement, and provides excellent entertainment.” (Punch (UK) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Agatha Christie never fails us, and her Five Little Pigs presents a very pretty problem for the ingenious reader.” (Manchester Guardian (UK) ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Beautiful Caroline Crale was convicted of poisoningher husband, but just like the nursery rhyme, therewere five other “little pigs” who could have done it:Philip Blake (the stockbroker), who went to market;Meredith Blake (the amateur herbalist), who stayedat home; Elsa Greer (the three-time divorcée), whohad her roast beef; Cecilia Williams (the devotedgoverness), who had none; and Angela Warren (thedisfigured sister), who cried all the way home.&lt;/p&gt;&lt;p&gt;Sixteen years later, Caroline’s daughter is determinedto prove her mother’s innocence, and Poirotjust can’t get that nursery rhyme out of his mind.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2NGW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073570</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="23"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:28.079650+00:00"/>
        <meta name="calibre:title_sort" content="Five Little Pigs: A Hercule Poirot Mystery"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
