<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66b4a66f-f440-4a6f-ad9d-d6993d9e6884</dc:identifier>
        <dc:title>The Harlequin Tea Set and Other Stories</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Agrand treasure for fans of the grande dame of mystery, &lt;em&gt;The Harlequin Tea Set and Other Stories&lt;/em&gt; brings together nine rare and brilliant Christie tales of murder and detection that span nearly half a century of her storytelling genius.&lt;/p&gt;&lt;p&gt;In "The Mystery of the Spanish Chest," Hercule Poirot unravels the psychological conundrums that motivate a killer. . . . In "The Actress," a great star's shady past becomes the plaything of a blackmailer. . . . In "The Harlequin Tea Set," Mr. Harley Quin helps a man save his loved ones from the greedy hand of murder. These and six other stories of danger and detection complete this truly stellar collection. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“There are no original mystery plots. Christie devised all of them first, and the rest of us borrow from her.” (Mary Daheim, &lt;em&gt;USA Today&lt;/em&gt; bestselling author of the Bed-and-Breakfast mysteries )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“A treat for any Christie fan....These stories are ample proof—if further proof were needed—of the mastery she brought to her craft.” (Richmond Times-Dispatch ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Agrand treasure for fans of the grande dame of mystery, &lt;em&gt;The Harlequin Tea Set and Other Stories&lt;/em&gt; brings together nine rare and brilliant Christie tales of murder and detection that span nearly half a century of her storytelling genius.&lt;/p&gt;&lt;p&gt;In "The Mystery of the Spanish Chest," Hercule Poirot unravels the psychological conundrums that motivate a killer. . . . In "The Actress," a great star's shady past becomes the plaything of a blackmailer. . . . In "The Harlequin Tea Set," Mr. Harley Quin helps a man save his loved ones from the greedy hand of murder. These and six other stories of danger and detection complete this truly stellar collection. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062243997</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HS0CU0</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B008HS0CU0</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">O4yMlxuwFt0C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:38.643211+00:00"/>
        <meta name="calibre:title_sort" content="Harlequin Tea Set and Other Stories, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
