<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9a03205-26bc-4e14-81fc-0704c7dd8a64</dc:identifier>
        <dc:title>Postern of Fate</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-10T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Tommy and Tuppence Beresford have just become the proud owners of an old house in an English village. Along with the property, they have inherited some worthless bric-a-brac, including a collection of antique books. While rustling through a copy of &lt;em&gt;The Black Arrow&lt;/em&gt;, Tuppence comes upon a series of apparently random underlinings.&lt;br&gt;&lt;/p&gt;&lt;p&gt;However, when she writes down the letters, they spell out a very disturbing message: "Mary Jordan did not die naturally." And sixty years after their first murder, Mary Jordan's enemies are still ready to kill. . . .&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'The Beresfords are wonderfully revived. Smooth, beautifully paced, and effortlessly convincing.' New York Times &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'The Beresfords are wonderfully revived. Smooth, beautifully paced, and effortlessly convincing.' New York Times 'Past and present interlock impressively! this is a genuine tour de force.' Observer &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XJ73NS</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B007XJ73NS</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">u5DQ3XtgZgsC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062006691</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/postern-of-fate-agatha-christie/1100154570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Women Sleuths</dc:subject>
        <meta name="calibre:series" content="Tommy &amp; Tuppence"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:39.197805+00:00"/>
        <meta name="calibre:title_sort" content="Postern of Fate"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
