<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecba7909-638f-4267-a611-38d2c678aecc</dc:identifier>
        <dc:title>Prince Caspian: The Return to Narnia</dc:title>
        <dc:creator opf:file-as="Lewis, C. S." opf:role="aut">C. S. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Illustrations in this ebook appear in vibrant full color on a full color ebook device, and in rich black and white on all other devices.&lt;/p&gt;&lt;p&gt;Narnia . . . where animals talk . . . where trees walk . . . where a battle is about to begin.&lt;/p&gt;&lt;p&gt;A prince denied his rightful throne gathers an army in a desperate attempt to rid his land of a false king. But in the end, it is a battle of honor between two men alone that will decide the fate of an entire world.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Prince Caspian&lt;/em&gt; is the fourth book in C.S. Lewis’s The Chronicles of Narnia, a series that has become part of the canon of classic literature, drawing readers of all ages into a magical land with unforgettable characters for over fifty years. This is a stand-alone novel, but if you would like to see more of Lucy and Edmund’s adventures, read &lt;em&gt;The Voyage of the Dawn Treader&lt;/em&gt;, the fifth book in The Chronicles of Narnia.&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 4-8-Peter, Susan, Edmund, and Lucy Pevensey, the heroes and heroines from The Lion, The Witch, and the Wardrobe, return in this fourth installment of C.S. Lewis' Chronicles of Narnia series. The four children are transported from an English train station to an island in the world of Narnia. Though Narnia has been at peace since the children left, it is now under the control of Wicked King Mirax. The youngsters, along with Aslan the great lion, must help young Prince Caspian restore Narnia's glorious past. This full-cast dramatization adheres closely to the book's text. Actor Paul Scofield is the "storyteller," and other British actors read the character parts. The production features sound effects and background music, and is a more complete version of the story than the BBC audio production (Bantam Doubleday, 1998). Children familiar with the series will enjoy this impressive production.&lt;br&gt;&lt;em&gt;Shauna Yusko, King County Library System, Bellevue, WA&lt;/em&gt;&lt;br&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The magic of C.S. Lewis's parallel universe never fades." The Times &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B001I45UFW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0060234830</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B001I45UFW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="The Chronicles of Narnia"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:44:55+00:00"/>
        <meta name="calibre:title_sort" content="Prince Caspian: The Return to Narnia"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
