<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cd5c073-0759-4587-b276-b3c57578a9a1</dc:identifier>
        <dc:title>Ender's Game</dc:title>
        <dc:creator opf:file-as="Orson Scott Card" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:description>Ender's Game Nebula and Hugo Award Winner -------------------------------------------------------------------------------- From its first publication in January 1985, Ender's Game quickly became a classic in the science fiction field. It was greeted enthusiastically by the Science Fiction Writers of America, which gave it the Nebula Award for best novel of 1985, and the 1986 World Science Fiction Convention awarded Ender's Game the best novel Hugo. (What really stunned everyone was the following year, when the sequel, Speaker for the Dead, also won both awards -- something no author had ever done before, still less for a book and its sequel!) While Card has gone on to win other awards (two more Hugos, a World Fantasy Award, and in 1996 the Locus Award for Best Fantasy Novel of the year for his book Alvin Journeyman), Ender's Game continues to be his most popular novel, capturing the imagination of children, teenagers, and adults. Ender's Game has been translated into French, German, Spanish, Japanese, Dutch, Czech, Danish, Finnish, Hebrew, Hungarian, Italian, Polish, Portuguese, Romanian, Russian, and Swedish. Why does the story work so well? Many people call it "the science fiction novel for people who don't think they like science fiction." While the trappings of science fiction are there -- spaceships, aliens, futuristic machinery -- the reason the book works for so many people is that it's first and foremost a human story, of a boy who finds the burdens of the world placed on his back. Isolated and alone, his anguish resonates in the hearts of all readers. Yes, kids who read the book really enjoy the whole idea of the Battle School, a three-dimensional playspace where children in special suits have mock combats between armies. Others are intrigued by the military aspects of the book. When the Marine University at Quantico required students in one class to read Ender's Game, it wasn't for the strategy -- tactics in 3D space aren't really a big deal for the Marines. Rather, it was because Ender's Game is virtually a textbook in how to develop a strong relationship between a commander and his troops -- with plenty of examples also in how to fail as a commander. Other people -- especially in the online community -- love Ender's Game because of the powerful role it shows for computer networks in the world of the future. The Internet has taken a few steps in the direction shown by Ender's Game, but we're still a long way from a time when public discourse takes place primarily on the Internet and e-discussions can influence public policy. So Ender's Game is still a dream. Yet others find the "Mind Game" most appealing. This is the computer game that students in the Battle School play, allowing their teachers to evaluate their emotional state. Ender, however, forces the computer to reprogram itself to allow him to play the game in new, unpredictable ways. The whole idea of a self-altering game that responds to the needs and desires of the player still intrigues many -- though Card has still not been able to persuade any computer game publishers to develop a self-creating game! Above all, though, Ender's Game is the story of growing up alone, trying to find independence when none is allowed, trying to find meaning in a life whose meaning has already been defined. Almost everyone has at some time felt himself or herself to be in the same kind of no-win situation as Ender Wiggin, and the triumph of the book is not that Ender Wiggin "wins," but that he grows up along the way. -------------------------------------------------------------------------------- Copyright © 1985 Orson Scott Card A Tor Book - Published by Tom Doherty Associates, Inc. Jacket art by John Harris - Jacket design by Carol Russo</dc:description>
        <dc:identifier opf:scheme="ISBN">0812550706</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:series" content="Enders Game"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:46:39.132988+00:00"/>
        <meta name="calibre:title_sort" content="Ender's Game"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
