<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d2dace9-3972-44ec-bf05-2d68422c15ab</dc:identifier>
        <dc:title>The Voyage of the Dawn Treader: The Chronicles of Narnia</dc:title>
        <dc:creator opf:file-as="Lewis, C. S." opf:role="aut">C. S. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Illustrations in this ebook appear in vibrant full color on a full color ebook device, and in rich black and white on all other devices.&lt;/p&gt;&lt;p&gt;Narnia . . . where a dragon awakens . . . where stars walk the earth . . . where anything can happen.&lt;/p&gt;&lt;p&gt;A king and some unexpected companions embark on a voyage that will take them beyond all known lands. As they sail farther and farther from charted waters, they discover that their quest is more than they imagined and that the world's end is only the beginning.&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Voyage of the Dawn Treader&lt;/em&gt; is the fifth book in C.S. Lewis’s The Chronicles of Narnia, a series that has become part of the canon of classic literature, drawing readers of all ages into a magical land with unforgettable characters for over fifty years. This is a novel that stands on its own, but if you would like to continue to the journey, read &lt;em&gt;The Silver Chair&lt;/em&gt;, the sixth book in The Chronicles of Narnia.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;The BBC Radio production of &lt;em&gt;The Voyage of the Dawn Treader&lt;/em&gt; is a delightful two-hour sail on the most fabulous ship in Narnia. Lucy and Edmund, with their dreadful cousin Eustace, get magically pulled into a painting of a ship at sea. That ship is the &lt;em&gt;Dawn Treader&lt;/em&gt;, and on board is Caspian, King of Narnia. He and his companions, including Reepicheep, the valiant warrior mouse, are searching for seven lost lords of Narnia, and their voyage will take them to the edge of the world. Their adventures include being captured by slave traders, a much-too-close encounter with a dragon, and visits to many enchanted islands, including the place where dreams come true. The adaptation is faithful to its source, C.S. Lewis's series of Narnia books, which have provided exciting and uplifting tales for generations of children. BBC Radio does wonders with sound effects--the ship creaks in the wind, the sorrowful dragon roars lugubriously--and musical cues and interludes that keep the pacing dynamic. There's also a splendid cast of plummy British voices, making this far more than a book read onto cassette--it's an audio drama, as enjoyable as a trip to the theater. Grownups who buy this tape for their children will want to borrow it for themselves. (Running time: two hours, two cassettes) &lt;em&gt;--Blaise Selby&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 4-8-In the third book in C.S. Lewis's Chronicles of Narnia (but the fifth installment in Focus on the Family's Radio Theatre production), Edmund and Lucy Pevensy along with their bratty cousin, Eustace, are transported through a painting into Narnia where they join Prince Caspian on a voyage to the west. The children are tested on this voyage, and visit strange lands and encounter unusual creatures. Eustace is turned into a dragon, and then helped to return to human form by Aslan, the lion god. This outstanding full-cast dramatization adheres closely to the book's text. Recorded in London, actor Paul Scofield is the storyteller, and other parts are dramatically read by other British actors. The production features sound effects and background music, which sometimes becomes obtrusive. While adults might find the story a little dated at times and the religious elements somewhat heavy handed, children will not notice and will enjoy the story. This is a more complete version of the story than the excellent BBC production available from Bantam Audiobooks (1998).&lt;br&gt;&lt;em&gt;Louise Sherman, formerly Anna C. Scott School, Leonia, NJ &lt;/em&gt;&lt;br&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0064409465</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B001I45UEI</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B001I45UEI</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="The Chronicles of Narnia"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:44:55+00:00"/>
        <meta name="calibre:title_sort" content="Voyage of the Dawn Treader: The Chronicles of Narnia, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
