<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7413e3bf-cf04-4e68-8af9-fb263ed9a997</dc:identifier>
        <dc:title>Children of the Mind</dc:title>
        <dc:creator opf:file-as="Orson Scott Card" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:description>Children of the Mind Orson Scott Card returns at last to the story of Ender Wiggin, the child hero of the Hugo and Nebula award winner Ender's Game, who as a man found a way to redeem the Xenocide of his youth and restore the Hive Queen to life. Now his adopted world, Lusitania, is threatened by the same planet-destroying weapon that he himself used so many thousands of years before. Lusitania is home to three sentient species: The Pequeninos, a strange race native to Lusitania; a large colony of humans; and the Hive Queen, brought there by Ender. But the Starways Congress fears Lusitania and a strange virus that it harbors, and they have gathered a fleet to destroy the planet. Ender's oldest friend, Jane, the computer intelligence that has evolved with him over three thousand years, allowed the Starways Congress to discover her existence when she tried t stop the fleet. Now they are trying to kill her as well, by shutting down the network of computers and ansibles in which she lives. They are afraid of her and of her control over all human communications. Jane can save the three sentient races of Lusitania. She has learned how to move ships outside the universe, and then instantly back to a different world, abolishing the light-speed limit. But it takes all the processing power available to her, and the Starways Congress is shutting down the Net world by world. Soon she will not be able to move the ships. But there is hope: during the first trip outside, Ender's mind briefly took control and created two new beings - replicas of his brother Peter, who was the Hegemon, and his sister Valentine. These two children of Ender's mind, together with his adopted children from Lusitania, are racing against time to discover new worlds, to influence the Starways Congress to recall the fleet, and to save Jane by finding a home for her disembodied intelligence once the Human Network is closed off to her.</dc:description>
        <dc:identifier opf:scheme="ISBN">0765304740</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:series" content="Enders Game"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:46:39.324352+00:00"/>
        <meta name="calibre:title_sort" content="Children of the Mind"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
