<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df7375de-e804-4f32-aa7c-eeac2a6082e6</dc:identifier>
        <dc:title>The Slippery Slope</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Lemony Snicket</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;  Like bad smells, uninvited weekend guests or very old eggs, there are some things that ought to be avoided.&lt;/b&gt;&lt;P&gt; Snicket's saga about the charming, intelligent, and grossly unlucky Baudelaire orphans continues to alarm its distressed and suspicious fans the world over. The 10th book in this outrageous publishing effort features more than the usual dose of distressing details, such as snow gnats, an organised troupe of youngsters, an evil villain with a dastardly plan, a secret headquarters and some dangerous antics you should not try at home. With the weather turning colder, this is one chilling book you would be better off without.&lt;P&gt; Ages 10+&lt;p&gt;&lt;/b&gt;&lt;/b&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.795543+00:00"/>
        <meta name="calibre:title_sort" content="Slippery Slope, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
