<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bba54ff-391a-47cb-b2e3-9b8dcd2c5863</dc:identifier>
        <dc:title>Austere Academy</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;i&gt;The Austere Academy&lt;/i&gt; continues Lemony Snicket's Series of Unfortunate Events, the deliciously morbid set of books that began with &lt;i&gt;The Bad Beginning&lt;/i&gt; and only got worse. &lt;p&gt; In &lt;i&gt;The Austere Academy&lt;/i&gt;, Violet, Klaus and Sunny are at first optimistic--attending school is a welcome change for the book-loving trio, and the academy is allegedly safe from the dreaded Count Olaf, who is after their fortune. Hope dissipates quickly, however, when they meet Vice Principal Nero, a self-professed genius violinist who sneeringly imitates their every word. More dreadful still, he houses them in the tin Orphans Shack, crawling with toe-biting crabs and dripping with a mysterious tan fungus. A beam of light shines through the despair when the Baudelaires meet the Quagmires, two of three orphaned triplets who are no strangers to disaster and sympathize with their predicament. When Count Olaf appears on the scene disguised as Coach Genghis (covering his monobrow with a turban and his ankle tattoo with expensive running shoes), the Quagmires resolve to come to the aid of their new friends. Sadly, this proves to be a hideous mistake. &lt;/p&gt;&lt;p&gt; Snicket disarms us again with his playful juxtapositions--only he can compare bombs with strawberry shortcake (both are as dangerous to make as assumptions), muse on how babies adjust developmentally to the idea of curtains, or ponder why the Baudelaire orphans would not want to be stalks of celery despite their incessant bad luck as humans. We can't get enough of this splendid series of misadventures, and can only wager that swarms of young readers will be right next to us in line for the next installment. (Ages 9 and older) --&lt;i&gt;Karin Snelson&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.647428+00:00"/>
        <meta name="calibre:title_sort" content="Austere Academy"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
