<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1015c0ba-2443-4699-a6d9-f6288059e6ca</dc:identifier>
        <dc:title>The Murder at the Vicarage</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1930-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;ul&gt;&lt;li&gt;The first Miss Marple mystery, one which tests all her powers of observation and deduction.*&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;“Anyone who murdered Colonel Protheroe,” declared the parson, brandishing a carving knife above a joint of roast beef, “would be doing the world at large a favor!”&lt;/p&gt;&lt;p&gt;It was a careless remark for a man of the cloth. And one which was to come back and haunt the clergyman just a few hours later—when the Colonel is found shot dead in the clergyman’s study. But as Miss Marple soon discovers, the whole village seems to have had a motive to kill Colonel Protheroe.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. James Saxon delivers a memorable and absolutely masterful performance of Christie's first Miss Marple mystery. When the wildly unpopular Colonel Protheroe is found murdered in the vicar's study, it seems that everyone—his unhappy wife, his daughter, a visiting artist, an embittered poacher, the vicar—has a motive in a mystery that confounds the authorities, consumes the village and can only be untangled by observations and deductions of our heroine: the elderly gossip-cum-sleuth Miss Marple. Saxon's artful and enthusiastic portrayal of a host of characters—male and female, guilty and innocent, young and old—will delight Christie fans, mystery lovers and anyone lucky enough to listen. &lt;em&gt;(June)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie taught me two things: that plotting mysteries was an art, and that a woman detective could be as strong a character as a male detective.” (Charles Todd, New York Times bestselling author of the Ian Rutledge mysteries and Bess Crawford mysteries )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“When she really hits her stride, as she does here, Agatha Christie is hard to surpass.” (Saturday Review of Literature ) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Center Point Pub</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC12XW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781611731378</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073605</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/murder-at-the-vicarage-agatha-christie/1100153967</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/murder-at-vicarage</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:19.878623+00:00"/>
        <meta name="calibre:title_sort" content="Murder at the Vicarage, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
