<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2968</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f051136-23f6-4b63-8264-576e3f6db19a</dc:identifier>
        <dc:title>The Last Continent</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-26T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Something is amiss at Unseen Unversity, Ankh-Morpork's most prestigious (i.e., only) institution of higher learning. A professor is missing—but a search party is on the way! A bevy of senior wizards will follow the trail wherever it leads—even to the other side of Discworld, where the Last Continent, Fourecks, is under construction. Imagine a magical land where rain is but a myth and the ordinary is strange and the past and present run side by side. experience the terror as you encounter a Mad Dwarf, the Peach Butt, and the dreaded Meat Pie Floater.&lt;/p&gt;&lt;p&gt;Feel the passion as the denizens of the Last Continent learn what happens when rain falls and the rivers fill with water (it spoils regattas, for one thing). Thrill to the promise of next year's regatta, in remote, rustic Didjabringabeeralong. It'll be asolutely gujeroo (no worries).&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Terry Pratchett's 22nd Discworld novel, &lt;em&gt;The Last Continent&lt;/em&gt;, is a lighthearted tour of the fantasy land of Fourecks, a very Australian sort of place, with brief courses in theoretical physics and evolution thrown in for good measure. Pratchett returns to his first Discworld protagonist, the inept and cowardly wizard Rincewind, who habitually runs into trouble as fast as he flees. Rincewind's arrival in Fourecks has distorted the space-time continuum, and he has to sort it out before the whole place dries up and blows away. The situation is complicated because the actual problem is located 30,000 years in the past--just where the Faculty of the Unseen University currently are. Pretty frightening, given "the true wizard's instinct to amble aimlessly into dangerous places," and then "stop and argue ... about exactly what kind of danger it [is]."&lt;/p&gt;&lt;p&gt;If you're baffled by all this, no worries, mate. You needn't have read Pratchett before--not even the five previous Discworld novels starring Rincewind (&lt;em&gt;The Colour of Magic&lt;/em&gt;, &lt;em&gt;The Light Fantastic&lt;/em&gt;, &lt;em&gt;Sourcery&lt;/em&gt;, &lt;em&gt;Eric&lt;/em&gt;, and &lt;em&gt;Interesting Times&lt;/em&gt;)--to enjoy this latest romp. Nor to have visited Australia. When you finish, however, you'll likely want to rush out and do both. &lt;em&gt;--Nona Vero&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Consistently, inventively mad...wild and wonderful!" -- &lt;em&gt;-- &lt;/em&gt;Isaac Asimov's Science Fiction Magazine&lt;em /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"If I were making my list of Best Books of the Twentieth Century, Terry Pratchett's would be ost of them" -- &lt;em&gt;-- &lt;/em&gt;Elizabeth Peters&lt;em /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"Superb popular entertainment" -- &lt;em&gt;-- &lt;/em&gt;Washingtom Post Book World&lt;em /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"Unadulterated fun... witty, frequently hilarious.... Pratchett parodies everything in sight." -- &lt;strong&gt;San Francisco Chronicle &lt;/strong&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Debolsillo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061059070</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="22"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Last Continent"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
