<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fce4420-4044-4a02-951d-56e0cd91a139</dc:identifier>
        <dc:title>The Last Olympian</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;All year the half-bloods have been preparing for battle against the Titans, knowing the odds of a victory are grim. Kronos’s army is stronger than ever, and with every god and half-blood he recruits, the evil Titan’s power only grows.   &lt;/p&gt;&lt;p&gt;While the Olympians struggle to contain the rampaging monster Typhon, Kronos begins his advance on New York City, where Mount Olympus stands virtually unguarded. Now it’s up to Percy Jackson and an army of young demigods to stop the Lord of Time.  &lt;/p&gt;&lt;p&gt;In this momentous final book in the &lt;em&gt;New York Times&lt;/em&gt; best-selling series, the long-awaited prophecy surrounding Percy’s sixteenth birthday unfolds. And as the battle for Western civilization rages on the streets of Manhattan, Percy faces a terrifying suspicion that he may be fighting against his own fate. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Rick Riordan&lt;/strong&gt; is also the author of the previous books in the &lt;em&gt;New York Times&lt;/em&gt; #1 best-selling series Percy Jackson and the Olympians_: Book One: The Lightning Thief_; &lt;em&gt;Book Two: The Sea of Monsters&lt;/em&gt;; _Book Three: The Titan’s Curse &lt;em&gt;and&lt;/em&gt; Book 4: The Battle of the Labyrinth_. He is also the author of the companion audiobook, &lt;em&gt;The Demigod Files. &lt;/em&gt;These titles are all available on audio from Listening Library. His previous novels for adults include the hugely popular Tres Navarre series, winner of the top three awards in the mystery genre. He lives in San Antonio, Texas, with his wife and two sons. To learn more about Rick, visit his website at www.rickriordan.com. &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Thorndike Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781410416780</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Percy Jackson &amp; The Olympians"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T15:17:37+00:00"/>
        <meta name="calibre:title_sort" content="Percy Jackson 5 - The Last Olympian"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
