<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2648d9e-43d7-48af-8f30-3825421ae083</dc:identifier>
        <dc:title>The Battle of the Labyrinth</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Percy Jackson isn’t expecting freshman orientation to be any fun.  But when a mysterious mortal acquaintance appears on campus, followed by demon cheerleaders, things quickly move from bad to diabolical. &lt;br&gt;&lt;/p&gt;&lt;p&gt;In this latest installment of the blockbuster series, time is running out as war between the Olympians and the evil Titan lord Kronos draws near. Even the safe haven of Camp Half-Blood grows more vulnerable by the minute as Kronos’s army prepares to invade its once impenetrable borders. To stop them, Percy and his demigod friends must set out on a quest through the Labyrinth—a sprawling underground world with stunning surprises at every turn. Full of humor and heart-pounding action, this fourth book promises to be their most thrilling adventure yet.&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 5–9—The battle starts, literally, with an explosion and doesn't let up. After Percy destroys the high school band room battling monsters called &lt;em&gt;empousai&lt;/em&gt; who have taken on the form of cheerleaders, he has to hide out at Camp Half-Blood. There, Grover's searcher's license is going to be revoked unless he can find the god Pan in seven days. An entrance to the Labyrinth has been discovered, which means that Luke, the half-blood turned bad, can bypass the magical protections and invade the camp. Annabeth insists that she must follow a quest to locate Daedalus's workshop before Luke does. Percy is disturbed by visions of Nico, the son of Hades, who is summoning forth the spirits of the dead with McDonalds Happy Meals. Percy, Grover, and Percy's Cyclops half-brother follow Annabeth into the maze not knowing if they will ever find their way out. Riordan cleverly personifies the Labyrinth as a sort of living organism that changes at will, and that traverses the whole of the United States. Kids will devour Riordan's subtle satire of their world, such as a Sphinx in the Labyrinth whose questions hilariously parody standardized testing. The secret of Pan is revealed with a bittersweet outcome that also sends an eco-friendly message. Like many series, the "Percy Jackson" books are beginning to show the strain of familiarity and repetition. However, the overarching story line remains compelling, and the cliff-hanger ending will leave readers breathless in anticipation of the fifth and final volume.—&lt;em&gt;Tim Wadham, Maricopa County Library District, Phoenix, AZ&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'I can't think of a child of 10-plus who could fail to enjoy Percy's adventures ... the fusion of the magical with the mundane and modern gives the series its edge' - Amanda Craig, The Times 'Funny and fast-paced ... Percy is a hero that every kid will want to emulate' Sunday Express 'Funny ... very exciting ... but it's the storytelling that will get readers hooked. After all, this is the stuff of legends' Guardian 'Vastly entertaining' Independent 'Cool, mad and very funny!' Flipside &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scholastic</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1423101499</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781423101499</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/battle-of-the-labyrinth-rick-riordan/1100260664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction - Young Adult</dc:subject>
        <meta name="calibre:series" content="Percy Jackson and the Olympians"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T15:17:37.680612+00:00"/>
        <meta name="calibre:title_sort" content="Battle of the Labyrinth, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
