<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a0dc9bb-31c3-47d5-834f-5f441cee8718</dc:identifier>
        <dc:title>Truth</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The denizens of Ankh-Morpork fancy they've seen just about everything. But then comes the &lt;em&gt;Ankh-Morpork Times,&lt;/em&gt; struggling scribe William de Worde's upper-crust, newsletter turned Discworld's first paper of record.&lt;/p&gt;&lt;p&gt;An ethical joulnalist, de Worde has a proclivity for investigating stories -- a nasty habit that soon creates powerful enemies eager to stop his presses. And what better way than to start the &lt;em&gt;Inquirer,&lt;/em&gt; a titillating (well, what else would it be?) tabloid that conveniently interchanges what's real for what sells.&lt;/p&gt;&lt;p&gt;But de Worde's got an inside line on the hot story concerning Ankh-Morpork's leading patrician Lord Vetinari. The facts say Vetinari is guilty. But as William de Worde learns, facts don't always tell the whole story. There's that pesky little thing called &lt;em&gt;the truth ...&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The Truth&lt;/em&gt;, Pratchett's 25th Discworld novel, skewers the newspaper business. When printing comes to Ankh-Morpork, it "drag(s) the city kicking and screaming into the Century of the Fruitbat." Well, actually, out of the Century of the Fruitbat. As the Bursar remarks, if the era's almost over, it's high time they embraced its challenges.&lt;/p&gt;&lt;p&gt;William de Worde, well-meaning younger son of reactionary nobility, has been providing a monthly newsletter to the elite using engraving. Then he is struck (and seriously bruised) by the power of the press. The dwarves responsible convince William to expand his letter and the &lt;em&gt;Ankh-Morpork Times&lt;/em&gt; is born. Soon William has a staff, including Sacharissa Cripslock, a genteel young lady with a knack for headline writing, and photographer Otto Chriek. Otto's vampirism causes difficulties: flash pictures cause him to crumble to dust and need reconstitution, and he must battle his desire for blood, particularly Sacharissa's. When Lord Vetinari is accused of attempted murder, the City Watch investigates the peculiar circumstances, but William wants to know what &lt;em&gt;really&lt;/em&gt; happened. The odds for his survival drop as his questions multiply.&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Truth&lt;/em&gt; is satirical, British, and full of sly jokes. Although this cake doesn't rise quite as high as it did in previous volumes, even ordinary Pratchett is pretty darn good, and those who haven't read a Discworld novel before can start here and go on to that incredible backlist. &lt;em&gt;--Nona Vero&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The 25th book (after The Fifth Elephant) in the Discworld series returns to the thriving city of Ankh-Morpork, where humans, dwarfs and trolls share the streets with zombies, vampires, werewolves and the occasional talking dog. Young William de Worde makes a modest living running a scribing business, including a newsletter of current events for a select subscription list. Then he meets dwarf wordsmith Gunilla Goodmountain, inventor of the printing press, who helps transform de Worde's newsletter into a daily called The Ankh-Morpork Times (subhead: The Truth Shall Make Ye Free). While the city's civil, religious and business leaders are up in arms over The Times, Lord Vetinari, the Patrician of Ankh-Morpork, encourages the advance--as long as it remains a "simple entertainment that is not going to end up causing tentacled monsters and dread apparitions to talk the streets eating people." In the meantime, as de Worde's staff grows and a type turns the subhead to "The Truth Shall Make Ye Fret", two shadowy characters are hired to remove the Patrician--permanently. Pratchett's witty reach is even longer than usual here, from Pulp Fiction to His Girl Friday. Readers who've never visited Discworld before may find themselves laughing out loud, even as they cheer on the good guys, while longtime fans are sure to call this Pratchett's best one yet. &lt;br /&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Debolsillo</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380818198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="25"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Truth"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
