<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61f664a8-a716-4e74-ad04-a45c5b27061a</dc:identifier>
        <dc:title>Equal Rites</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Terry Pratchett's profoundly irreverent, bestselling novels have garnered him a revered position in the halls of parody next to the likes of Mark Twain, Kurt Vonnegut, Douglas Adams, and Carl Hiaasen.&lt;/p&gt;&lt;p&gt;In &lt;em&gt;Equal Rites&lt;/em&gt;, a dying wizard tries to pass on his powers to an eighth son of an eighth son, who is just at that moment being born. The fact that the son is actually a daughter is discovered just a little too late.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;• The first seven Discworld titles are being reissued with stunning new covers, publication coincides with 21 years of Discworld anniversary and the hardback publication of &lt;em&gt;The Celebrated Discworld Almanak&lt;/em&gt; and &lt;em&gt;Going Postal&lt;/em&gt;.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;• "If you are unfamiliar with Pratchett's unique blend of philosophical badinage, you are on the threshold of a mind-expanding opportunity." --&lt;em&gt;Financial Times&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;• "Persistently amusing, good-hearted and shrewd." --&lt;em&gt;The Sunday Times&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;• "Pratchett keeps getting better and better... It's hard to think of any humorist writing in Britain today who can match him." --&lt;em&gt;Time Out&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From the Publisher&lt;/h3&gt;&lt;p&gt;"A sequence of unalloyed delight" - &lt;em&gt;Guardian&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"Truly funny books are very few and far between. Equal Rites is not only fizzy and hilarious, but is also a wonderful story well told ... This is his best book. Highly recommended" - &lt;em&gt;The Good Book Guide&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"A delightful. yarn, logically illogical as only Terry Pratchett can write. He's delightful, an utter nutter and funster-punster" - Anne McCaffrey &lt;/p&gt;&lt;p&gt;"You won't stop grinning except to chuckle or sometimes roar with laughter. The most hilarious fantasy since - come to think of it, since Pratchett"s previous outing" - Kirkus Reviews &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060855901</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Epic</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:33+00:00"/>
        <meta name="calibre:title_sort" content="Equal Rites"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
