<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">098ad6d3-4092-4975-8006-96d7315cd203</dc:identifier>
        <dc:title>They Do It With Mirrors</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Miss Marple senses danger when she visits a friend living in Stoneygates, a rehabilitation center for delinquents. Her fears are confirmed when someone shoots at the administrator. Although he is not injured, a mysterious visitor is less fortunate—shot dead simultaneously in another part of the building.&lt;/p&gt;&lt;p&gt;Pure coincidence? Miss Marple thinks not, and must use all her cunning to solve the riddle of the stranger’s visit … and his murder.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“I’ve always preferred her Jane Marple books, and find them infinitely rereadable; it hardly matters if I remember who did it.” (Lawrence Block, New York Times bestselling author )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“No one on either side of the Atlantic does it better.” (New York Times )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Brilliant.” (The Guardian ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Agatha Christie is the most widely published author of all time and in any language, outsold only by the Bible and Shakespeare. Her books have sold over a billion copies in English and another billion in one hundred foreign countries. She is the author of eighty novels and short-story collections, nineteen plays, and six novels under the name Mary Westmacott. She died in 1976. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0062073648</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073648</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/they-do-it-with-mirrors-agatha-christie/1100155429</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1PLG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Miss Marple"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:17.079098+00:00"/>
        <meta name="calibre:title_sort" content="They Do It With Mirrors"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
