<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af6bd05e-18b6-4190-965c-72bbe2bcefd2</dc:identifier>
        <dc:title>Death on the Nile: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-05T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The tranquillity of a cruise along the Nile was shattered by the discovery that Linnet Ridgeway had been shot through the head. She was young, stylish and beautiful. A girl who had everything . . . until she lost her life.&lt;/p&gt;&lt;p&gt;Hercule Poirot recalled an earlier outburst by a fellow passenger: 'I'd like to put my dear little pistol against her head and just press the trigger.' Yet in this exotic setting nothing was ever quite what it seemed.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Hercule Poirot is perhaps Agatha Christie's most interesting and endearing character; short, round, and slightly comical, Poirot has a razor-sharp mind and puts unlimited trust in his "little grey cells." Those little cells come through for him every time, enabling Poirot to solve some of the most baffling mysteries ever conceived. In &lt;em&gt;Death on the Nile&lt;/em&gt;, Poirot, on vacation in Africa, meets the rich, beautiful Linnet Doyle and her new husband, Simon. As usual, all is not as it seems between the newlyweds, and when Linnet is found murdered, Poirot must sort through a boatload of suspects to find the killer before he (or she) strikes again. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Linnett Ridgeway has almost everything: youth, beauty, brains, and money. Then her best friend Jackie brings her handsome fianc?, Simon Doyle, to visit and asks Linnett to give him a job. Now Linnett and Simon are on their honeymoon, a cruise up the Nile. When Linnett is killed, Jackie is the obvious suspect, but she couldn't have done it. It seems like an insolvable crime, until the famous detective Hercule Poirot starts to investigate. Death on the Nile deserves its reputation as one of Christie's best travel mysteries. This recording is capably read by another familiar name, David Suchet, who is well known among both mystery and public TV buffs as the actor who played the role of Poirot in a series of television adaptations of the author's stories. Expect the trio of Christie, Poirot, and Suchet to be a popular patron selection. St. Mary's Mead was always a quiet English village, at least until the body of Colonel Protheroe was found in the vicarage library. No one liked the murdered man. His first wife had abandoned him, and their teenage daughter kept out of his way. His much younger, second wife had recently fallen in love with a charming portrait painter. The list of possible suspects seems endless. Two different people confess to the murder. Did either do it? Enter Miss Marple, an elderly maiden lady whose gentle manners conceal an extensive knowledge of human depravity and exceptional deductive abilities. She flutters around, asks questions, and solves the crime. But it is the writing, not the plots, that keeps Christie fans coming back. James Saxon gives a clear, competent reading in Murder at the Vicarage, although initially his voice strikes one as brighter and sharper than one would expect from the gentle, scholarly rector. Eighty-odd years after her first book was published, Christie and her mysteries are more popular than ever. Both programs are recommended for all collections. I. Pour-El, Des Moines Area Community Coll., Boone, IA &lt;br&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1579126898</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FCK9D6</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK9D6</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:29.941645+00:00"/>
        <meta name="calibre:title_sort" content="Death on the Nile: Hercule Poirot Investigates"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
