<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac68202f-7484-49cd-a9f3-5e9480867ec5</dc:identifier>
        <dc:title>Bad Beginning</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Make no mistake. &lt;i&gt;The Bad Beginning&lt;/i&gt; begins badly for the three Baudelaire children, and then gets worse. Their misfortunes begin one gray day on Briny Beach when Mr. Poe tells them that their parents perished in a fire that destroyed their whole house. "It is useless for me to describe to you how terrible Violet, Klaus, and even Sunny felt in the time that followed," laments the personable (occasionally pedantic) narrator, who tells the story as if his readers are gathered around an armchair on pillows. But of course what follows is dreadful. The children thought it was bad when the well-meaning Poes bought them grotesque-colored clothing that itched. But when they are ushered to the dilapidated doorstep of the miserable, thin, unshaven, shiny-eyed, money-grubbing Count Olaf, they know that they--and their family fortune--are in real trouble. Still, they could never have anticipated how much trouble. While it's true that the events that unfold in Lemony Snicket's novels are bleak, and things never turn out as you'd hope, these delightful, funny, linguistically playful books are reminiscent of Roald Dahl (remember &lt;i&gt;James and the Giant Peach&lt;/i&gt; and his horrid spinster aunts), Charles Dickens (the orphaned Pip in &lt;i&gt;Great Expectations&lt;/i&gt; without the mysterious benefactor), and Edward Gorey (&lt;i&gt;The Gashlycrumb Tinies&lt;/i&gt;). There is no question that young readers will want to read the continuing unlucky adventures of the Baudelaire children in &lt;i&gt;The Reptile Room&lt;/i&gt; and &lt;i&gt;The Wide Window&lt;/i&gt;. (Ages 9 and older) &lt;i&gt;--Karin Snelson&lt;/i&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:identifier opf:scheme="9780061757099">9780061757099</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.390641+00:00"/>
        <meta name="calibre:title_sort" content="Bad Beginning"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
