<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6beee6a-5e37-4a33-9ac7-da642a210cda</dc:identifier>
        <dc:title>Wide Window</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;In &lt;i&gt;The Bad Beginning&lt;/i&gt;, things, well, begin badly for the three Baudelaire orphans. And sadly, events only worsen in &lt;i&gt;The Reptile Room&lt;/i&gt;. In the third in Lemony Snicket's Series of Unfortunate Events, there is still no hope on the horizon for these poor children. Their adventures are exciting and memorable, but, as the author points out, "exciting and memorable like being chased by a werewolf through a field of thorny bushes at midnight with nobody around to help you." &lt;p&gt; This story begins when the orphans are being escorted by the well-meaning Mr. Poe to yet another distant relative who has agreed to take them in since their parents were killed in a horrible fire. Aunt Josephine, their new guardian, is their second cousin's sister-in-law, and she is afraid of everything. Her house (perched precariously on a cliff above Lake Lachrymose) is freezing because she is afraid of the radiator exploding, she eats cold cucumber soup because she's afraid of the stove, and she doesn't answer the telephone due to potential electrocution dangers. Her greatest joy in life is grammar, however, and when it comes to the proper use of the English language, she is fearless. &lt;/p&gt;&lt;p&gt; But just when she should be the most fearful--when Count Olaf creeps his way back to find the Baudelaire orphans and steal their fortune--she somehow lets her guard down. Once again, it is up to Violet, Klaus, and Sunny to get themselves out of danger. Will they succeed? We haven't the stomach to tell you. (Ages 9 to 12) &lt;i&gt;--Karin Snelson&lt;/i&gt; &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.443167+00:00"/>
        <meta name="calibre:title_sort" content="Wide Window"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
