<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26ad0245-9bde-498f-831c-f8d97aead3c8</dc:identifier>
        <dc:title>Taken at the Flood: Hercule Poirot Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-25T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;When a widow weaves a web... &lt;/p&gt;&lt;p&gt;Rosaleen Cloade has come to collect on her late husband's sizeable inheritance. But this is only the first intrusion on the Cloade family. The second is murder. And it is up to Detective Poirot to see the intrusions come to an end.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Hercule Poirot fans will be pleased to hear Hugh Fraser, who plays Captain Hastings on PBS's &lt;em&gt;Mystery!&lt;/em&gt; and A&amp;amp;E's &lt;em&gt;Poirot&lt;/em&gt;, recount Christie's intriguing 1948 novel (published in the U.S. as &lt;em&gt;There Is a Tide&lt;/em&gt;). The celebrated Belgian sleuth visits the sleepy English village of Warmsley Vale to check into the background of Gordon Cloade, supposedly a victim of the London Blitz. He had wed an attractive young widow, the former Mrs. Underhay, now the sole possessor of the Cloade family fortune. The deceased's sister-in-law told Poirot that "spirits" informed her that the widow's first husband is still among the living, raising suspicions about Cloade's demise. Fraser's tone at once reassures listeners that, just as on television, they are in capable hands. He does a fine job creating a variety of character voices, distinguishing one from another with clarity but without excessive flamboyance. The release of any Christie is an event, and it does not taken an abundance of "little gray cells" to deduce that this audio will be well-received.&lt;em&gt; (June)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'One of the best... her gift for blending the cosy with the macabre has seldom been more in evidence than it is here.' Elizabeth Bowen, Tatler 'Told briskly, vivaciously, and with ever-fertile imagination.' Manchester Evening News 'One of the better Christies... Don't miss.' New York Herald Tribune &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC2RSQ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">042506803X</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC2RSQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="26"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:22.893622+00:00"/>
        <meta name="calibre:title_sort" content="Taken at the Flood: Hercule Poirot Investigates"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
