<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff30c50a-d4cc-4cab-af19-0152a710a247</dc:identifier>
        <dc:title>Hostile Hospital</dc:title>
        <dc:creator opf:file-as="Snicket, Lemony" opf:role="aut">Snicket, Lemony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;font class="Apple-style-span" size="2"&gt;Fleeing the village of VFD, after some time in the Deluxe cell for a murder they did not commit, the Baudelaires hide with the Volunteers Fighting Disease on their way to the Heimlich Hospital. Addressed by Babs, who can only be contacted through an intercom speaker on a desk, the orphans start work with the near-sighted Hal in the hospital library of records. Hal says he remembers a file in the records to do with the Snicket fires, but before the children can find it, Babs is suddenly replace by Mattathias - none other than Count Olaf - who plans to inspect every employee in the hospital. Staying late to find the file, the Baudelaires find a picture of their parents with Jacques Snicket, and another, partly obscured figure who may be a writer. But at that moment Esme Squalor arrives - Klaus and Sunny escape, but Violet is led to the operating theatre for a cranioectomy. Disguising themselves, Klaus and Sunny manage to rescue the unconscious Violet, but not before Esme has set fire to the library of records, adding arson to the false charges now facing the children. Chased through the now burning hospital, they make their escape, only to discover that the only way out is to hide in the trunk of Count Olaf's car - possibly the most dangerous place of all.&lt;/font&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins e-books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Children's 4-7</dc:subject>
        <meta name="calibre:series" content="A Series of Unfortunate Events"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-23T13:10:04.895544+00:00"/>
        <meta name="calibre:title_sort" content="Hostile Hospital"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
