<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0426dfd4-09e1-49fa-b3aa-5d67fcb1f2ab</dc:identifier>
        <dc:title>City of Heavenly Fire</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Shadowhunters and demons square off for the final showdown in the spellbinding, seductive conclusion to the #1 &lt;I&gt;New York Times&lt;/I&gt; bestselling Mortal Instruments series.&lt;BR&gt;Darkness has descended on the Shadowhunter world. Chaos and destruction overwhelm the Nephilim as Clary, Jace, Simon, and their friends band together to fight the greatest evil they have ever faced: Clary&amp;#8217;s own brother. Sebastian Morgenstern is on the move, systematically turning Shadowhunter against Shadowhunter. Bearing the Infernal Cup, he transforms Shadowhunters into creatures of nightmare, tearing apart families and lovers as the ranks of his Endarkened army swell. Nothing in this world can defeat Sebastian&amp;#8212;but if they journey to the realm of demons, they just might have a chance&amp;#8230;&lt;BR&gt; &lt;BR&gt;Lives will be lost, love sacrificed, and the whole world will change. Who will survive the explosive sixth and final installment of the Mortal Instruments series?</dc:description>
        <dc:publisher>Margaret K. McElderry Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781442416918</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Mortal Instruments Series"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2024-11-30T15:56:08+00:00"/>
        <meta name="calibre:title_sort" content="City of Heavenly Fire"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
