<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69cc1b52-b393-431f-89b3-659656db2da4</dc:identifier>
        <dc:title>The Wind Through The Keyhole</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">King, Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;strong&gt;For those discovering the epic bestselling &lt;i&gt;Dark Tower&lt;/i&gt; 
series for the first time - and for its legions of dedicated fans - an 
immensely satisfying stand-alone novel and perfect introduction to the 
series.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;Beginning in 1974, gaining momentum in the 1980s
 and coming to a thrilling conclusion when the last three novels were 
published in 2003-2004, the &lt;i&gt;Dark Tower&lt;/i&gt; epic fantasy saga stands 
as Stephen King's most beguiling achievement. It has been the basis for a
 long-running Marvel comic series.&lt;br&gt;&lt;br&gt;Now, with &lt;i&gt;The Wind Through the Keyhole&lt;/i&gt;,
 King has returned to the rich landscape of Mid-World. This story within
 a story within a story finds Roland Deschain, Mid-World's last 
gunslinger, in his early days during the guilt-ridden year following his
 mother's death. Sent by his father to investigate evidence of a 
murderous shape-shifter, a 'skin-man,'  Roland takes charge of Bill 
Streeter, a brave but terrified boy who is the sole surviving witness to
 the beast's most recent slaughter. Roland, himself only a teenager, 
calms the boy by reciting a story from the &lt;i&gt;Book of Eld&lt;/i&gt; that his 
mother used to read to him at bedtime. 'A person's never too old for 
stories,'  he says to Bill. 'Man and boy, girl and woman, we live for 
them." &lt;/div&gt;</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="SONYBOOKID">CBUSCESSI02HGW0W</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Dark Tower"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-23T12:40:41.266037+00:00"/>
        <meta name="calibre:title_sort" content="The Wind Through The Keyhole"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
