<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f68ad1c8-0db0-4bb6-9fba-a1f8f840b578</dc:identifier>
        <dc:title>Thud!</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Once, in a gods-forsaken hellhole called Koom Valley, trolls and dwarfs met in bloody combat. Centuries later, each species still views the other with simmering animosity. Lately, the influential dwarf, Grag Hamcrusher, has been fomenting unrest among Ankh-Morpork's more diminutive citizens—a volatile situation made far worse when the pint-size provocateur is discovered bashed to death . . . with a troll club lying conveniently nearby.&lt;/p&gt;&lt;p&gt;Commander Sam Vimes of the City Watch is aware of the importance of solving the Hamcrusher homicide without delay. (Vimes's second most-pressing responsibility, in fact, next to always being home at six p.m. sharp to read &lt;em&gt;Where's My Cow?&lt;/em&gt; to Sam, Jr.) But more than one corpse is waiting for Vimes in the eerie, summoning darkness of a labyrinthine mine network being secretly excavated beneath Ankh-Morpork's streets. And the deadly puzzle is pulling him deep into the muck and mire of superstition, hatred, and fear—and perhaps all the way to Koom Valley itself. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The 31st Discworld novel begins with a thud-the sound of a club crushing the skull of influential dwarf leader Grag Hamcrusher. Tensions between dwarves and trolls has been high for centuries, so when a troll club is found lying nearby the murdered Hamcrusher, a villainous troll is the obvious suspect. But the dwarf's death is not so simple, and Commander Samuel Vimes of the Ankh-Morpork City Watch must investigate the murder and discover the truth...lest renewed tensions between the dwarves and trolls tear his city apart. While some of these characters have appeared in previous Discworld volumes, newcomers to the series should have no trouble following and enjoying this audiobook. Like all of Pratchett's work, Thud! is infused with wit and good fun throughout. Briggs, a 2004 Audie Award winner, enlivens the humor with his exuberant and masterful narration, and his pleasant British brogue is a joy to listen to. A man of many voices, Briggs flawlessly handles the wide variety of characters, which range from slow-witted trolls and gruff dwarves to arrogant lords and non-blood-sucking vampires. Canon reading for fantasy-fanatic audiophiles.&lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Booklist&lt;/h3&gt;&lt;p&gt;Unwilling to get caught up in the fact that he is the duke of Ankh-Morpork, Commander Vimes still shaves himself and runs the Watch as well as he can. Lord Veternari forces him to get involved in politics, though, because the Watch is incurring serious expense as it grows, and because his multicultural efforts have forced him to hire a vampire as a member of the Watch. Vimes has a lot on his plate, anyway, what with the upcoming anniversary of Koom Valley (a battle between trolls and dwarves that is part of an age-old war), an unsolved murder that reveals the limitations of the Watch in dwarfish eyes, and the theft of a valuable painting from the Royal Art Museum. On top of everything he does as part of his job, he must make it home at six o'clock on the dot every day to read to his young son. Everything is connected, of course--even Sally, the vampire taken on by the Watch. Unsettling secrets are revealed about the true history of Koom Valley, and in a basement in the city, dwarves and trolls are playing the game Thud!, a miniature battle of Koom Valley, together. As always, Pratchett's latest Discworld yarn is funny, fast-paced, the kind of satire that explores serious issues while making readers love it. &lt;em&gt;Regina Schroeder&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060815318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="34"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:37+00:00"/>
        <meta name="calibre:title_sort" content="Thud!"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
