<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3d8b2ed-9430-46f4-a576-16c1220b5c68</dc:identifier>
        <dc:title>Carpe Jugulum</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-08T02:00:00+00:00</dc:date>
        <dc:description>SUMMARY: Carpe Jugulum is the 23rd Discworld novel, and with it this durable series continues its juggernaut procession onward. Pratchett is an author who inspires such devotions that his fans will fall on the novel with cries of joy. Nonfans, perhaps, will want to know what all the fuss is about; and that's something difficult to put into a few words. The best thing to do for those completely new to Pratchett is to sample him for themselves, and this novel is as good a place to start as any. But fans have a more precise question. They know that Discworld novels come in one of two varieties: the quite good and the brilliant. So, for instance, where Hogfather and Maskerade were quite good, Feet of Clay and Jingo were brilliant. While true fans wouldn't want to do without the former, they absolutely live for the latter. And with Carpe Jugulum, Pratchett has hit the jackpot again. This novel is one of the brilliant ones. The plot is a version of an earlier Discworld novel, Lords and Ladies, with the predatory elves of that novel being replaced here by suave and deadly vampires, and the tiny kingdom of Lancre being defended by its witches. But plot is the least of Pratchett's appeal, and Carpe Jugulum is loaded with marvelous characters (not least the witches themselves, about whom we learn a deal more), comic touches and scenes of genius, and even some of the renowned down-to-earth Pratchett wisdom (about the inner ethical conflicts we all face and the wrongness of treating people as things). Pratchett's vampires are elegant Bela Lugosi types, and they come up against an unlikely but engaging alliance of witches; blue-skinned pixies like Rob Roy Smurfs; a doubting priest with a boil on his face; and a magical house-size Phoenix in a seamless, completely absorbing, and feel-good-about-the-universe mixture.</dc:description>
        <dc:publisher>Corgi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780613277617</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy:Humour</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="23"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Carpe Jugulum"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
