<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce337f7d-9e0a-4e02-a750-0ce2abbeebd2</dc:identifier>
        <dc:title>The Mysterious Affair at Styles: A Hercule Poirot Mystery</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Now a fully restored edition that includes newly discovered material by Agatha Christie.&lt;/p&gt;

&lt;p&gt;Captain Arthur Hastings, invalided in the Great War, is recuperating as a guest of John Cavendish at Styles Court, the 'country-place' of John's autocratic old aunt, Emily Inglethorpe—she of a sizeable fortune, and so recently remarried to a man twenty years her junior. When Emily's sudden heart attack is found to be attributable to strychnine, Hastings recruits an old friend, now retired, to aid in the local investigation. With impeccable timing, Hercule Poirot, the famous Belgian detective, makes his dramatic entrance into the pages of crime literature.&lt;/p&gt;

&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>William Morrow Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B000FC12ZU</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1500851442</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC12ZU</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature &amp; Fiction</dc:subject>
        <dc:subject>British &amp; Irish</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Genre Fiction</dc:subject>
        <dc:subject>Mystery; Thriller &amp; Suspense</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>British Detectives</dc:subject>
        <dc:subject>Thrillers &amp; Suspense</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Crime Fiction</dc:subject>
        <dc:subject>Private investigators</dc:subject>
        <dc:subject>Traditional Detectives</dc:subject>
        <meta name="calibre:series" content="Hercule Poirot"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:19.448622+00:00"/>
        <meta name="calibre:title_sort" content="Mysterious Affair at Styles: A Hercule Poirot Mystery, The"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
