<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab909beb-62ac-4d20-b4e9-4c280c7f1309</dc:identifier>
        <dc:title>Parker Pyne Investigates</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1934-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to William Morrow Paperbacks. Christie once again demonstrates her mastery of the short form mystery with &lt;em&gt;Parker Pyne Investigates&lt;/em&gt;—short stories of crime and detection featuring Parker Pyne, certainly one of the most unconventional private investigators ever to pursue a hot lead.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie will continue to fascinate readers long after the next generation of scientific gadgets comes along and renders today’s clever CSI techniques laughable.” (James Grippando, &lt;em&gt;New York Times&lt;/em&gt; bestselling author)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Crimes of the heart were his forte.” (Observer (UK)) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Mrs. Packington felt alone, helpless and utterly forlorn. But her life changed when she stumbled upon an advertisement in the Times that read: "Are you happy? If not, consult Mr. Parker Pyne."&lt;/p&gt;&lt;p&gt;Equally adept at putting together the fragments of a murder mystery or the pieces of a broken marriage, Mr. Parker Pyne is possibly the world's most unconventional private investigator. Armed with just his intuitive knowledge of human nature, he is an Englishman abroad, traveling the globe to solve and undo crime and misdemeanor. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0062074407</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007XIC4DS</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/parker-pyne-investigates</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13622129</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">U1HPygAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062074407</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/parker-pyne-investigates-agatha-christie/1100259204</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:24.836646+00:00"/>
        <meta name="calibre:title_sort" content="Parker Pyne Investigates"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
