<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12fc6ceb-ae79-4028-89b1-ebada87f1a9b</dc:identifier>
        <dc:title>Sparkling Cyanide</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Agatha Christie's genius for detective fiction is unparalleled. Her worldwide popularity is phenomenal, her characters engaging, her plots spellbinding. No one knows the human heart-orthe dark passions that can stop it-better than Agatha Christie. She is truly the one and only Queen of Crime.&lt;/p&gt;&lt;p&gt;Sparlkling Cyanide&lt;/p&gt;&lt;p&gt;"Rosemary that's for remembrance" Six people are thinking about beautiful Rosemary Barton, who died nearly a year before. There's the loving sister, the long-suffering husband, the devoted secretary, the lovers, and the betrayed wife. None of them can forget Rosemary But did one of them murder her? &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Agatha Christie possessed the mind of a serial killer in the body of a quiet and refined Englishwoman. Don’t be fooled—she’s deadly!” (Alan Bradley, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of the Flavia de Luce novels )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The denoument will probably come as a surprise to nine readers out of ten.” (New York Times ) &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The denoument will probably come as a surprise to nine readers out of ten" New York Times "SPARKLING CYANIDE is the one ! which I should take with me to a desert island; for I find in it a seriousness and a psychological insight unparalleled in the author's other works.' Times Literary Supplement &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061752636</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC13WW</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC13WW</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">j-LvpueYYHcC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:23.283622+00:00"/>
        <meta name="calibre:title_sort" content="Sparkling Cyanide"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
