<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5e7f48b-82f7-4ec5-93ad-e0881998b528</dc:identifier>
        <dc:title>They Came to Baghdad</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1951-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Queen of Mystery has come to Harper Collins! Agatha Christie, the acknowledged mistress of suspense—creator of indomitable sleuth Miss Marple, meticulous Belgian detective Hercule Poirot, and so many other unforgettable characters—brings her entire oeuvre of ingenious whodunits, locked room mysteries, and perplexing puzzles to Harper Paperbacks. In her classic &lt;em&gt;They Came to Baghdad&lt;/em&gt;, a bright, young adventure seeker in the Middle East finds more excitement than she bargained for when a wounded spy expires in her hotel room.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Time and again Agatha Christie pulled off what many obviously greater writers labored for in vain, a work of art which is both perfectly crafted and morally satisfying.” (A. N. Wilson )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The action is rapid....The characters are astonishingly real.” (New Yorker )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“A very human heroine, whose powers of invention, just like those of her creator, never fail her.” (Times Literary Supplement (London) ) &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Baghdad is holding a secret superpower summit, but the word is out, and an underground organization in the Middle East is plotting to sabotage the talks. &lt;/p&gt;&lt;p&gt;Into this explosive situation appears Victoria Jones, a young woman with a yearning for adventure who gets more than she bargains for when a wounded spy dies in her hotel room.&lt;/p&gt;&lt;p&gt;The only man who can save the summit is dead. Can Victoria make sense of his dying words: Lucifer…Basrah…Lefarge.…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC144Y</dc:identifier>
        <dc:identifier opf:scheme="EDELWEISS">0062073788</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-lAmdSgq1G8C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062073785</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062073788</dc:identifier>
        <dc:identifier opf:scheme="FF">c/agatha-christie/they-came-to-baghdad</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">140337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction / Mystery &amp; Detective</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-19T16:47:16.889268+00:00"/>
        <meta name="calibre:title_sort" content="They Came to Baghdad"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
