<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9f842fd-2d83-4459-ada3-dd4a0db7a6b6</dc:identifier>
        <dc:title>Small Gods</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-09-26T07:56:38+00:00</dc:date>
        <dc:description>&lt;p&gt;Lost in the chill deeps of space between the galaxies, it sails on forever, a flat, circular world carried on the back of a giant turtle—&lt;/p&gt;&lt;p&gt;Discworld&lt;/p&gt;&lt;p&gt;—a land where the unexpected can be expected. Where the strangest things happen to the nicest people. Like Brutha, a simple lad who only wants to tend his melon patch. Until one day he hears the voice of a god calling his name. A small god, to be sure. But bossy as Hell.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Discworld is an extragavanza--among much else, it has billions of gods. "They swarm as thick as herring roe," writes Terry Pratchett in &lt;em&gt;Small Gods&lt;/em&gt;, the 13th book in the series. Where there are gods galore, there are priests, high and low, and... there are novices. Brutha is a novice with little chance to become a priest--thinking does not come easily to him, although believing does. But it is to Brutha that the great god Om manifests, in the lowly form of a tortoise. &lt;em&gt;--Blaise Selby&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Delightful . . . logically illogical as only Terry Pratchett canwrite." -- &lt;em&gt;-- Anne McCaffrey&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"Pratchett is the funniest parodist working in the field today,period." -- &lt;em&gt;-- &lt;/em&gt;The New York Review of Science Fiction&lt;em /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"Terry Pratchett does for fantasy what Douglas Adams did forscience fiction." -- &lt;em&gt;-- &lt;/em&gt;Today&lt;em /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"Terry Pratchett is fast, funny and going places. Try him!" -- &lt;em&gt;-- Piers Anthony&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"There is no end to the wacky wonders . . . no fantasies as consistently, inventively mad . . . wild and wonderful!" -- &lt;em&gt;-- &lt;/em&gt;Isaac Asimov's Science Fiction Magazine&lt;em /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;"Unadulterated fun . . . witty, frequently hilarious . . .Pratchett parodies everything in sight." -- &lt;em&gt;-- &lt;/em&gt;San Francisco Chronicle&lt;em /&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>HarperTorch</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061092176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:34+00:00"/>
        <meta name="calibre:title_sort" content="Small Gods"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
