<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7434d8f-6df7-440c-8c40-2470d728ac52</dc:identifier>
        <dc:title>Jingo</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;World war breaks out in Discworld play script Discworld goes to war, with armies of sardines, warriors, fishermen, squid and at least one very camp follower. As two armies march, Commander Vimes of Ankh-Morpork City Watch faces unpleasant foes who are out to get him...and that's just the people on his side. The enemy might be even worse. Jingo makes the World Cup look like a friendly five-a-side. Jingo was the twenty-first in Terry Pratchett's phenomenally successful Discworld series and the eighth title to be adapted by Stephen Briggs and published as a play script by Methuen,; Eighth great stage adaptation by Stephen Briggs of Terry Pratchett's best-selling novel; Pratchett has sold over 27 million books worldwide and has been translated into 27 languages&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Terry Pratchett is a phenomenon unto himself. Never read a Discworld book? The closest comparison might be &lt;em&gt;Monty Python and the Holy Grail&lt;/em&gt;, with its uniquely British sense of the absurd, and side-splitting, smart humor. &lt;em&gt;Jingo&lt;/em&gt; is the 20th of Pratchett's Discworld novels, and the fourth to feature the City Guard of Ankh-Morpork. As &lt;em&gt;Jingo&lt;/em&gt; begins, an island suddenly rises between Ankh-Morpork and Al-Khali, capital of Klatch. Both cities claim it. Lord Vetinari, the Patrician, has failed to convince the Ruling Council that force is a bad idea, despite reminding them that they have no army, and "I believe one of those is generally considered vital to the successful prosecution of a war." Samuel Vimes, Commander of the City Watch, has to find out who shot the Klatchian envoy, Prince Khufurah, and set fire to their embassy, before war breaks out. &lt;/p&gt;&lt;p&gt;Pratchett's characters are both sympathetic and outrageously entertaining, from Captain Carrot, who always finds the best in people and puts it to work playing football, to Sergeant Colon and his sidekick, Corporal Nobbs, who have "an ability to get out of their depth on a wet pavement." Then there is the mysterious D'reg, 71-hour Ahmed. What is his part in all this, and why 71 hours? Anyone who doesn't mind laughing themselves silly at the idiocy of people in general and governments in particular will enjoy &lt;em&gt;Jingo&lt;/em&gt;. &lt;em&gt;--Nona Vero&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA-Jingo, the twentieth Discworld novel to be published in the United States, is a worthy addition to the series. It's a quiet night. Maybe too quiet. Solid Jackson and his son are fishing the waters between Ankh-Morpork and Al-Khali when their boat runs aground. To their amazement, an iron chicken rises out of the water, followed shortly by the island of Leshp. Solid Jackson immediately claims the island as Ankh-Morpork territory. There's only one problem. Greasy Arif and his son are also fishing for Curious Squid, and Arif swears that the island belongs to Al-Khali. Both cities are determined to annex it. By jingo, this means war. Ankh-Morpork is outgunned and out-manned but the city's nobles don't plan to let that stop them from carrying on the noble traditions of chivalry and showing those Klatchians what's what. This book is just as funny, clever, and unpredictable as the previous titles. Pratchett fans will not be disappointed, and new readers will not be confused. Jingo expands upon the lives of characters from titles in the series, but readers don't need to be familiar with them to enjoy this one. It's fast-paced, with lots of twists and turns, unexpected events, and football.&lt;br /&gt;&lt;em&gt;Susan Salpini, Kings Park Library, Burke, VA&lt;/em&gt;&lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Methuen Drama</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780413774460</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English; Irish; Scottish; Welsh</dc:subject>
        <dc:subject>Discworld (Imaginary place)</dc:subject>
        <dc:subject>Humorous</dc:subject>
        <dc:subject>Vimes; Samuel (Fictitious Character)</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>European</dc:subject>
        <meta name="calibre:series" content="Discworld"/>
        <meta name="calibre:series_index" content="21"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2024-11-30T17:02:35+00:00"/>
        <meta name="calibre:title_sort" content="Jingo"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
