<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ae1604-3ffd-47f7-913c-591c2ac7c951</dc:identifier>
        <dc:title>Project Hail Mary</dc:title>
        <dc:creator opf:file-as="Weir, Andy" opf:role="aut">Andy Weir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;A lone astronaut must save the earth from disaster in this incredible new science-based thriller from the #1 &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;New York Times&lt;/span&gt;&lt;strong&gt; bestselling author of &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;The Martian&lt;/span&gt;&lt;strong&gt;.&lt;br&gt;&lt;br&gt;“A novel that would have delighted Robert A. Heinlein and Isaac Asimov.”—George R. R. Martin, author of &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;A Game of Thrones&lt;/span&gt;&lt;strong&gt;&lt;br&gt;&lt;br&gt;“Weir’s finest work to date . . . the one book I read last year that I am certain I can recommend to anyone, no matter who, and know they’ll love it.”—Brandon Sanderson, author of the Stormlight Archive series&lt;/strong&gt;&lt;br&gt;&lt;br&gt;Ryland Grace is the sole survivor on a desperate, last-chance mission—and if he fails, humanity and the earth itself will perish.&lt;br&gt;&lt;br&gt;Except that right now, he doesn’t know that. He can’t even remember his own name, let alone the nature of his assignment or how to complete it.&lt;br&gt;&lt;br&gt;All he knows is that he’s been asleep for a very, very long time. And he’s just been awakened to find himself millions of miles from home, with nothing but two corpses for company.&lt;br&gt;&lt;br&gt;His crewmates dead, his memories fuzzily returning, Ryland realizes that an impossible task now confronts him. Hurtling through space on this tiny ship, it’s up to him to puzzle out an impossible scientific mystery—and conquer an extinction-level threat to our species.&lt;br&gt;&lt;br&gt;And with the clock ticking down and the nearest human being light-years away, he’s got to do it all alone.&lt;br&gt;&lt;br&gt;Or does he?&lt;br&gt;&lt;br&gt;An irresistible interstellar adventure as only Andy Weir could deliver, &lt;em&gt;Project Hail Mary&lt;/em&gt; is a tale of discovery, speculation, and survival to rival &lt;em&gt;The Martian&lt;/em&gt;—while taking us to places it never dreamed of going.&lt;/p&gt;
&lt;p&gt;&lt;strong style="font-size: large"&gt;Amazon.com Review&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;An Amazon Best Book of May 2021:&lt;/strong&gt; As Ryland Grace awakens from a coma, he doesn’t know who he is or where he is, but a mix of calculations, deductions, and slowly returning memories enlightens him: He’s a junior high school science teacher on a small space ship. His mission? Save Earth. As in &lt;em&gt;The Martian&lt;/em&gt;, Weir makes science and problem solving not only cool but absolutely essential to survival, delivering an electrifying space adventure that yanks at both the gut and the heart strings. Readers will absorb facts about gravity and heavy metals even as Grace races against the clock and builds an unexpected partnership while hurtling through the cold depths of space. &lt;em&gt;—Adrian Liang, Amazon Book Review&lt;/em&gt; &lt;/p&gt;
&lt;h3&gt;&lt;strong style="font-size: large"&gt;Review&lt;/strong&gt; &lt;/h3&gt;
&lt;p&gt;“A propulsive adventure.”&lt;strong&gt;—&lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Entertainment Weekly&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Weir spins a space yarn in a way only he can. Fans of his earlier works won’t be disappointed.”&lt;strong&gt;—&lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Newsweek&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Andy Weir proves once again that he is a singular talent. &lt;em&gt;Project Hail Mary&lt;/em&gt; is so fascinating and propulsive that it’s downright addictive. From the first page as Ryland wakes up not knowing who or where he is, I was hooked.”&lt;strong&gt;—Taylor Jenkins Reid, &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;New York Times &lt;/span&gt;&lt;strong&gt;bestselling author of &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Daisy Jones &amp;amp; The Six&lt;/span&gt;&lt;em&gt; &lt;/em&gt;&lt;br&gt;&lt;br&gt;“Reading &lt;em&gt;Project Hail Mary&lt;/em&gt; is like going on a field trip to outer space with the best science teacher you’ve ever had—and your class assignment is to save the world. This is one of the most original, compelling, and fun voyages I’ve ever taken.”&lt;strong&gt;—Ernest Cline, #1 &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;New York Times&lt;/span&gt;&lt;strong&gt; bestselling author of &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Ready Player One&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Two worlds in peril, a competent (but flawed and human) man, a competent alien, unending scientific puzzles to unravel, with humanity itself at risk, this one has everything fans of old school SF (like me) love. If you like a lot of science in your science fiction, Andy Weir is the writer for you.”&lt;strong&gt;—George R. R. Martin, &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;New York Times &lt;/span&gt;&lt;strong&gt;bestselling author of &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;A Game of Thrones&lt;/span&gt;&lt;br&gt;&lt;br&gt;“I loved &lt;em&gt;The Martian,&lt;/em&gt; but I actually find &lt;em&gt;Project Hail Mary &lt;/em&gt;to be Mr. Weir’s finest work to date. It’s somehow both exciting, yet also personal. I’m constantly amazed by how well Mr. Weir continues to write wonderfully accessible science fiction without compromising either the science or the fiction.”&lt;strong&gt;—Brandon Sanderson, &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;New York Times&lt;/span&gt;&lt;strong&gt; bestselling author of the Stormlight Archive series&lt;/strong&gt;&lt;br&gt;&lt;br&gt;“Brilliantly funny and enjoyable . . . one of the most plausible science fiction books I’ve ever read.”&lt;strong&gt;—Tim Peake, ESA astronaut and internationally bestselling author of &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Limitless&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Thrilling doesn’t even begin to describe &lt;em&gt;Project Hail Mary&lt;/em&gt;, which is undisputedly the best book I’ve read in a very, very long time . . . I cheered, I laughed (a lot), I cried, and when the twist arrived and the book revealed its true target, my jaw hit the floor. Mark my words: &lt;em&gt;Project Hail Mary&lt;/em&gt; is destined to become a classic.”&lt;strong&gt;—Blake Crouch, &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;New York Times &lt;/span&gt;&lt;strong&gt;bestselling author of&lt;br&gt;&lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Recursion&lt;/span&gt;&lt;strong&gt; and &lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Dark Matter&lt;/span&gt;&lt;br&gt; &lt;br&gt;“A joy to read . . . with &lt;em&gt;Project Hail Mary,&lt;/em&gt; Weir is leaning hard into all that made &lt;em&gt;The Martian&lt;/em&gt; kick.”&lt;strong&gt;—&lt;/strong&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Locus&lt;/span&gt;&lt;br&gt;&lt;br&gt;“Readers may find themselves consuming this emotionally intense and thematically profound novel in one stay-up-all-night-until-your-eyes-bleed sitting. An unforgettable story of survival and the power of friendship—nothing short of a science fiction masterwork.”—&lt;span style="font-weight: 600; font-style: italic"&gt;Kirkus Reviews&lt;/span&gt;&lt;strong&gt; (starred review)&lt;/strong&gt; &lt;/p&gt;
&lt;h3&gt;&lt;strong style="font-size: large"&gt;About the Author&lt;/strong&gt; &lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Andy Weir&lt;/strong&gt; built a two-decade career as a software engineer until the success of his first published novel, &lt;em&gt;The Martian,&lt;/em&gt; allowed him to live out his dream of writing full-time. He is a lifelong space nerd and a devoted hobbyist of such subjects as relativistic physics, orbital mechanics, and the history of manned spaceflight. He also mixes a mean cocktail. He lives in California. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08FHBV4ZX</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780593135204</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08FHBV4ZX</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54493401</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">QbyGzQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-12-23T14:09:18.712234+00:00"/>
        <meta name="calibre:title_sort" content="Project Hail Mary"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
