<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccf2fd31-5291-4bfa-9db5-a82c226b7197</dc:identifier>
        <dc:title>Season of Storms</dc:title>
        <dc:creator opf:file-as="Sapkowski, Andrzej" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-17T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;span style="font-family: Cantarell, sans-serif;"&gt;Note: Season of Storms takes place before the second short story but after the first one in The Last Wish; so you should read the first short story, finish Season of Storms, continue with The Last Wish on the second short story and then continue as listed above.&lt;/span&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style="font-family: Cantarell, sans-serif; font-size: 16px;"&gt;&lt;font face="Cantarell, sans-serif"&gt;Geralt of Rivia. A witcher whose mission is to protect ordinary people from the monsters created with magic. A mutant who has the task of killing unnatural beings. He uses a magical sign, potions and the pride of every witcher -- two swords, steel and silver. But what would happen if Geralt lost his weapons?&lt;/font&gt;&lt;/p&gt;&lt;p style="font-family: Cantarell, sans-serif; font-size: 16px;"&gt;&lt;font face="Cantarell, sans-serif"&gt;In this standalone novel, Geralt fights, travels and loves again, Dandelion sings and flies from trouble to trouble, sorcerers are scheming ... and across the whole world clouds are gathering - the season of storms is coming...&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B075CT6XHW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>short stories</dc:subject>
        <dc:subject>Polish Literature</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>High-Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Assassins</dc:subject>
        <dc:subject>Destiny</dc:subject>
        <dc:subject>Dragons</dc:subject>
        <dc:subject>Dwarfs</dc:subject>
        <dc:subject>Elves</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Monsters</dc:subject>
        <dc:subject>Prisons</dc:subject>
        <dc:subject>Royalty</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>supernatural</dc:subject>
        <dc:subject>Sword and Sorcery</dc:subject>
        <dc:subject>Vampires</dc:subject>
        <meta name="calibre:series" content="Witcher"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2024-11-30T16:07:47+00:00"/>
        <meta name="calibre:title_sort" content="Season of Storms"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:.1f}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
